150 L. A'rTivs

Aut segnitate. adiuuere dubitare, 113111 meum 031.

Multi iniquo, mulier, 31111110 31111 111313 311Χο1·0 111 1113113,
110 Quibus natura prz'iua magis quam fors 3111 fortuna 01111111.
Misera 011113113 saiso 301110, paedore alguque 01 fame

Qus neque 10113031 (1111113, 1100 01110113 eausa umquam
0113311 1131103.
11111110110 10 1131101 ‘templum 011113113111111 033111113.
XI (3)
Alui educaui: 111 1110110 gratum 111 311 30111.
XII (12)
115 Quod beneficium 113111 3101111 111 segete, rex, 10 01130330
< intelleges.
Donec 111 auxilium) Γο1·3011, 1011111311 1111111.

VII Non, 4⁵25, 11 ‘fors et fortuna hoe distant: fors 031 casus
temporalis, fortuna dea est ipsa. Accius Astyanacte . . . idem Andro-
meda . . ‚⁹ VIII Non. 72, 7 ‘algu pro alg01·e.’ IX Non. 487, 10

cuapor et uapos . . .' X Non. 323,10 (1111113110, foedum. Accius ⁷

Automedia . . .’ (Andromeda Aldina Hippodamia Ladewieus Anal.
seen. p. 34) XI Non. 422, 15 ‘alere et, educare hoe distant: alere
est uictu temporali sustentare, educare autem ad satietatem perpetuam
educere . . .‘ XII Non. 395, 25 ‘segetem etiam ips-‘im terram diei—
mus . . . Accius Oenomao . . . idem Andromeda . . .’ XIII Non. 178, 16
(10111111, 111111.)

 

 

108 adiuuere dubitare scripsi aut dubitare W addubitare celeri libri
adire uel tardum dubitare Buecheler-us Interpellari sermonem sie
aut segnitate dubitare. —-— Haud id meum est. — Tace Kiesslinyius siccluit.

aut meum Le-id. haud meum ceteri 109 iniquo Izmius in quo libri

auxere Gulielmzcs Veris, I 6 {lusere libri 111 misere Bothizcs
0111131111 libri, tuetur Buechelerzcs. obuallata Delrio oluudlus Beothius ob-
11111101ἱ ci. Vsenertcs senio libri, correxi pudore JV 112 terra
est Bccmb. terrae est celeri cynneris Bamb. 113 Posse eliam
septenarium trochaicum ab im'lio mancum esse, qualem olim notaui,
neque liic neque alibi monere uolui. immane te habet Aldina imma-
nitate hahet libri immani tabe Mera-erm, ‘quod placuit Bueclzelero.
115 haut Mercerus aut libri obsesse Gulielmus Veris. I 6, Fric-
lerius Veris. ΙΙ 5 Episl. plzil. II ap. Grzcl. V385 obesse libri
intelleges Gulielmus intellegis libri

