LIVIVS ANDRONwVS

AUHILLES
Si malos imitailw, tum ‘tu pretium pro noxit dubis,
AEuISTHVS
Ῑ (ἶῖ1)
nam ut l'ssl‘g'umss
Aeolius-21 et &meda 1161· participes 3611111101·
Partsta est
J] (ζεῖ)
5 Tum 31116111 lasciuum Nerei simum pecus
Lud611s= ad cantum classem lustratur ..
III (1)
Iamne ’6011108 specie laetauisti optabili?
IV (2)

Nemo haece nostrum ruminetur mulieri.

lel AcuILLES, immo Acm-:s Non. 365, 25 ι’1)101111111, poenae cxi-
tum.’ Idem 473, 22 ‘imitat . . .’ (lucilius Bamb.) Adde inc. fab. V

Anms'rnvs, immo A1-:G1STvs I Non. 512, 32 ‘aequiter . ..’ 11 Non.
335, 21 ‘lustrare est circumire . . .’ Idem 158, ⁴29 ‘pecus non solum
quadrupes ajiimal, uerum omnia animalia pecudes dicuntur . . . [5]’
111 Non. 132, 32 ‘laetare ct laetiscere, laetificare.' (Lucilius Aegi-
sto Bamb.) Idem 386, 23 ‘specics dicitur effigies, sacieS. L. Egisthi . . .'

IV Non. 166, 29 ‘ruminare dictum in memoriam reuocare . , .’

 

1 malos ecl.pr. malas libri p. 365, Bamb. p. 473 males celeri
libri p. 473 imitabis ms. Fabri p. 473 tu om. libri p. 365

dabit libri p. 365 [Si bona cro atquc fida, amantem contra
:unare 10 11(1(10001;] Sin malas e. q. s. Bothius 2 (Mus, Rlzen. 1837
p. 269) 3 praeda Iunius praedam libri equiter libri 5 31110111
om. libri p. 335 Nerei simum Bentinus Nereis simum libri p. 335
rei simum libri p. 158 6 0111110111 Genea. Basil. classem Genea.
Basil. ⁴Duentzerus classum celeri libri lustratur choro uersum ex-
plebit.- cf. Senecae Ayam. u. 475. lustrat nauium Klicssmamzus. cf.
Jahn. et Klotz. Annal. 1848 Schpl. p. 479: cccliuum G. Her-
manno quoque placuit 7 spolie 111131113ῑί Bamb. 8 haece L. Mueller
de re m. 442 senarium explens. 111100 libri. &plenarium trochai-

Rmmzcx, Senon. fragm. l

