308

ducite Naeva. 27 Att. 425 duxit
me uxorem Emi. 120* uxores du-
cunt . . duxisti alteram inc. iove.
fab. 162 prolem ducendam inc.
inc. sab. CXXXIII duxi probum
Eun. 118 qui ducat? Att. 64 ducti
Naeu. (47)

ductat Emz, 295 a Tantalo ductat
genus inc. inc. fab. 124*

classibus (1 uctor Att. 522*

iam dudum Eme. 34 Att. 682

d nipedes Naeui 31 ’³‘

dulcis chelys Pomp. 8

d 11 l c ita s Conspirantum animae Λᾶ.

dum . . dum Att. 395 itera dum
Pac. 202 dum . . artus captaret
inc. inc. fab. 169 dum licet inc.
fab. 47 dum est potestas inc. inc.
fab. 29 dum .. petit inc. ’ἐπα fab.
244 ea oblectat spes . . dum ..
censet Att. 345 dum prosim Pac.
288 oderint, dum metuant Art.
204 dum inimici una intercidant
inc. inc. fab. 159

sepulcra duo duorum corporum Att.
655 duum uirorum Att. 656 duos
. . arietes Att. praet. 21 Mauortes
.. duo congressos Att. 321

duplex cubile inc. inc. fab. 128

nos duplicat . . timos IVaeu. 43

duriter Emz. 265

quasi ferrum aut lapis Dur at Ewn.
67

dusmo in loco Liu. 39

Pari dyspari Art. 561*

e tecto excies Att. 300 cf. Att. 212
inc. inc. fab. 208 0 somno .. ci-
ent Att. 494 quanto e loco . .
lapsa fortuna accidat Emt. 370
0 summis Pac. 96 (²³²) e gremiis
subiectare Pac. 334 * 0 clamore
. . uox .. accidit Att. 449 0 con-
spectu abstulit Art. 32 cf. Pac.
184 comminus . . e manu Emz.
149* e uipcrino morsu uenae . .
cruciatus cient Att. 552 (c) spe
. . successit Emz. 402

ex Liu. 30 theu. 32 45 Emz. 74
208 [3411 363 Pae. 1ἃ 84 (bis) 97
284 Ati. 1 47 61 160 184 185 306*
392 402 407 443 463 464 496 501
515 6533 (⁴) 563 576 643 Santra
3 Pomp. 8 praet. 1 inc. inc. fab.
5(*) 76 102 211 239 ex occulto
clepsit Pac. 185 ex ore . . oratio-
nem dedit Eom. 265 ex oraclo ..

ducite - cgo

edidit inc. inc. fab. 13 ex opibus
summis opis egens Emi. 89 ex
incertis certos . . dimitto Emz.
352 (P) ex immani uictum ad man-
suetum applicans Att. 411 ex dis-
corditate cladem inportem Pac.
178 ex prodigiis congruens ars
Att. 419 facinus .. ex dementia
Confingit Att. 638 experta . .
hoc sunt bona Att. 681

ebore Εηη. 83

ecce Emt. 146

e ccum (Eum. 29) atque eccum Pac.
238 atque eccos Pae. 107 Aa. 69

domo ecferret pedem E‘rm. 212
Colchis . . pedem extulisses Eun.
241 ecfer te, elimina urbe Att.
592 quem gloria ad caelum extu--
lit inc. inc. fab. 93 laborem . .
ecferas Att. 216

ecfari . . dictis Eun, 324 ecfare
quae . . timiditas territet Paa292*

Echion Pac. Penth.

echo Att. 572*

ecquis Att. 233 ecquem Att. 261 *
ecquid Att. 92?

animam .. ecuolam Emi, 18 (³⁸⁶)

edicam . . ut Pac. 188* edicite
.. ut Att. 508

tonsillas . . edite Att. 574 nume-
ros edat Pomp. 9 progeniem ede
ordine Att. 50* Ancisem edidit
Att. 653⁵ ex oraclo . . edidit . .
temperaret ine. inc. fab. 13

edfocet Pac. 374 edoceret ine. inc.
ab. 11

educaui Att. 114 stirpem educa-
bant Att. 378

educit foras Emz. 139

effectum dabo Pac. 30

efferta arua inc. inc. fab. 164*

efflantes (uel efflant*)

ΘΧ

animam . .
Eun. 18

effrenata inpudentia Att. 133 ·

effugias Naeu. 15 effugeret inc.
inc. fab. 170 ex crimine . . effu-
gere Att. 1

egens inc. inc. fab. 44 opis egens
Emz. 89

egestas Eun. 273 Pac. 53 301

ego Diu. 26 38 Emz. 2 83 121 135
141 (‘?) [194] 227 229 245 269 326
351 Pac, 24 35 61 69 169 204 215
236 343 348 Att. 5 17 231 (266)
407 427 469 488 502 557 601 613
634 647 i‘nc. inc. fab. 3 (44) 52
63 (70) 81 83 85 142 181 e'gone
an ille ininrie Facimus? Naeu. 40

