uenam — uincere

uenatu Naeu. 32

uendidit uitam inc. inc. ful). 1-11

ueneno Act. 553 uenenis Pac. 401
Att. 579*

uenerans Αίί. praet. 5*

ueniam precor I'nc. 297

uon io Lm. 21 ΛΗ. 121 neniam Ate.
93 uenirem inc. inc. sab. 23 uen-
tum est Eme. 189 Att. 511 ueniet
tempus luc. ine. [ab. 116

undique uenor Eme. 251 uenando
All. 25‘.)

uento Eme. 151 ine. inc. sab, 254
silescunt uenti Pac. 77 uenti
erumpunt Pac. 415 uentorum :mi-
mae Ate. 11 uentis Eme. praet. 4

uenum pecus egi Pac. 121

uerbena ct taeniis All. 472ἑέι

uerbo 1'1cc.354* fluetus uerborum
Eun, 218 uerba Pac. 213 ΛΝ,
292 auris uerbis dimitam, All. 169

uerecunde Eun. 175

uereor Att. 78 uirgines . . uereor
Enni. 44* uereor . . hiscere Att.
157 ut queam Vereor Pac. 151
uerear eloqui Pac. 67 neretur inc.
inc. fab. 178 ueritus sum arbitros
Act. 190 aspectum es ueritus Pac.
328 cuius pater* ueretur Pac. 183
tui noratur te progenitoris Act. 76

ueritatis Act. 467

uerno gelu Lz'u. 17*

ct uero Ate. 471

saxea . . nerruca inc. inc. fab.

uerruncent I'ccc. 297 Act. praec.
6* 3ss

uersat Eun. 405

uersutiloquas malitias inc. inc.
fab. 114

neribus Att. 221

uerum Naeu. 18 Eun. 289

ueri simile Pac. 374 uerius Enn.
390 uirtute uera Eun. 257 uera
ratione Art. 87

uescatur dapem Att. 218 nesea-
tur armis Pac. 22 armis . . uesci
Act. 145 patriis uesci praemiis
Att. 591 arte hac uescimur Pac.
108 facinus oculi uescuutur Att.

uestibulo Pac. 400

uestigia Var. 7

uestem Εἠη. 283 Pac. 352 Att.
304 519 ueste Att. 86 374 540

uestitus Att. 615 uestitu Erm.
287 *

ueter fatorum terminus Att. 481

ἢ..

‚709

ueteri planetu Scaeam 2 uetera
.. discidia Au. 160

uetat ne Pac. -11 ’

neque uetustas neque mos (an
uetustas moris?) Alb. 215

uetustam Att. 408

itiner . . uiae Act. 457“Ι uiam lame.
274 366 uiam quam insistam Pac.
50 si qua potestur inuestigari nia
I’ac. 100 iu uia Μαίι. 8 uia alta
atque ardua inc. inc. fala. 73

Vibo, Nacta. praet. 5

alterna uice Eme. 110 uices Eme,
385 (²³²)

uicinum ..

uicissitntnm . .
58ss

portum Nacta. 19
imperitandi ΛΜ.

uictor inc. inc. fal). ⁴27

uictoria Eme. 115 339

uictum .. mansuetum An. 111

uideo IVncu. 59 Jt'nn. 291 Pac. 243
Act. 255 ⁴317 655 inc. inc. [ab. :31
uideo te, uideo inc. inc. fab. 47
uides All. *288* 341 439 532 608
uiden Att. 303 uident Alb. praet.
29 uideam Naeu. 48 Pac. 105 (me,
11i‹lebam?) uideas Pac. 135 uident
inc. inc. fab, 150 uidi Nam. 61 Eun.
83 86 253 [Ata 362] ine. inc. fab. 61
62 uidi, uidere quod me passa Eun.
91 uidimus Naeu. 44 si quam 80--
lam uidere iu uia Nam. 8 uido—
rit Ate. 64 uidissent Ate. 14 uide
Enn. 172 Pac. 86 ut seruos uide
Act, 313 uide ne Aet. praet. 32
quid capias consili, uide Au. 628
Eme. praet. 2 uidete! Eme. 54
uideor Naeur. 59 (Ὅ num pariter
uideor praemiis uesci patris? Att.
591 uidetur Liu. 15 quid noctis
uidetur? Eun. 177 uidear Naeu.
18 uideantur Pac. 180 ubi aspexi
.. uiderer intui memorabilem, ni
Act. 614 quid oculis rabere uisa
es? Eun. 39 parere se ·. . uisa est
in somnis (an e se 22) inc. inc. fab.
6 uisum est in somnis pastorem
ad me adpellere Act. praet. 19

uiduae Erm. 203

uiget Pac. 22 inc. inc. fab. 160

uigiles! Eun. 159 Act. 140

uigilandum est Att. 214 uigilan-
tes Ate. praet. 30

angue uillosi canis Eun. 404

uincite! Att. 233 animus .. atroci
uinctus malitia Act. 46

uincere Att. 8 uicisse Ean. 136
uincebat i‘nc. inc. fab. 17 uinear

