[Niucx ΡΟ ffl'rARvM

Tragoedia(-

Mamuruus Aemilius Scaurus Cassius ‹rm-iatius Maternus dial. alr nr. 2
Dio 1.V111‘.21 Cf. U'‹·lcl.·. (37⁴3 1-138 3. (i, ll cl. Welclc. 11611

Aristius Fuscus (2²) ,lero iae Ilor. (In. Naeuius Ji. 6 sqq.
Epist. I 10 1 cs ll'elclc. 11:3⁴3 1’. Ouidius Naso Ji. 2²:50

C. Asinius l'ollio Verq. l·.'cl.v111 ⁴.) Paccius [immacul. v11 12 cf. ll'clclc.
llor. fieriu. 1 10, 42 Carm. 11 1, 1471
1) Dt'al. dc orat. 21 cf. 11²⁷(·lc·l·'. M. l’ucuuius Ji. 75 sqq.

1121 sqq. l‘iso llor. u. J». cnm selemim ,leru-
Atilius Cicero (le (iu. I 2, .·‘› Nuslwu. uis ml ιι. 386

(sues. 8-1 cf. com. lutet. rell. rt I’ouipilius J). 227

Welelc. 1100 l'. Pomponius Secundus μ, 231 sq.
¹⁴· Attius-115 ¹3⁴3 S‘l‘l· , Pupius Iler. Epist. I 1, 67 cnm
Augustus baeton. Any. 85 Macro· '507‘0150 alermus& (s urdeh- 1133811,

Ῐὴἶειδ Sul. 11 4, 2 Lam: Lydus ‚ ι , ⁸ ⁸ Ι , , ,.
11139Sztc‘das s. u. cs. llr'clcl.. 1111 Ῑωῗίᾆῖἰὲἳδ ῙῙΕἺΝ Iffl‘ffl· x Η 73 ‘s'

Bassus Martialis V 53 ef. Welelc. Santra 1). 22s

14.θὸ . , Seaeuus Memor [ι. 232 Illurtt'al. xl
Canius Rufus Mmtzal. III 20 7 cl. 9 5072(AE quen· Ι 20 Cf· „felch-

IVPICI* ¹4⁰7 , , 1168 et M. llertsae'e' prosse: s. 1.
Cassms Parmensis helion. (td Hor. L· Annaeus Seneca.

El'i'St· Ῑ 42 3 P‘'¹'l’7⁰· “d 3Ηῖ- Ῑ C. Titius Nouius u. 67 sq. Cic.

, ¹0, 62ἿοῘῖ useless· 14⁰3 b'‘I‘l· Brut. 45, 167 Fronto ep. ml M.
Cordus behel. quen. 1 2 (jaes- Ι 7 l). 20 Nalm» Cf. „told-¹
Anu. Cornutus (2³) uit« Persii cf. 1398 et Buecheler-i Comi. lat, (1863)

W elclc. 145ss sq. ct M. llcrezic' μ. 3 sq.

prossr. Vrutisl.18‹59 l’· —1 Titius (Υ) Hor. Ja'Ju'st. l :5 cum
Q. Ennius Ι). 15 sqq. schol. Acrone's (ul u. 0 cll Welclc.
Faustus I‘zwenal. Vll 12 cf. Welclc. 1434 sqq.

1471 Q. Tullius Cicero Cic. ep.ad Quin-
Gracchus 1). 230 tecm fr. ΙΙ 15, 3 111 1, 13. 6, 7
C. Iulius Caesar Suet. Caes. 56 ef. cs. IVeIcls. 239 sq. 1401

WCZCk· 1402 Turranius Ouid. ecc Ponto IV 16,

C. Iulius Caesar Strabo J». 227 sq. 20 eff nrelCJc· 1430
Ligurinus Martialis V 44. 45 cf. L. Varius Rufus p. 229 sq.

IVCZCR'· 1459 M. Terentius Varro Hieronymi catal.
Liuius Andronicus 1²- 1 sqq. ι cf. Re'tscleclius Illas. lescen. VI p.
M. Annaeus Lucanus vita iu Suetom 480. 491

rel. 1¹· 78 R. cf. Welclc. 1457 Varro Martial. V 30 cf. Welclc. 1468

Fabulae Praetextae

Aelius Lamia? cf. Acro acl Hor. ιι. Curiatius Maternus u. supra

p. 288 Q. Ennius p. 279 sq.
Antonius Rufus? ut Supra Cn. Naeuius p. 277 sq.
L. Attius 1). 281 sqq. M. Pacuuius 12· 280 sq.
Balbus Cic. ad fam. X 32. 3 cf. A. Persius Flaccus uita Persii cf.

Welck. 1402 Quaest. scen. 351
Cassius (5²) p. 285 Ρ. Pomponius Secundus p. 286

