distinguam

membra Eme». 101 dissipent ..
diuitias Aet. 587 dissupatos artus
inc. inc. fab. 169

distinguam iuter uos geminitudi-
nem Pae, 61

artus torto distraham Pae. 159

disturbent .. diuitias Att 588*

diu Att. 16 13111 diu Eme. 19 Ate.
14 diutius Pac. 181

diuexarier Pac. 201

huius .. diuidia Att. 152 diuidiae
. . dissipent Act. 587 =÷=

membraque articulatim diuidit
inc. inc. fab. 167 ignis .. mor-
talibus clam Diuisus Att. 534

diuidos Art. 117

uoce diuina inc. inc. fab. 13

aeternabilem Diuitiam Att. 265
diuitias pollicentur Eun. 270 opi-
mas .. diuitias Ate. 589 [diuitiis
Εηη. 276]

auris uerbis diuitant Att. 169

diuersi circumspicimus Pac. 224

(11111 potentes inc. inc. fab. 241

(10 Att. 228 dant Att. 70 danunt
Pac. 207 da Lc‘u. 20 (1318 Eme.
169 dedi Att. 228 dederit Emi.
362 Pac. 283 (?) duis Pac.219 de—
derat inc. inc. fab. 175 (labis Lice.
1 dare Eun. 148 255 Att. 447 (1311
Att. 474 inc. inc. fab. 50 datur Att.
290 datum est Pac. 62 prius data
est quam tibi dari dicta Pac. 167
auris tibi . . utendas dabo Emi.
277 dedere aequam pilam Εἠη.
349 (10 potestatem Pac. 24 pote-
statem duis Pac. 219 potestas si
detur Att. 542 parti ac da rur-
sum aequiter Pac. 73 dant con—
silium Emz. 407 iusiurandum date
Att. 490 operam mihi des Pac.
208 orationem dedit Eme. 265
saeptuosa dictione . . datur Pac.
5 Danais . . domum itionem dedit
Pac. 173 perniciem dabo Emz.
229 dat finem miseriis Att. 293
seruiti finem dari Att. 37 finis
curarum datur Att. 5¹77 satias da-
bitur supplici Att. 659 effectum
dabo Pac. 30* aciem inclinatam
(dedit) Emt. 325 ad casum dari
Att. praet. 24 pessum datast Pac,
320 leto dabit Pac. 148 * 1810 dati
Sunt Eme. 289 quieti corpus dedi
Att. praet. 18 terrae est datus Att.
112 111 segetem . . datae Fruges

“ Att. 234¹ nuptiis hanc dat diem

Pae. 115 laudi datur Att. 7 ei ita

—— dubium 307

(131 se res, ut operam dabit inc.
[nc. fab. 1⁴31

quem . . docuit Liu. 35

hoc dolet Enn. 46 bne. inc. fab.
21 dolet pigetque Pac. 44 dolet
pudetque Graium me et uero pi-
get Att. 471 *

(10101 Pac. 258 Act. 13 349 saeuum
.. dolorem Pac. 267 (101018 Aet.
90 605* 674 inc. inc. fal). 67

per dolum Eun. 211 (1010 1411535
dolis Naeu. 39

magni dominatus inc. inc. fab.
195

fors dominatur Alfi. 422 dispari
Dominare domino inc. iaec. fab.
185

domino inc. e'nc. fab, 185 domino-
rum En‘n. praet. 3 (lominum im-
peria Pac. 75*

domui uim 131110111111 int: inc. fab,
173*

domus Eme. 81 inc. inc. fab. 181
Menelai domus molem ex‹·itarit
belli Att, 609 domi Eun. 78 188
221 praet. 3 domum Eme. 232
Cass. Brut. domum aeternam pa-
tris Att. 671 longinque ab domo
Eme. 63 domo ecferret pedem
Emz, 212 repetebat domo inc. inc:
fab. 258 Pelopia digner domo Att.
231 domos Ate. 170

domum itionis cupidi inc. ine.
fab. 27 (1011111111 itionem dedit Pae.
173 domum itionem . . parant
inc. inc. fab. 26 ⁸ ab domum itione
arceret Attt 173

donec .. tetulisti Att. 116 donee
.. persensint* Att. 26

(10113111 Att. 444

(101111111 .. dicant Att. 127

classem Doricam inc. ine. fab. 62

drach umam ipsi petunt Eun. 275
[sibi deducant Emi. 276]

dracontis stirpe Att. 596 draco-
nis saeui inc. inc. fab. 172 (11.1-
801118111 Att. Phil. XXII

Dryante Naeu. 49*

dubito quam insistam uiam Pae.
50 (11111110 quid agis Att. 191 (111-
bitem parcere Att. 294 dubitarit
uitam offerre Att. 360 adiuuere
dubitare Att. 108

dubium id an cuiquam fuat? inc.
inc. fab. 122 dubii . . introcurrimus
Naeu. 56 81 dubium et prosperum
copem diem Pac. 307 re dubia
Att. 359 rebus dubiis Att. 38

⁶20 ²<

