312 extispicum -—- sementiam

extispicium (1er potius extispi- Eun. 282 Var. 2 facere quod
011111 *) . . ars Att. 419 artem . “. quibo boni Pac. 154 facere con-
extispieum inc. inc. s'ab. 88 pendi Pae. 175 impetum . . facere
me extollo in abietem Att. 407 Act. 380 facere recte Att. 30 ad
extollas liberorum ex te genus male faciendum inc. inc. fab. 160
Eme.. 363 famam extolles Eun. 11 factum est Eme. 19 267 Att. 377

extorris Aet. 333 factust mendicus Pac. 375 sit
extra me Eme. 46 extra aedis Eun. factum Liu. 15 factam Pac. 271

215 13010 ορ115 Pac. 35 iure factum
extremum intra camterem Pac. 48 Att. 41 bene faeta . . male facta
e x tu m interpretes Enn. 81 arbitror Enn.389 (adde bene facta
regno exturbatus Att. 334 et male factum) Pelopidarum . .
0 xuberans Att. 504 13013 ino. inc. fab. 119 mea facta

exul Pac. 225 Att.415 exule Atmssl in acie Act. 12 '²‘ meum factfim
ab Argis .. exulo Att. 682 exulare pudet Emi. 44 pretium po factis
Att. 365 ferat Naeu. 9 ecfari tantum die-
Bacchico exultans modo Eun. 111 tis, quantum factis suppetit Eun.
exultantem te et praefidentem tibi 324 (11013 130115 discrepant Att.
inc. ine. fab. 125 48 130115 dedicat Att. 78
10 exuperauit Eun, 191 exupe- facul Pac. 322 Att. 460
rantum uirum Pac. 404 tua facultas . . tulat opem Att.
exurat Att. 331 exusserit Pac. 13 102

quietum exuscitat Ate. 199 gle- fallo Eq. Tr. 2 131111 Att. 138 ius

basque aruo ex molli exuscitent .. falleret inc. inc. fab. 60 35111

Act. 496* et fallendo Att. 475
exuuias Att. 256 446 447 suspicionem . . 13153111 Εηπ. 266
flexa, non falsa Pac. 308 falsa

arma . . fabricatus Att. 559 ' . . conficta Pac. 337
tacere ae fabulari Eun. 133 fama Pac. 53 Laomedon p. 233
facesse Pae. 343 facessite Eun. fama Graia Pac. 119* famae ..
136* Pac. 326 nobilitas Att. 643* famam tollunt
formam et faciem Naezt. 4 13010 Naeu. 8 pro mala uita famam
procera Pac. 254 extolles, pro bona partam glo·
facile Eme. 156 Pac. 279 426 * Aa. riam: Male uolentes famam tol-
159 facilius Eun. 398 Att. 92 lunt, bene uolentes gloriam Eun.
facinus fecit maxumum inc. inc. 11 Pelopidarum . . famam audiam

fab. 64 inspice hece facinus, prius ino. inc. fab. 119 131113 celebres-
quam fiat Eun. 239 11113115 fac-i- cat tua Att. 274 turpi fama dif-
nus Att. 189 facinus pessimum feret Att. 459

Att. 638 maxumum, Mirifieum fa· fame Att. 111 fame perbitat Lm.
cinus Att. praet. 27 27 lacerabo fame Pac. 158

facis Act. 155 487 13011 angustita- familiae Pcco.178 familiae matrem
tem Att. 504 quasi . . accendat, Emt. 97

13011 Enn. 367 13011, Νο dubitem familiari .. parricidio i‘no. inc.
Aet. 88 iniurie Facimus Naeu. 41 fab. 171

quid faciam Pac. 30 facias Att. famulanter Att. 642

309 130101 Aa. 668 faciemus uo· famulitas Pac. 53 Att. 118

lup Nez. carm. 1 quod feci bene famuli ino. ine. fab. 138

Pac. 26 amico amiciter fecisti fanum Enn. 347 13113 Eun. 79
Pac. 123 facinus feeit ino. inc. fas Aa. 157 585

fab. 64 aecum fecisse Emt. 135 fastidiunt inc. inc. fab. 228
faxim Eun. 261 faxis Eun. 393* fateor Act. 295 praet. 9

Pae. 123 tecum faxsit Pae. 424 fatigans artus Pac. 159 Martem
faxit Att. 556 13Χο . . frendas Att. fatigat ino. inc. fab. 38

478* 130 .. (105 Pac. 208 impetrem fatiscar faeere Pae. 154 haut fa·
fac Eom. 300* fac . . respondeas tiscar quin Att. 330

Pac. 281 130 populo audientiam fatum (uide for)

Eun. 13 facite An. 114 facere fauentiam Att. 511

