360

Att. 149 uictus Att. 310 1116111111
inc. inc. fab. 68 uictis Eme.. 385 (²⁸)
1111161 Αΐΐ. 149 ine. inc. fab. 112

Uindemitor Naeu. 2*

uiolat inc. inc. fab. 131

uiperino morsu Ate. 552

uir e‘nc. 11161111). 151 non genus ui-
rum ornat, generi 1111· fortis loco
Att. 272 uiri Ε)1’11.45 Att. 20 ui·
rum Pac. 254 Att. 77 613 11110
Ναειι. 17 Att. 148 uiri Eun. 209
exuperantum uirum Pac. 404 ante
omnis .. uiros Pac, 120 uiri ..
officium Pac. 269 animum . . 11111
inc. inc. fab. 210 uirum Eam. 257
praet. 2 melius quam uiri Callent
mulieres Att. 27 dicto oboediens
uiri Aet. 442 maiestatem uiri Ate.
648 uendidit uitam uiri inc. ἰαὶ-6.
fab. 144 111111161· una duum uirorum
Att. 656* uiri! zf-nc. inc. fab. 34

uirens Pompon. 10

uirginali‘ modestia Eme. 40 (2²)
uirginali mundo Ait. 654

uirgo Eun. 195 inc. inc. snb. 210
uirginis Naeu. 1 Eme. 401*) 1111-
gini ΑΗ, 386 446 uirginem inc.
inc. fab. 131. uirgines Eun. 203
44 inc. inc, fab. 206

11111111 Iul. 1 uiridia Att. 19

uiridantibus felis Ait. ⁴:44

uirile ΑΗ. 460 uirili sexu Pac. 68

illos suapte induxit uirtus Ast. 492
siue ista uirtust seu latrocinium
suit inc. inc. fab. 97 praestatur
laus uirtuti Le'u. 16 uirtuti sis
par Att. 156 uirtuti aemulus inc.
mc. fab. 54 sapiens uirtuti hono-
rem praemium .. petit inc. inc.
fab. 30 uirtutem Att. 620 elne. inc.
fab. 116 uirtute Pac. 24 macte
esto 111111116 Pac. 146 macte 1111·
111161 patris Att. 473 *⁵ uirum uir·
11116 uera uiuere animatum ad—
decet Eme. 257 melius 031 uirtute
ius: nam saepe uirtutem mali
Nanciscuntur ΕΜ). 160

uis Pac. 53 im). inc. fab. 149 tanta
uis sceleris Eme. 305 uis 1161116115
Att, 565 ueritatis uis Ate. 467 uim
Pac. 228 Att. 468 per uim Att.
164 inc. inc. [ab. 131 reprime ..
uim citatum quad1·ul›e‹h1n1 Att. 381
domui uim taurorum inc. inc. fab.
173* ut uim contendas tuam ad
maiestatem uiri Att. 618 116116 111111
uulgum uides Act. 288* 111111 Gal-
licam Att. praet. 3 uim persensint

uindemitor — ultimae

imperi Act. 26 uim toruam as-
pecti Att. 80 flammiferam hanc
uim Eme. 27 111 Eun. 87 332 Pac.
215 390* Atb. 369 393 661 ui
summa armatos educit Enn. 139*
neque ui tanta quisquam est Att.

685 uirium Pac. 305 pro uiribus .

Emz. 132

uisceratim Eam. 106

uiscerum Att. 552 uisceribus ἐπε.
«inc. fab. 209

uisere inc. inc. fab. 250

uita Att. 193 uitae Att. 451 pro-
digus uitae inc. inc. fab. 38 uitae
cruciatum Eun. 22 uitae parcam
Eme„ 121 uitam Att, 91 inc. inc.
fab. 144 uitam euitari Etm. 87
cf. Att. 348* uitam 66111616 Eun.
222 obiectans uitam Pae. 168 ui-
tam offerre Att. 360 111116 uitam
afferas (cm offeras‘?) Pac. 286
uitam propagans .. altaribus Pac,
233 praeter propter uitam uiuitur
Eun. 190 uit-a Eum. 384 remissa
humana nita Eun. 312 uita inv
sepulta Nam. praet. 2 mala uita
Eun. ll periti .. 111 uita Att.
praet. 8 in uita. Act. praet. 29 inc.
inc„ fab. 112

11 1 ta 16111 Eun. 301)

uitis inuentor sacrae Eam. 108 ui-
16111 Var. 9 111165 laetificae inc.
inc. fab. 134

uit-isator Att. 241

uit-io est Att. 7

1111616113 uictoria Eun«. 339 111111-
iantes Naeu. praet, 1 uit-alantis
Naeu. 32

uiuere Emb. ’.357 uiuam Enn. 387
uiue inc. e'ozc. sab. 47 uiuitur Eun.
190

uiua Eme, 255

uix 1³ac.pmet.5ss inc. inc. fab. 73

patrem .. uleiscerem Eme. 134
nisi genitorem ulso Att. 293* te
esse ultum autumant Pac. 169
spatium ulciscendi Pac. 207 pa-
trem ulcisci Pac. 139

ule 11 s 13116663 ulceris aestus Att. 565

Vl ix es esne. inc. fab. 90 Vlixi Pac.
‘2245 ΑΗ. 473 (ss) Vlixeum Ean. 138
Vlixem Aa. 488 Vlixes! Pac. 258
inc. inc. fab. 47 61

ulla Pac. 250 Att. 99 176 577 ulli
Att. 422 ullam Pac. 373 ullo ..
pacto Eun. 318

gelncntlfjs orarum ultimae inc. inc.
α . 43

