350

seutio Pae. 69 240 sensi Art. 471)
sensit Att. 437 sensimus Ast. 225

saxo scuto Ait. 111 *

sepelit Pac. 91 sepeli Pae. 198

septem Art. 566 Γαν. 4

sepulcro ipse est pareus Art. 226
sepulerum Eun. 311 sepulcra Αΐΐ.
655

sequitu 1· inc. inc. fub.138 (perui-
cacia) fortis sequitur Att. 6 sequi
inc. inc. fal). 170 sequentis . .
plautus Gracch. 3

(remouete seras Pac. 360)

serenas .. plagas Att. 40(*)

sparteis serilibus Pac. 251

sermonem Pac. 185 sermone inde-
ooraus Art. 459

sero EQ. Tr. 1 serius Art. 93

61113 serpentis Att. 571

361663 Att. 313 seruauisti Emz.
233 serua Eun.. 1 (seruate Emi.
386) seruare Ouid. 1 seruasse Pac.
40

seruis Liu. 25 (*) seruiunt Pac. 74

ser uiti finem Art. 37*

seruitutem Emz. 129

seras (an serenas‘?) potiuntur pla-
gas Att. 40* v

serui Emz. praet. 3 seruis praesto-
labas Liu. 25*

86163 Pac. Am‘. XVI ‚

seu inc. inc. fab. 197*

(seuero) . . regno Pae. 74 seueros
Att. 379*

seuorsum Att. 117*

sex Att. 679 e·

uirili sexu Pac. 68

31 Pac. 153 si forte inc. ima fab.
257 31 qui Eun. 259* si 66131 ..
negotium Emz. 184 (*) si .. existi·
maueras Emz. 115 Cf. Pac. 249
280 344 424 Ait. 368 371 619 EQ.
Tr. 2 inc. inc. scd». 117 178 si non
est ingratum Pac. 26 uisi si qua
Vlixes lintre euasit inc. inc. fab.
90 iubet, potiri si studeamus inc.
inc. fab. 51 famam tollunt, si
quam solam uidere ,Naew 8 cf.
Pac, 227 (bis) ine. inc. fab. 45 (*“)
si .. accidunt, Minus mirum est
Art. praet. 30 quid? 31 .. 1161110
reperiri potest Att. 446 si qui ..
mors ‹leuitari potest Eun, 320 si
qua potestur inuestigari uia Pac.
100 si tui ueretur to progenitoris,
eodo ΑΗ. 76 audire 11010, Si est
Art. 181 (f. Ait, 326* si malos
imitabo .. <labis Lia. 1 si uoles

3611ιί11 - sine

aduortere animum . . monstrabitur
Emz. 365 me occide . . si usquam
probitum gradum Pac. 341 cf.
Att. 93 266* 31 16 . . offendero,
Moriere Emz. 224 nou intellegi·
mus. uisi si aperte dixeris Pac.
’7’ἐς si me . . misericordia Capsit
Att. 453 si quis hac me oratione
incilet, quid respondeam? Pac.
131 cf, Att. 87 310 (542) iove. ine.
fab. 49 120 150 158* 1111361· 31111,
31 .. faxim Eme. 261 31 curent,
bene bonis sit Emz, 271 301 si
perpetuo siet .. exusserit Pac.
12 31 qui quae euentura sunt ’
prouideant, aequiperent Ioui Pac.
407 si te regeret pudor, Siue ..
foret Pac. 299 31 inpar esses
tibi, ego 11666 non essem miser
Att. 561* 31 adesset . . com:
miseresceret Pac. 391 si me . .
comitasset patri! Att. 53 Si ..
rediisset Att. 695

rudentum sibilus Pac. 336

316 Naeu- 42* Ewn. 59 215 251
Pac. ⁸272ss Att. [45] (263) 374*
481 634* inc. ine. fab. 44*

siout Att. 403

sidera Att. 679

signiteuentibus . .

sign um Pac. 62 signum praepotens
Att. praet. 37 astrologorum signa
Eun. 199 signa ..
385

silete Enoc. 14 3116113 Att. 476

silescunt uenti Pac. 77

siluas Att. 441

Siluani Att. 405

siluestr um exuuias Att. 256* sil-
uestribus saepibus isne. ive. fab. 72

siluicolae Att. 237

ueri simile Pac. 374 1111111 horum
similest inc. inc. fab. 206

similitudine Pac. 240

simitu Pac. 79ss ,

simul Att. 281 Pomp. 7 inc. inc.
fab. 95 simul una Pac. 365²*
simul ae Att. 449 simul et Att.
196 571

simum pecus Liu. 5

3111 Eun. 116 ine inc. fab. 45* 178
sin flacce-bunt conditiones, repu-
diato En‘n. 301* sist potestas ..
sin 1116611111 uelit Pac. 424

sincere sonunt Emi. 69

sine Naeva. 47 Emr. 338 Pae. 29
327 Ait. 159 296

bigis Eam.

canere Att.

