‹·'‹]h·‹i›1„LAR[V1x1 XLIII

interposita 1111550 nequeunt. Itaque Dulorestem quoque 511
turam Varronis 1111550 statueram. 00111111 Β1101’111·11·1115 nius.
Rhen. XX 4o523 111 Agathone Dulorestis Pacuvianum· 111011110110111
factam esse. 1110111111, quod 11011 nego, 10111011 111 verborum,
quae ariolando proposuit, ‘caedis piaculum ipsum deum parvm
cum] Duloreste qui 1110111111, hominem 01Ι servum facil’ 011111
110111 1100 structuram 1100 5011511111 adsequar. Nimirum Apol
11110111, qui apud Admetum 0001115 piandae 01111511 111011111, (sunl
Oreste Pacuviano 11101115 interfectore componi potuisse 111011 vir
amicissimus infelici, 111. opinor, comparatione. Vanae vile-squ«¹
511111 Popiliae, qui pro Duloreste scripsit δοῦλος ἔρως ἐστι’,
01 Duebneri (δουλοπρεπέστερον) et quenl Riesius p. 95 50.-
0111115 051 00111011 (δουλοπρεπῶς) 0011100111100. 111 ipsis frag-
menti verbis (lu-i onerarat Faber, 50 pro et Naekius3 qni neore-t
homa, se Servum facit apud Mercerum vir 11001115 coniecit.
Scribenduni igitur videtur:

. . qui 1110101, ex homine 50 5011111111 facit

nisi potius septena-rius fuit
qus 1110101, ex 1161111110 libero 1161111110111 50 5011111111 facit.

V. 182. Cretica verbi fieri 111 v. iso mensura mutato

ordine efficitur:
[eam] fieri Tundareo contumeliam

V. 186. In Nonio Leidensi n. 11ss clewcatnraccefecm legitur:
scriptum igitur bracchc'mn 1110101 uraccium.

V. 191 sqq. repote'alc's Liber si re vera scripsit Ρο011ν1115, 11011
011111 Β1100110101Ὁ vinum intellego, quo 10010-«1110101110 depulsus
infans apud Thraces imbutus 511Ι (quo 0111111 11110 10115 11111-
10110 repotz'alz‘s Liber diceretur‘?), sed ipsum 100115 1111111111011-
tum, quod in matris vicem Iliona fratri pusillo sua 50111001
mamma praebebat. Nam 100115 quoque auctor Bacchus 11111,
0111115 101 memor Horatius carm. II 19, 9 00011111;

fas pervicaces 051 mihi Thyiadas
vinique fontem, lactis et uberes
cantare rivos atque truncis

lapsa cavis iterare mella.

of. praeterea Euripidis Bacch. 699 sqq. Initio sententiae

