saxum —- sententia

saxi Att. 81 563 saxi raudus Att.
263 * saxi robore Pae. 11 ⁵⁶ saxum
Pac. 95 saxum sciciderit. Eun.
252 saxo Pae. 99 367 Att. 504
557 inc. isne. fab. 61 scrupeo in-
uestita saxo Eun. 100 (ibuullatu.
saxo Att. 111 in humili saxo Art.
186 saxa Εηη. 373 taetra :id
saxa Ait. 33 aspera saxa Eun.
342 Pac. 351 saxa Eun. 310 Att.
630 saxis Eme. 309 Pae. 136
praet. 4 Att. 572 inc. inc. jub. 74

pectus inluuie scabrum ἰἠθ. inc.
fab. 192

scabrent Eun. 100*

scabre Pac. 314*

Scamander Eme. 151

scamandriam undam Att. 322*

scandit oras . . flamma Ait. 484
saxum . . scandere Pae. 95

scatebra ssuuiae Ate. 505

fontes scatere inc. inc. fab. 137

scelestum Eun. 261*

sceleris Eun. 281 305 seclus Eun.
239 scelere Att. 600 scelerum Att.
219 scelera ive. inc, sab. 110

sceptrum Pac. 217 Att. 590 scep-
tra . . flaccent Act. 3 sceptra ..
liquit inc. inc, fab. 104

schemate ZVaeu. 35

scindimus . . genas Scaeuus 1
scindite uestem Pac. 352 saxum
sciciderit Eun. 252 scindens ..
comam Att. 674 discidia ..
dere Ait. 347*

scio Pae. 248 sois Naeu. 6 36 inc.
inc. fab. 202 quem scis qtmli in
te siet Fidelitate Att. 19 scin Eme,
122 (*) scit Pac. 377(⁴?) ive. inc. fab.
212 scitis inc. inc. fab, 56 sciam
Att. praet. 1 scias Eme». 370 sciat
Att. 337 scibam Att. 37 inc. ive.
fab. 87 scibas Emz. 278 sciret
Naeu, 61 scibo Att. 74 sciui iove.
inc. fab. 85 sciens Eq. Tr. 2 inc.
inc. fab. 145 quique scito opust
7Ναεπ. 65 seire Emt, 322

scis c am Pac. 215 sciscere Att. 626*

scite (uel sciti) Pac. 377 (³¹³)

scium Pac. 316

scopulum ine. ire-c. fab. 140

scripstis Eam. 173*

scrupeam imponas tibi Att. 431

scrupeo . . saxo Enoc. 100 scrupea
. . templa Pac. 309

scruposam specum Pac, 252

scrutantur Eme. 201

55 caelo cedens inc. inc. fab. 215

scin-

349

sectantes feras ΛΗ. 441

secu n do lumine Eme. 224 secundo
rumore ine. inc. sale. 89 secundis
rebus ine. inc. fab. 152 in secun-
dis inc. inc. sab. 260

securibus Eun. 205

securi eunt Eun. 124 (*)

sed Liu. 16 31 IVssezc. 42 Eme. 32
39 66 173 257 270 272 295 296
Pac. 17 110 150 194 241 251 294
373 390 Ait. 19 29 54 77 81 86
123 145 155 158 223 262 289 291
474 477 479 649 praet. 9 31 luc. ine.
fab. 4 31 ³* (44) 45 (*)- ‘215 221

sedato nisu Pac. 256

sedem Act. 557 sede Att. 576 51·-
dem infernam Att. 62* sedes ..
regias Lz'u. 10 sedes sacras inc.
inc, fab. 31

seditio Eme. 68

sedulo inc. inc. sab. 113

segetis armatae inc isne. sab. 173
in segetem . . cient Att. 494 in
segetem . . deteriorem (1111115 Fru-
ges Att. 2341 sterili in segete . .
obsesse Ait. 115 segetes largiri
fruges inc. inc. sab. 136

eccos segnis Att, 69

deorum scgnitas Art. praet, 7 seg-
nitatc Ait. 108

segregare abs te Pac. 327 ore
obscena . . segregent ΛΠ. 511

semel Eme. 223

Semela Pac. Pentle. Act, 212 642

taurigeuo semine Ate. 463

semiputatam .. uitem Γᾶν. 9

semisomnum inc. inc. fab. 99ss

sibi semitam non sapiunt, alteri
monstrant uiam Eun. 274

semper Eme. ’269 360 Pac. 72*
Αΐῦ. 214 329 (*) 634

sempiterne Pac.231

tarda in senecta Eun. 302*

senectus Pac. 179 301(‘?)

corpus . . senet Pac. 275 aetas
senet Pac. 304 pectora languent-
quc senentque Att. 612

senex Emz. 170 171 inc. inc. fab.
257 senis (a‘n senicis?) Eom. 282 ⁷³⁴
seni Ate. 114 senem Pac. 233
Naeu. praet. 6 senex! Eme. (182)
335 inc. inc. fab. 84

senilis Poeas inc. inc. fab. 70
senium Pac. 301 Att. 316 90

philosopha sententia Pae. 348
sententiae Att. 120 fictas suscitant
sententias Eom. 364

