330

Eme. 49 63 multa Pae. 213 multa
erogitantes Art. 626 non multa
peccas ἰ’φιο. inc. fab. 45 multis
Emi. 20 Pac. 319 Att. 36 186

mundule Aa. 602*

cum uirginali mund o Att. 654 mundi
Sidera Att. 678 mundi . . canor
Var. 6

coronam . .
Αΐΐ. 446

sapientia munitum pectus Att.
praet. 33

murmur maris Pac. 417 murmure
‘occisti' antruat Pac. 321 *

muro Cf. moerus

crepitu musico Pac. 114

musset Enn. 393 '¹‘

mutire Eme. 286

mutas quadrupedis Naezc„ 28 maes·
titiammutam . . quadrupedum Att.
315 mutum Att. 551

Mycenenses inc. ιῖἠσ. fab. 32

Myrmidonum uigiles Emi. 159

Myrtili Att. 658

fiucti cruoris . . Mysii Att. 633 '³‘

mysteria Ate. 527

uada Αΐύ. 687

mun c r a u it uirgini

mystica . .

nam Lm. 2 Εηη. 7 60 69 72 115
160 185 212 222 227 271 279 340
Pac. 38 65 83 158 173 266 287
299 324 383 407 Ait. 8 118 148
159 187 255 283 344 499 515 617
619 621 661 praet. 34 36 inc. ine.
fab. 30 128 178 famae nam no-
bilitas Att. 643 (P) (nam quid Att.
75) adde quinam

namque Lz'a. 34 Naeu. 44* Εηη.
43* 316 370 Αέΐ. 107 124 180

uirtutem mali N an cis c un tu r Enn.
161 Hippodameam . . nanctust
inc. inc. fal). 109

arbusta ubi nata suut, non obsita
Nam. 26* eo ego ingenio natus
sum Eun. 326 qui foret Post illa
natus inc. inc. fab. 15 scibas
natum ingenuum Aiacem Eun. 278
deum Cadmogena natum Semela
Att. 642 Pelope natus inc. imi.
fab. 108 natum te abdico Pac.
343(*) nati Pac. 1³ cf. artatus

natura praua Att. 110 fidam na-
turam uiri Att. 20 naturam abdico
Pac. 343 (3) suapte natura enitent
Ait. 2342

naufragia inc. ι’ἠο. fab. 84

nauis incohandae Enn. 207 nauem
Att. 629 flictus nauium Pac. 335

multus — neximus

ueliuolantibus Nauibus Eun. 53¹
naues ueliuolas Εηη. 74 inflam-
mari nanis uidissent Att. 14 nauis
uram Att. 126

nautae Att. 667

ue (νή) Naeu. 38

ne utiquam Enn. 32

ne (suff.) Liu. 7 Naeu. 12* Pac. 34
119 318 Att. 96¹⁸ 231 427 inc.
ine. fab. 93* 122 (*) (245) hoe
lumen iubarnest‘? Eim. 337 scin
ut Att. 98 uiden ut Att. 303 egone
Enn. 194* tun potuisti Eun. 262*
tun dia Act. 417* fregistin fidem
Att. 227 credin 433* meministin
te inc. inc. fab. 193 men obesse!
Eme. 47 men seruasse! Pac. 40
min Naeu. praet. 6* urbe agrone‘?
Art. 537 utrum terraene* motus
sonitusne inferum Att. 479 ne ..
an Naeu. 37 * 40 Eam. 68 Att,
182 ferron an fato inc. inc. fab.
69 ne . . anne Emz. 232

ne (coni.) Liu. 23 27 Naeu. 16 18*
Pac. 42* 116 131 181 212 228
257 303 Att. 2 89 95 144 191 217
279 284 556 568* 587 600 praefi.
32 inc. inc. fab. 57 148 ut ne
Eme, 353 Pac. 72 Att. 292 qui
ne Pac. 42 utinam ne . . neue
Eun. 205 207 utinam ne umquam
Enn. 241 adde ni

nec Επη. 382 Pac. 342 410 Att.
103* 173 303 317 360 478* 514
inc. inc. fab. 228 * nec ulla Pac.
250 ne que Envn. 311 318 363 Pac.
198 243 † 317 328 Ait. 25 247 262
318 422 469 577 683 inc. inc. fab. '
139 nec quiit Att. 620* (nec) me-
moria Deiugat Pac. 109* quoi
nec arae patriae domi stant Enn.
78 cum neque me aspicere . . dig-
narent Pac. 166 qui neque cuiatis
essetumquam potuimus . . sciscere

Att. 625 nec . . nec Pac. 142 inc.

incfab. 119 nec uos nec ille Att. 67 “

nec * cicurare neque mederi potis >
est neque refingere Pac.389 neque
. . nec Emz. 188 Att. 112 neque
. . neque . fuet: Eun. 126 neque
. . neque Ewm. 69 360 Pac. 306
Att. 132 143 228 247* 312 432
538 685 praec. 1 ine. inc. fab. 117 ,
Att. 245 (ter) 661 (quater)

necesse Εηπ, 340

necasset Enn. 174 me necato et
filiam Etm. 355* necetur Enn. 196

manicas neximus Att. 130

