344

184(*1 Pac. 161* Att. 54 96 150 low.
inc. fab. 6 qua Att. 213 557 ἰ’-110.
inc. fab. 80 date ferrum, qui me
anima priuem Eun, 169 dignum
quicum certetur Pac. 25 lapidem,
qui ipsa icta cst Pac. 39 malum,
Qui illius acerbum cor contundam
Att. 201 conficta canant, Qui cau—
sam humilem dictis amplent Pac.
339 cedo qui .. amisistis ZVaeu.
praet. 7 (uide qua. quo. quonam)
qui Lz‘zo. 31 Naeu. 20 24 53 Eun.
17 148 221 274 364 Pac. 23 40
74 83 372 Ait. 169 185 384 509
602* Iul. 2 ine. inc. fab. 35 162
243 quae Eme, 219 2532 Lin. 19
Eme. 203 Pac. 407 527 inc. inc.
fab, 194 quae nemo est tam
firmo ingenio . . quin refugiat
timido sanguen Eun. 23 quo-
rum Eun. 37 289 Αΐΐ. 46 176 669
quibus Eun. 7 122 128 129 229
273 Pac. 358 Att. 110 inc. inc.
fab. 207 (11105 Eun, 130 351 Pac.
204 Ait. 58* 122 151 286* 530
Var. 6 quas Lz'u. 21 (bis) Pac.
10 53 190* quae Eun. 149 Pac.
297 Att. 48 74 (202) 432 601 praet.
29 30 quibus Pac. 245 Att. praet.
14 Pomp. 9 ques Lito. 31 * Nceeu.
65 '³‘

qui (interm) Emi. 143 Att. 64 343
410 458 562 inc. inc. fab. 99 cedde
quinam ⁴

110 qui hinc . . referat Nam. 16 '²‘
ne uim qui attulat Eun. 228 51
qui Eme. 259 (*) (uide quis)

qui (finale) Eun. 288 uetat qui
ne attollat Pac. 42*

quia Eun. 209 349* Pac. [368] 369
370 371 Att. 67 245 Santra 3 (²³⁴)

quianam Att. 583

quemcumque Att. 506

q uesdam Att. 477

q uidem Eun. 402 Att. 171* quando
quidem inc. inc. fab. 113

quieti corpus . dedi mmm-aet. 17

quiescere (trisyll.) Eme, 137 quie·
ris inc. inc. fab. 28

quietum Att. 199

quin Naen. 9 14 Eun. 24 244 385(2)
Att. 90 330 338* quin ctiam Pac.
357 quin .. toleratis? Lm. 13

quinam Tantalidarum internecioni
modus Paretur aut quaenam ..
dabitur satias? Att. 657 sq. quae-
nam Att. 86 quidnam Eun. 306
· nescio quidnam est Pac. 294 quid-

qui - quis

nam autem hoc soniti est? Pac.
133 quemnam Ean. 298 quaenam
inc. inc. fab. 249 quibusnam Act.

quinquertio inc. inc. fab. 17 quin·
quertiones Lz'u. 41

quis (interr.) Eam. 192 313 Pac. 41
148 Att. 123 inc. inc. fab. 1 97
98 (11115 homo Eun. 191 (11115 11011
mortalis Att. 424 (11115 tu es mor-
talis ‘? Att. 554 (11115 illaec est? Eun.
345 quis tu 05, mulier? Pac. 239
quae Pac. 59²³t 60 222 292 Att.
455 579 (580) inc. inc, fab. 96 quid
Naeu. 63 Eun. 68 Pac. 17 35 58
383 Att. 75 299 quid est cur Att.
147 quid? quod Pac. 143 quid
benefacta mei patris? Pac, 169
quid tandem? Pac. 225 quid? si
Aa, 464 quid hoc hic clamoris,
quid tumulti est? Emz. 143 quid
in castris strepiti est? Enn. 144
quid noctis uidetur? Εηη, 177 011-
1115 Pac. 156 (bisyll.) A‘tt. 485 0111
Att. 474* Act. 309 quem Att.
232 474 quam Pac. 50 Att. 608
quid Εηη. 58 187 270 297 390
Pac. 130 214 241 377 Att. 92 135
223 268 302 485 inc. inc. fab. 31
122 quid lasciuis? Em& 36 quid
.. rabere uisa es‘? Eom. 39 cf.
215 306 Pac. 385 395 Att. 353
inc. inc. fab. 178 180 quid petam
praesidi? Emz. 75 quid subiti mihi
febris ciuit mali? Att 155 quid
capias consili Att. 628 dubito quid
{igtis 46611ὲῖ1 {iiffiessffissssefezsi
Att. 232 (1110 th-eu. 37 Eam. 75
76* 174* Pac. 155 156 Att. 181 635
qua Pac. 156 237 Att. 1 Pompil.
inc. inc. fab. 77 quod 15 cruciatu
perbiteret Eun. 174 (*) habeo ..
qui distinguam Pac. 61 qui pacto
Pac. 286 1100 quei te adiutem in-
uenio Att. 103 cui (cm qui?) fiat,

non qui facias compara Att. 309 qui -

, potis est? Att. 418 qui sunt hi?
Lz‘u. 31 qui te 510 tractauere?
Eun. 59 ques sunt es? Ignoti,
nescio ques ignobiles Pac. 221
quibus Eun. 371 Pae. 155 Att.
180 285 praet. 12 quis (1005111101-
nos, quibus caelestis dignet de—
corari hostiis Pac. 212

an quis est? Pac. 25 51 (11115 Pae.
130 inc. inc. fab. 120 150 Att.
326 ut ne quis Att. 292 qui . .

