q

nefas — nomen

1100 nefas Att. 267 dirum nefas
inc. inc. fab. 240 quod nefas sit

ἶ concedi Att. 280

nefrendem Lito. 38

neglexit fidem ine. «ἱηο. fab. 5ss

negant Pac. 372 neget Eme. 400

negotiosum . .
184*

negotium Enn. 184 185 plus nc—
goti Eme. 183 negotio Eun. 184
185?

nemo Lito. 8 Eme. 23 Att. 465 inc.
inc. fab. 147 neminis Eun. 130
neminem IVcwzt. 61

nemoralis Pac. 57*

uirens . . nemus Pomp. 10 baccha-
tur nemus Santra 2 * nemus cx-
pirante uapore uides Act. 532 118-
more Eun. 205 Ate. 184 traiectus

negotium Eme.

nemorum Act. 435

nepa Eme. 200

nequaquam Eun. 226

nequeo iile. inc. fab. 176 nequeat
Pac. 371 nequibit 1111368* conten-
‹linequitum (annequitur‘?)Pac.390

nequiquam Eun. 240 Pac. 45

Nerei .. pecus Lm. 5 Pae. 408
filiis . . Nerei Enn. 99 Nerei natis
Emz. 342

n 8 111 o equino Act. 545 neruis septem
est intenta fides Var. 4

neseio ques Pac. 221 nescio quid-
nam cst Pac. 294 neseis inc. inc.
fab, 202 nescit Εηπ. 183 187 1111101
nesciant inc. inc. fab. 112

Nestor (Pac. 32 *)

11811 reliquias quaeso mias sireis
Pac. 200 utinam ne . . n cue inde
. . coepisset Eun. 207 118 111111 qui
attulat neue attigat Pac. 228

necis Pac. 329 necem Erm. ‘22v

oro, ni me inexorabilem Faxis: ni
turpassis . . niue* plectas Pae. 122
sqq.

ni mirum ine. inc. fal). 151 ni
interueniat Pac. 14 ni etiam . .
adiungas Pac. 277 111 uestitus ..
praedicarent Att. 615 quod ni ..
percepset inc. inc. fab. 58

nigret Pae. 88* Att. 260

nigror Pac. 412 ¹

nihil est Att. 371 1111111 accusas inc.
inc. fab. 200 nihil, id ine. inc. fab.
202 1111111 horum inc. ine. fab. 206
nihilne Pac. 318 nil Ate. 476* inc.
inc. fab. 246* 247* 1111118 Pac. 34*
inc. inc. fab. 245* nil malist Eme.
354* nil mediocriter Pac. 105* nil

331

coniectura Pac. 151* 1111 cernat
Pac. 370 nil 11101·01·Αΐε.9 nil credo
Att. 169 * 1111 neque Art. praet. 1·ι
1111 1118 ine. inc. fab. 234* nihilo
minus Emi. 368

nimbum uoluier Act. 395 noctisque
et nimbum . . nigror Pae. 412111111-
bis .. nigret Att. 260

nimis Liu. 25 Eun. 157 Pac. 260

nimium boni est Eun. 354

uinxerint caelestium molem Att.

nisi probrum, omnia alia Alb. 384
11ἱεί ut .. laudem Act. 414 nisi
quas . . strages . . conciet Act. 399
aequiperare ut queam Vereor, nisi
numquam fatisear Pac. 154 11ἰεὶ
coerceo Pac. 345 nisi me fallit
Λα. 138 nisi quid .. tulat opem
Act. 102 11ἰεὶ laborem .. ecferas
Ate, 216* nisi illum tu occupas,
leto dabit Pac. 148* 11011 cernam,
nisi tagam Pac. 165 nisi tu cla-
maris . . occupo Ate. 649 nisi ..
ulso . . dat Att. 293 quod nisi
quieris . . occides inc. inc. fab. 28
nisi . . ulciscerem Eun. 134 nisi si
aperte dixeris Pac. 7* nisi si qua

. lintre euasit inc. inc. fab. 90

sedato nisu Pac. 256 iacite nisus
leuis Att. 239 (?)

nitescere inc. inc. fab. 133

figurae nitiditatem Act. 254

nitidant corpora Jt'nn. 125 1111111-
(11118 Nitidantur iugulos Att. 603

trepidante gradu nititur Pac. 273
gradum proferre pedum Nitere!
Εηη. 182 nitier ine. inc. fab. 231
remisque nixi Att. 629

micant nitore tecta sublimi inc.
inc. fab. 242

amnis niueo fonte Naeu. 7 (*)

niuit sagittis Pae. praet. 4

gelidas .. niues Att. 567

nobilitas Att. 621 famae ..
litas Att. 643

nobilitas miserias Nobilitat Att.
621 (1118111 fama Graia ante 0111-
nis nobilitat Pac. 120

nocturno impetu Att. praet. 17
nocturno aditu ine. inc. fab. 71

11081111 spectant Eun. 201 *

11010 Att. 19 nolite Eun. 303

nomen et numen Iouis Ate. 646
fraterni nominis inc. inc. fab. 247
Pelopidarum nomen inc. inc. fab.
119 nomen . . indidit Eun. 65
nomen qui usurpat meum? Enn.

nobi-

