L. ATTIVS 147

JV (ὅ)

Sed quaenam haee mulier 631 funesta 116310, tonsu 11ῑ-
gubri?
. ss 811113 reete 11111 uera rationo augurem

V] (11)

Tamen ei· 8131111311 gra'icilitudo ]11·1’1]10111111111111 et lueiiis 111011,
Ne dubitem.

ru (30)

uu Quin meum 8011111111 1·1ῖ111 dolore 11111 coniungam et 011111-
parem
}‘‹<1·tolo1·ar‹ss›m 11110111 cladesque exanclareul inpetibilis.
11( (3)
00110 quid ei redhostis? 111111 ν0011131310 1111111101 1110111113

IV Non. 179, 18 ‘tonsus pro tonsura . . . Aeeius Amfitryone:
sed’ e. q. s. V Non. 409, 3 ‘angui-o. Accius Oenomao . . . idem
Amfitryone ...³ (augurio Amfitrione Bamb.) VI Non. 116,
2 ‘gracilitudo et graeileus pro gracilis . . . Aeeius Amfitryone:
tnmen’ e. q. 8. VII Non. 255, 29 ‘comparare est sociare, coniun—
gere. Accius in Amfitryone: quin’ e. q. s. VIII Non. 292, 12 ‘ex-
anclare etiam signifieat perpeti . . . Accius Diomede . . . idem Α1111“ἰ-Χ
tryone ...² Hune 10011111 Plauti Amphitruoni IV 2, 14 inseruit suppo—
sitarum scaenarum auctor IX Festus p. 270 Μ. (1·01111031110, referre

gratiam — — Accius iu Amphitryone: eedo’ e. q. s. Nou, 165, 20
*1-01103111, reddit. Accius Amfitryone: quid’ e. q. s

 

intellecti Geppercus l. l. 113, m‘se' quod laic temere 111111118 301310 trans-
poni iubet. 86 11111Ιί01 031 Vossius est mulier libri funesta edd. suue-
stat'libri funestast L. Mueller, (10 re m. 38 trochaeos dimetiens.
87 si 10010 satis Vossius salis si reete Bolleius nisi 83113 Buechelerus.
Conici praeter alia nesi si 83118 uel 110, si 3. uel si (uisi) sie 8. polest
uer ratione Bamb. augurem ecl. pr. augurer le'bri augurem ecl. 1480
88 tamen' 01 staturae Geblmrclus Ant. Lect. I 5 13111011 01 81311130 01
libri tamen ista 1113 Iunius tamen elsi 1113 Vossius 111111011 01 8131113 conl.
inc. sab. XLII Vsenerus propemodum Grotius 01 propemodum libre·
92 cedo om. Nonius quid ei uel huie nune conieci, quid mihi olim.
quid hie Nonius ecquid 10 Festus, H. Keilius Mus. Rlcen. VI p. 624
ecquid hie Bothius redhostis? 111111 (3011130111 scripsi 101103111 uiam eome-
1em Nonii libri 1011110311 titum eum 033 80111 cod. Festi teste H.Jse2·12·02.l.‚
in quibus uide an haee redhostis? 111111 iam (uel 011111 uel eam) saesim Ια-
tecmt. 1011110311, 011111 03 seni Scaliyer 10111108111, 111 011111 03 30 A. Λαρτι-
stinus, Vossius 1011110311ῑῖ 311 quo 1110 Mercerus redhostis? 11011111] 01113

10*

