te esse erga illum uideo ut illum
ted erga scio Pac. 248 religentem
esse ted oportet, religiosus ne
fuas 7770. inc. fab. 148 deum genus
esse Eme 253 269 fortunam negant
Esse ullam Pac. 373 qui esse Uuolt
quod uolt 7770. 7770. fab. 161 fuisse
Art. 463 futurum Ε7777 284 fole
Eun. 261 Pac. 138 Art. 314* 451
praet. 35 38 adde super est

summa exerciti Art. 150 summam
exerciti Att. 311 summa .. per-
‹luellum Att. praet. 2

summus (an e summis‘?). . pro—
spectum aucupo Pac. 96* in
summo montis ue xtiee 7770. 7770.
fal. 141 templa caeli summa
Emz. 372 summis saxis Eun. 309
summam amnem* 7770. 7770. fab. 111
ab summo . . exordio 7770. 7770. fab.
181 summe Sol Eun. 237 Iuppiter
.. summe Ε7777. 176 summam ..
samam Eme. 10 summam gloriam
Αΐΐ. 366 ex opibus summis Ε7777.
89 summas opes inc. 7770. fab. 149
rem . . publicam summam fore
Att. praet. 38 rem summam et pass
triam nostram Att. praet. 14 quod
re in summa summum esse arbitror
Periclum Att. 206 summarum re-
rum incerti Ε7777. 351 summam rem
perfecit 7770. 7770. fab. 65 bellum
gere ntes summum summa industria
Ε7777. 64 summa cum cura Att. 216
opibus . . summis persequi Pac.
106 ui summa Ε7777.. 139 summo
periclo 7770. 7770. fab. 188

summussos IVaeu. 63

sumam Nel. Garm, 53· aquam su-
mere ex fonte Naeu. 45 sumpse-
rint Enn. 385 suremit hastam 7770.
7770. fab. 235 puerum surempsit
7770. 7770. fab. 236 arma sumite
7770. 7770. fab. 35 curis sumptus
7770. 7770 fab. 8

supe1 Oceani stagna Att. 335 qua
super re Pac. 237 adde supel est

superbiloquentiam 7770. 7770. fab.
110

super est Att 491 superescit Att
266

motus supe1u m atque inferumF 7777.
1· ·›2

superat temo Ε7777. 178 saltu su
perabit Ε7777. 60

superstites Att. 59

superstitiosa.. uox 7770. 7770. fab.
19 paelici superstitiosae Pac. 216

summa —- taeter

superstitiosi uates Ε7777. 272 511-
perstitiosis ariolationibus Ε7777. 42

superstitent Ε7777. 250

manubi 15 suppetiat Naeu. 12*

factis suppetit Ε7777. 325 regnum
suppetebat mi Ε7777. 370

satias supplici Att. 659 suppliciis
placans Att. 298

illis supplicarem Ε7777. 227

suppa .. copulas Att. 575

uoce suppressa Pac. 382

supra Pac. 86

deum supremus rex Act. 142 pater
supreme Pae. praet. 1 supreme
7770. 7770. fab. 39 fato .. supremo
Att. 536 supremam lucem Att. 37
spes supremas Att. 150

surge Pac. 198

uortices ui suscitat Att. 393 sus·
citant sententias Eml. 364

suspensum .. bracchio Pae. 64
suspenso animo Pae. 54 curam
somno suspensam Pac. 197 currus
suspensos 7770 7770. fab. 196

suspicionem Ε7777 266 281

011ῗί5 .. suspirantibus 777.0 7770.
ab. 8

se sustinet Ε7777. 323

suta lino Pac. 251

illos suapte induxit uirtus Att. 492
suapte natura enitent Att. 234²

5111Ε7777. 364 eum suae uitae finem
. . fore Att. 451* suum Ε7777. 186
Pac. 423 7770. 7770. fab. 228 suam
Ε7777. 220 Att. 167 (695) suo Naeu.
13 Ε7777. 61 367 Ραο. 84 Att. 47
83 197 605 607 7770. 7770. fab. 216
sua 7770. 7770. fab. 65* suad Pae.
338* suos Eun. 68 suas Att. 14
169 sua Var. 7 7770. 7770. fab. 94
suis Naeu. 32 Att. 52 543

seditio tabet Eme. 68

laus .. tabescit Liu. 17

leto tabificabili Att. 421

tabo Ε7777. 310 tabi (abl.) Pae.
274 (²⁸)

tacere Ε7777.. 133 tace Pac. 211 ta-
cete Ε7777. 14

tacite Ε7777. 574*

taedis Eun. 28 taedis fulgere Att.

Taenari Liu. 34

taeniis Ε7777. 33 Att. 472

uestitus tae ter Att. 615 taetra ueste
Att. 374 uolnere taetro Att. 606
taetros eruciatus Att. 553 taetra
ad saxa Att. 33*

