transires —- turrem 357

transtros Naen. .’“)-1““·ς

trauersa mente Eun. 228

lumine . . tremulo Eun. 251

trepidans inc. inc. sub. 237 trepi-
dante gradu Pac. 273

trepidus luc. inc. fab. 63

tribuit Att. 98 222 ,

trionum .. moderator Nacu. 623

triplicem Pac. 68 triplici . . mae-
rore Pac. 302 triplici . . bono Act.
513

triportenta Pac. 381

tripudiantem ΑΗ, 250

tris Eme, 55

trist-is .. hiemes Act, -112

tristitiis Pac. 59 ³²

tristitia. Pac. 161-

Triton Act. 100

trita ungulis Ate. 511

Triuia Eme. 362

Troia Ate. 185 Troiae Eme. 57 All.
124 inc. inc. sab. 16 Troiam inc..
inc. fab. 86 Troia Pac. 318

tropaeum ferre Att. 148 tropaea
ΑΗ. 366

Trous Act. 6532 Troum 653¹

aspectu truci Pac. 3

tu Lite. 11 Eme. 10 165 233 278
Pac. 27 (32) 148* 184 239 259
'281²÷t 326 319 Ait. 4 7 19 93 96
116 492 554 praet. :52¹ inc. inc.
fab. 115162 tun potuisti eredere?
Eme. 262* tun dia Mede's? ΑΜ.
417* egone plectar, tu delinques:
tu pecceS‚ ego arguar? Eun. 194*
tu tuam progeniem profer Att.
50 tua in re crepera tu quiQ ca-
pias eonsili 11111628 tui Eme. 45
Pac. 354 tibi Eme. 176 277 Pac,
167 Αΐΐ. 18 77 137 502 514 561
580 tibi Enn. 362 cf. 245 inc.
inc. fab. 255 tibi (in exitu uersus)
Eml. 10 402 Pac. 330 Αΐΐ. 147
234 280 354 (431) praet. 34 inc.
ι’)ισ. fab. 125 qua-e tibi in 0011-
cubio Eme. 175 quem tibi ex
010 Emi. 265 te Lz'u. 23 36 Eun.
(58) 59 83 98 191 192 215* 224
293 298 306 355 Pae. 25 27 34
14‘8* 158169 184 197 198 211 219
222 240 248 277 298 299 305 319
342 356 praet. 2 Att. (13) 19 64
78 103 108 113* 115 136 (175)
191 277 294* 303 (353) 355 389
419 499 500 502 503 513 554
555 592 647 praet. 5 34 Pomp.
3 inc. inc. fab. 45 47 61 (117)

125 132 181 186 193 245 249 tuum
te ingenium moderat Pac. 306
tui ueretur te progenitoris Atc.
76 componere ausis mihi te aut
me tibi Att. 147 neque te neque
quemquam Ate. 312 ted Eme. 192*
inc. inc. fab. (148) ted exposco
Eun. 142* pariter te esse erga
illum uideo, ut illum ted* erga
scio Pac. 248 tu cum imperativa)
Pac, 298 Ait. 309 343 473* ma-
ter, tc appello, tu .. surge Pac.
197 tu, mi gnate Naeu. 1 tuque
adeo, summe Sol Eme. 237 0110 tu
Eme. 122 te Naeu. 17 Eme. 114
ι303 363 Pae. 5 122 182(*) 327
424 Arc. 371 387 431 inc. vinc. fab.
23 29

tueor te Eme. :535 tueri Act. 5:553
tuendi . . satietas Pac. 410

tuiat opem Act. 102 tetuli gradum
inc. luc. fab. *25 auxilinm . . te·
tulisti Ate. 116 tetulit . . ad caeluni
munus inc. inc. fab. 70

tullii Eun. 18

Τ ullius Aa. praet. 10

lum Eun. 21 109 Ati. 92 *² 171*
390 491* inc. inc. fab. 10 tum au-
tem Le'u. 5 Art. 53 ibi tum dere-
pente Eme. 268 tum cum seruat
ΑΗ. 2 cum genui, tum inc. inc.
sab. 85 qua. tempestate . . tum
inc. inc. fab. 81 tum .. nunc Att.
38 si .. imitabo, tum Lz'u. 1

tumulti Eun. 143 Αΐΐ. 485 praet. l
tumultu inc, inc. fab. 98 * 211

in tumulis Pac. 423 Att. 409

tunc Naeu. 16 Att. 256 ine. inc.
fab. 63 256
saxa tuor Emi. 342

111 turbam te inplices Att. 191 tur-
bam ·. . concites Att. 608 in turba
Pae. 384

tonitru turbida . . aequora caeli
Att. 223 res . . turbidas Eun. 353

turbat uulgum Att. 348 pectora
turbat inc. inc. fab. 96

turbines Att. 480 saeui . . turbi-
nes Pac. 415 turbinum hiemes
Att. 412 globosos turbines Act.

uultu turgido Pac. 382*

mortem .. turpem Att. 193* turpi
fama Att. 459

turpari Enni. 88 turpassis Pac.

uetustam turrem Att. 408

