Phrygia — pos!

l 111 ymgi 11 es J' rqu

Phryges Eq.T1·.1A{t‹›1·‚.·‚ 1·’·111
gum Pac. '1205 1· ryg-1 itt 18.)

11111011111111Ε1111.286

picta 110 palla* Pac. 4ss exuuias ..
pictas Att. 256 muudi . . picti
spoliis Aa, 680*

senis* . . pietas Ε1111. 282 pietatem
11101110. fab. 147 Pietatis inc. inc.
fab. ‘248

senectus . . pigra Pac. 179

mei piget Eme. 45 ‹lolet pigetque
Pae. 44 milii ((111 11101102) piget . .
profari Pac. 144 hortari piget Att
103* dolet pudetque Graium me et
uera piget Att. 471 hoe dolet pudet
piget 111011.ιο 1711121

pigrcnt Att. 31

pigi asse .. 1100 nefas Ait. 267 pi-

· ο

αωῆἒρινιέ 10ᾳῖἰὲ11110 elffii 14111 1232412 349 ²³

pinnis Eme. 380 pinnis .. textis
Att. 540

pinnata cauda Att. 3902

pinnigero . . corpore Art. 547

pinsibaut humum Ε1111, 396

intel pinos Att. 250

coniugium Pisis petere Att. 500*

Pisaea piaclum Ait. 196

piscium lasciuiam 13010109

pius 1’.110 1110. fab. 147 pia Genetrix
Santra 3* aras .. pias Pomp 6

placet Ε1111.34()1·11(·. 1110. fab 259

placide Naeu. 4

suppliciis placans Att. 298 sopore
placans artus Att. praet. 18

pla gam Ραο.46ῆέ tendenda est plaga
Pac. 390 seras (cm 5010111189) po-
tiuntur plagas Act. 40*
scrutantur plagas Ε1111 201

planetu Scaeuus 1

plane ostendam Att, 17

plantas Gracch. 3*

plaudite 1110. inc. fab. 261

plausu .. premunt alas Eme.. 357

plebeio Ε111ι. 286

plebes Ε1111. 197 plebi Ε111ι.198

plectas fandi mi prolixitudinem
Pac. 124* plectar 10111194

plena deo 0111112

plera pars Pac. 320 pleros Pac. ,136

plumbo Pac, praet. 4

plus miser sim Ewn. 261 plus Ε111ι.
183 Ραο. 84 inc. inc. fab. 175 plus
quam est par 101111111ΐο 152 plus
quam fas est .. hiscere ΑΗ. 157
plures anuos Pac. 396

Poeas 1110. 1110. fal). 70 *

caeli

:3:39

poenas sufferam ΑΗ. 17 486*1100-
1111511110111111 . . expendisse All. 535
poeuis luendis All. ⁴35¹.» poeuis 110-
eorutus seris Nava. :m

poetae Pac. 337

pul Liu. 25 Eme. 369

pollet 1110. inc. fab. 175

pollicentur Eme. 275

pernade polum Act. 678

Polydorum 1110, 1110. sal», 8-2

iu mutu 11011 ponere 1110. 1110. fab.
204 sub axe positu 1111 stellas scp-
1001 Ast.. 566 postem 111110 oculos
positam ine. inc. fal). 146

pontus Att. 399 ponto ab Helles
inc. 1110. fab. 105 cf. 107 Ponti
per freta 11101110. fab, 182

poplitum Att. 456

11111ιί patriam p o p ulauit meam Pac.
79 patria populauit 1101111 Act, 164

populo Eme. 13 Pac. 234 Att. praet.
6 35 36 populum Pac. 141 Art. 119
populi et reges Emz. 350

p 0 rcet pudor Eme. 282 Pae. 671101·-
cent Ate. 286

porf„ rit, ut cum Pac. 227
Liu. 21

porro Pac 211 215 inc. 1110. sal»,
79 103

portendit fore Att. praet. 35

portenta Ait. praet. 6 portento . .
prodigium misit Ate. 209 porten-
tum pauos Pac. 82

saucii opplent porticus Eun. 316

portate inc. 1110. sab. 252

med in portum fer IVcaeeu, 19“’ἐζ 1101·-
tum corporis Eun. 311 portu Att.
371

possidet sedes inc. inc. sab. 31
ingenium possidet 11101110. fab. 179
possident Att. 6 possedit Aet. 197

possum Pac. 236 ive. 1110. fab. 46
potes Eun, 1 potest Eme. 320 Pac.
290 410* Ait. 247 318 465 pos-
sim Att. 190 Ouid. 1 possis Eam.
264 Ait. 1 potero Αΐί. 368 1111-
terit Att. 285 potui Ouid. 1 po—
tuisti Ε1111. 262 * potuit inc. inc.
fab. 68 potuimus Att. 625 posse
Pac. 142 potestur inuestigari Pae.

*porrige

post. ,intelleguntmc 1110. fab. 191
post eoonoui Εηη. 119 post mul-
tis .. tempestatibus Pac. 319

postea Att. 410

postilla ι110.1110.](ἀἶ1 15

post qu tm Pac. 82 postquam . .

22’ἐς

