      
   
    
      
   
    
   
  
  
  
   

1‘131'11114· uum—1 ··

11Η Ι)ιῖἰιιξ;ᾕ.ι1

Ι)ι mmmm tw

xx'll Νωιι, ³⁴.» Α
ΧΥΙΙΙ Nem. 115, [ll
XIX N‹›n.1‹›1,;·'1
1122:ss ‘111‹·11==r11. =
ᾗζϊὲιϊν, 1”ι·(11111ι’1·,’1.ι’
ιιιϊῐεωιί. Ι’;ι«>ιιιιὶι;μ-,
«11- l.12.x'111‹›23N1.
lvwlo :111‹·1'1·1111‹>;1
Arnuwunn i11‹li‹·i·› ..
‘:1l»‹·1·1-1111‹·.-11-‹-,

 

lim-21, amvntium.

M. Tullius* <1⁴¹ [¹11¹
mvliora ³¹¹*1¹¹¹· :111w
155·qu 'sviigjii hm ·
bus granunniiwis 1=. 1¹.
le' XIV. ΧΥ. ἰ]Ἰ

xll.Xlll¹.x1x.N¹-=1ss

w? ΛΙιμιι* lx«
sius svmmvm! fdus

''uginlusquv- am* ΙΝ· ·
‚wll'ttc' 17121511. sml «y 13'2
nwmm‘id ιιῐιΙΙ.ι mlsm (2 «μ’ 12
sim* ants-›vmqssaemlj κίρνη, lh tr 112 «li Varro!
μ. &UT ιιιίιιιιυιὶιιι «Ἰ man-run! Nonius p. Ti '

ιιΙιμιυ «am. Nomius so. ’ΠΗ auerruuvansse
sint Num‘m· lm- ltmm nussam-1· *tw-'nu

msssijls

1& 2⁴¹»

imvm offis-4211& mmm: ναι

111·“111”1”1,’

2
¹ :511··!11z.³¹!¹ 11 11 ⁹
Duilli?
ι auh} ¹ 1x ι
ι ‘amnt mii. l' ¹
ι 1.η;1ι· 1

.,*. 1;.:·.⁴
.'.1z·.‘ ,XX Nm. 1313 ':r.·.
{i l'· *tu-— 1⁸. .,“.’.» Ἢ ':·.=111;11‹·
ι ’.η’ᾱιιῖὶκκιιιῖΪ ..“. ῐᾞήὶιιῐ. x..!1
*iv l'lw 1 'Ji' ι. ιι, κ ’.ι1ιῑυῑις
T. μ’· ‘mmmris 1⁸¹· mmmmm» 1'.‘.=11:.}12«
r -¹.i111‹›11·1-i11·. 1z:·1i‹·1:=.· 1·3·111Tx.::
'ains lib. xxxtt *li minu« 1i1.·,
mint tuum! Pacuuivxs ,Ni-³0· 'XXII
·1·.·.:11 <t malorum: «li malm-r* τῖ’.
·‹ ιϊῑιιιιπιμκίιιῐ ιηι·.·ιιιιῖ“ vs. ihm Ῑ“·,
’ῑΙ-ῑς svhmidt «lc Nonii Max-«alli :menui-
¹·¹..1 uidentur ud hanc xla-uhuu inc. mh

NXlll: nm* ειΙῐι-ιιει sd· ..τιὴ-ιη inc. τ’..ῐι

smnus mlum* la'lm' ιϊιΙίκυιἾιΙ ''us-
1¹¹4i11111s qui :wlu- lem-t. ‚Uirtus plave(
ι,ιιιι unanim'nmm libri.- transposui cae·
ww am. liin-1⁴ inum-muria ”

‹le'ugal ῘΛἺίΙ. J). 1¹⁶2

,ἐκ

