quadriga — qui

axe quadriga Pac. 3119(·?1

curru quadriiugo Eun. 92 axe
quadriiuga Pac. 39:11*ss

quadrupedautcs Ja'mae.151‹·.>2 qua-
drupedantum sonipedum 1111. 603*

quadrupes Pac. 2 quadrupedi-111
E'me. 156 quadrupedes Eme. 1511&
quadrupedum ⁴111. 315 381 quu-
drupedis Ncwn. 28

quadrurbem Aet. inc. sul). XV

quaero I'uc. 157 1111.31:5‹111uvruut
Ast. 166 quaero ΑΜ. 185 quaestui<
dum Pac. 17

quaeso Nam. 1 l’ac. 20οΨ quumit.
Enn. 199* liborum quaosuudum
causa E')I!!.0711111'1·1·›1·1111151111quac-
seudum gratia Eun. 120

quae s tus causa Emeum quaestum
luc. e'uc. 1111). 228

qualis ΑΗ. 271 luc. inc. scel». 50
quali Aet. 19

quam Lien. 19 Eme. 85 170 181
223 235 239 :115 353 ‹Inls'› 369 300
399 Pac. 81 167 198 ’207 325 All.
27 93 110 152, 157 189 267 311
355 142 172 inc. luc, fieb. 208 tam
quum Pac. 71 nou tani .. quain
Pac. 39 quam magis .. 111111 magis
inc. [uc. fab. 160 quani priunum
luc. inc. fab. 31 35 quam milii
maximum . . eontigerit 11111111111
Eun. 308 quain te post multis
tueor tempestatibus! I'ac. 319 cf.
Ate. 373 inc. inc. sub. 181 191 195

quamde Ate. 267 '²‘

quam qua ιιι Pac. 259 301 310 Ate. 56

quaudo Pac. 38 131 quuuclo qui-
‹lcui inc. suc. fult. 113

q u a uta 111 I'ac. 178 Act. 609 quau-
tum Eme. 321 Pac. 185 Ate. 310
quantu. Alb. 259 quanto magis ..
tanto .. magis Act. 136 quuuto
minus .. tanto magis Act. 377
quanto e loco, Quantis opibus
Eun. 370 sq. quantis Eun. 90*
quantos belli unctus Aet. 608

q u a p 1'0 1) t e 1· Eun. 33

usquo quaque inc. inc. sab. 78

quare> Pac. 150* Act. 279 ss

quasi Naeu. 42 Eun. 66 367 t'uc.
inc. fab. 107 ,

quassu Pac. 266 V

que Liu. 9 11 30 31 Naeu. 52 Eun.
50 72 140 167 236 237 238 219
250 {258 272 288 292 352 357 (397)
Pac. 15³e ’21 ’27 41 81 86 88 91
<bi-S) 92 96 ²⁵² 106 109 116 162 178
199 234 ⁶246 271 314 332 (333)

343

3:11 :1155 3¹57 313⁴.) Act. 525 ÷² 30 91 117
175 215 1371291292 171 1915* 535
580 610 617 629 (653²) 675 struet.
22 2-1 30 31 Vur, 5 Pomp. 1 6 7
Nol. (farm. 2 luc. inc. [ιώ. 53 88
166 167 168 175 195 235 258 111-
qud mihi nuri-at«) Lite. 35* lau-
ιηνιιυιιίιμισ,ι senemque Aa. 1312: si-
lan-que et tacete Eme. 11 cs. Pac.
310 Δ112 Act. 111

qu 1· 111 admodum Art. 380

quw, quit J’ac. :1172‘2 ιιιιιι quit Eun.
:3111 1111021111 I’uc. 1:551 1:355 (1110391111.
538 quirem 2111. 281 quibo Pac.
151 quini Γᾶς. 151 Act. 620 nec
quiit ,lta 620 ··‘· inpvlli .. Quium¹
⁸<uui ΛΗ. 662

queritur Var. 9

questu Alc. 550

qui Nacn. 61 Eme. 61 65 173* 183
181 ’ἶ 2:31 237 238 210 256 298 330
:um 372 l'ac. :¹2 2²5» 39 11113
157 211 261 330 121 ,1ΐῂ 112 123
132 13ἶῖ 161 205 293 326 357 158
551 581 1325 15:33¹ 687 praet. 39
»10 Pomp. 11 inc, luc. sal). 1 11 18
50 103 108 117 161 175 180 183
217 ea libertas est qui peetus ..
gesfitat Eme. 259 (ζ’) qui .. copias
fundam ΛΗ. 125 qui urit qui 11011
.. differet? Alth. 158 quau Eme.
27 05 175 203 315 Pac. 1150—3- 197
2311 313 401 Act.. 372* inc. inc.
fab. ⁸127 1111 quac .. tetinerin·
Pac. 173 quae .. tetiuerit Act. 38
quac 011111 ’1110 fuerim Aet. 174*
quod Lice. 15 Eun. 201 267 271 37ῐή
(bis) 400 Pac. 86 285 Ate. 7 (his)
312 316 550 681177'6166. 31 quod 811-
porvst soi-,ium Act. 491 vuius Pac.
169 183 Ate. 193 146 621 luc. t'nc.
sab. 55 91 quoius Eun. 157 cuiun·
lu‘syll. Act. Δ117 1)(10.91 (τιιί Eun.
78 185 278 354 Pac. 62 Alb. 23
471ss 512 inc. inc. fult. 42 quoi
Ace. 266 '‘²'' quem Lm. 35 38 Eun.
172* 302 379 (bis) Pac. 119 Att.
19 70 181 139 538 613 praet. 32
inc. inc. fab. 52 93 91 175 (addc
quen· admodum) quam Naeu. 8
[131] Eun. 265 Pae. 109 Ate. 313
1³28ss inc. inc. fab. 200 (bis) qumi
Lm. 13 Naeu. 1 (⁴33) Eun. 91 171
185 191 261 3373 Pac. 6 26 30 32
35 65 89 133 138 151 168 281 326
Ate. 115 206 215 280 343 432 487
inc. inc. sab. 56 161 202 (bis) quod
sciam Act. praet. 1 quo Eun. 513

