358

tute sci>- Nacu. 36 tute ipse Eun.
1111101. 2 tute ipse tete* offirma
ΑΗ. 372 1010 Att. 370* 429 quis
homo te exuperauit . . inpudentia?
— Quis tet-e autem malitia? Eun.
19201)

tute sceptrum poteretur Att. 590
sapere atque fabulari tute noueris
Eme. 133

tutelam Pac. 330

terminos tutant Nacu. 20 tege te
et tuta. Pac. 298 antistitam . . tu·
tetur Att. 168

cx tuto Ate. 407

tua (Eme. 40) Att. 16 102 274 tua
reconcilietur uxor, mea necetur
filia Eme. 196 tuum 1)(10. 292 306
tui Att. 76 tuae Eme. 89 97 Att.
313 tuae Le‘u. 23 (tuum Pae. 198)
244* tuam Naeu. 39 Pac. 60 112
123 Ate. 50 330 354 :303 648 inc.
inc. fab. 193 tuum Nam. 1 Eun.
363 Αΐΐ. 584 1110 Ate. 84 90 515
inc. inc. fab. 120 tua Pac. 290
ΑΜ. 628 1110 Eun. 238 Pac. (172)
383 Att. 600 tui Att. 189 1113 511111
magis quam mea Lito. 19 1113 Att.
324* lassitudo poplitum (tuum)
Att. 456 11105 Raeto. 20 1113 Att.
542 623 inc. inc. fab. 96 tuis (Att.
194 ’

’1357111131οο Pac. 182 Att. 609

tyranni Att. 270 tyranno Att. 217
tyrannum temeritudinem Pac. 149

arbores uento uacant Eme. 151*
noxa* uocare Fam. 258

3 telis uacuus Att. 262 (iniuria)
uacua a contumelia Pac, 280

11110 11311010 Att. 289 499

mystica .. uada Att. 687

113031 Pac. 225 302 uagant Att.
236 409 uagent Att. 441 arbores
1101110 uagant Eme, 151(‘.²)

uagus Att. 333

ualentiam Naeu. 3

ualet Eun. 167

ualidae . . habenae t'ucsiucfab. 126

uallebant Act. 271

11311130 sonunt Pac. 214 11311130 re-
sonunt regiae Ast. 29 11311135 50-
nere sensi regias Att. 470 pandite
ualuas Pac. 360

uanitudine Pac. 123

manans Att. 66

consilium uanum Eme. 407

napos Att. 112 uapore Act. 221
532 flammeo uapore Pac. 13

tute —— uenae

uarietas Pac. 191†

uarium . . diem Pac. 307 * uarii
.. uocum moduli Var. 5 111111ιο105
.. uarios Pomp. 9

uas' argenteis inc. inc. fab. 213¹

uastescant Att. 600

1311135 .. uastitatis funerum Att.
175

uastitu do Act. 615 uastitudine
Pae. 314 Att. 374 quae uastitudo
haec aut 1111110 inuasit mihi? Att.
455

urbem .. uastam faciet Att. 668
uiduae uastae uirgines Enn- 203
1135105 specus Eme. 155

uates Eun. 272

frugum ubera, Att. 49

ubertate ine. ino. fab. 135

ubi? Pac. 134 225 Att. 537 praet.
12* ubi illa tua paulo ante sa-
piens . . modestia? Eun. 40 ubi
nunc terricula tua sunt? Att. 324
ubi nunc secundis rebus adiutrix
tua? inc. inc. fab. 152 ubi Naeu.
26* Eme. 202 347 Pac. 337 Att.
243 569 inc. inc. fab. 43 75 ubi

01113 051, ibi anxitudo Att. 154 ”

5311115 .. ubi .. linquant lumina
Nccezo. 30 cf. Emz. 312 inc. inc.
fab. 119 ubi nil 0011113 rationem
aequam habuit, adsensit Att.
476 cf. Eme. 325 Att. 613 452
ubi ad finem uentum est . . ad-
que Orestem .. adstituerat Att.
54 ubi introducta est puerumque
.. locant Eam. 72 ubi .. sentio
Pac. 69 ubi .. adueniunt Att.
602*

ubffiumque inc. inc. fab. -92

ubi ubi Att. 425*

ubiuis Att. 434

ue Emz. 75 304 Att. 75 512 580
neue Eun. 207 niue Pac. 124*
siue Pac. 300

amore ue cors Att. 637 uecordi eon-
iuge Pac. 216 “

aequora .. neges Erm- praet. 4

uelzo ueeti Eun. 209

Veiens Naezo. praet. 5

uel Pac. 135 Ate. 133 1101 ..
mc. inc. fab. 54

ueliuolantibus Nauibus Eam. 52

1131105 ueliuolas 11311374

1102123110 Iul. 1 11013135 inc. inc. fab.

uel

passo uelod Naeu. 19* uela Att. 11
1101111 Ραο. 375
uenae uiscerum Ate. 552

