L. ATTivs 137

111 (3)

. . . . 1111 sceptra 111111 1111001119 ferat.

MYRMIDONES
I (1)
Τ11 pertinaciam 6550, Α1111100110, 1111110 praedicas,
5 Ego peruicaeimn 1110 et 0111 1110 uti uolo:
Η1100 161115 sequitur, illam indocti 110551110111.
Tu addis quod 111110 est, demis quod 11111111 datur:
Nam peruieaeem (1101 1110 0550 01 uincere

Perfz'teile patior, pertinacem 11ss moror.

11 (6)

ᾔ) 01115515 trahere 111 511111111 [1110] et uela 1101110111111 animae
immittere
III (2)
Mea 1110111 111 11010 obliti .....
IV (5)

Qucfflsi, ut decuit, 5111105 1110011111 11111 meus [10] 1111105111-

ret dolor,

III Non. 110, 12 ‘flaccet’ (flacet W) ‘languet, deficit . . . Ae-
cius Achille: an’ 0. q. 5.

Incerta coniectura statui eandem fabulam fuisse AcmLLEM et MYR-
Mmonsss (MvanDoNEs) I Non. 433, l ‘peruicacia et pertinacia
1100 distant: peruicacia est interdum bonarum rerum perseuerantia, per-
tinacia semper malarum. Accius Myrmidonibus: tu' 0. q. 5. (perse-
uerantia om. Bamb.) Cf. Frontonis epist. IV 2 (p. 92 ed. Rom. ΙΙ)
p. 60 Nab.‚ de quo 1000 dixi ad Ennii fr. ine. fab. LXII. II Non.
234, 8 ‘anima‚ uentus . . . .' Contulit Hermanuus Homeri ΙΙ. IX 358 sqq.

ΙΙΙ Non. 502²„ 1 ‘aecusatiuus pro genetiuo! IV Non. 137, 33
‘maestaret pro maerentem faceret.' (mestaret Bamb„ ubi uersus

3 ssaeent libri 1111000111 edd. 4 Antiloehe Scaziqer Coni. p. 1,
ms. Vossii Anthilochae ceteri libri Antiloee ed. pr„ recte 5 aio
Aldina 111 libri* et ea Fruierius Veris. ΙΙ 5 et a libri et 11110 Sca-
liyer ea, om. et, Lachmannus in Lucr. p. 163 Versus 6—9 2⁶72-
uerso ordine in libris feruntur hoc: 8 9 6 7, quem correxit Boiliius

8 dici Scaliyer dieis libri 1110 0550 fort. ex meed ortum:
cf. ad u. 36 ec 53 10 sq. lassis trahere in salum libri classes
trahere in salum Scaliyer trahere in salum Classes Grotius Bibl. crit.
nou. IV classes trahere nauium Videas· in salum me Hermamzus
Opusc. V 140. Alia olim temptaui 12 sacta Mercerus, Grotius
Bz'bl. crit. nou. IV fata libri 13 quodsi Fruterizcs l. l. quod sic

