326

uir fortis loco Ate. 272 quanto e
loco . . lapsa fortuna Emt. 370
primo ex loco Att. 501 11011 1011111
de 1000 Att. 341 quibusnam te
aibant ortam locis‘? Att. 389 in
hoc regi antistat loco Εηη. 197
interea loci Pac. 76 *

late longeque Naeu. 52 solito . .
progressus longius Att. 129

longinque ab domo Eun. 63

longo ab itere Art. 499

loqui Pac. 222 Att. 152 locuntur
Eun. 166 pausa loquendi Att. 290

lubenter Eme. 290

lubet Εη-η. 189 lubens Liu. 9

lucet Eun. 375 ipsi lucet Enn. 368

lucifera lampade Att. 331

cor luctificabile Pac. Ant. XIV

luctus Att. 88 153 111011 paenitet
Att. 491 lucti uestem Att. 519
luctum Εηή. 230 1110111111 3(1(111 1110-
tibus Att. 352 1110111 Att. 61 luc-
tu . . horrificabili Att. 617 luc-
tuum Att. 94 ·

ex suis Lucis nos mittat ,Naeva
33*

ludere ZVaezc. 44 Act. 251* ludens
Lice, 6

111ᾶο5 Pac. 21 ludis Εηή. 34

lugubri . . stola Εηή. 345 1011511
lugubri Att. 86

hoc lumen candidum claret Emt.
280 1100 lumen iubarnest? Ean.
337 luminis Att. 276 quasi lumen
de 5110 1111111110 accendat Emt. 367
radiatum lumen Att. 584 postre—
mum lumen radiatum rape inc.
inc. fab. 48 per matutinum lumen
Att. 183 si 10 5001111ᾶο 1111111110 1110
offendero Eun. 224 1110 (011111) 111-
mine mare terram caelum contines
Enn. 238 ‘⁴²‘ lumine . . tremulo
Eme. 251 orte beato lumine inc.
inc. fab. 183 lumine orbauit inc.
inc. fab. 214 linquant lumina
theu. 31

Lu na Att. 100 luna innixus (‘?) Enn.

lunata Emi. 30 (²⁸)

lu 0 . . sanguen sanguine Attpravet.
4* poenis luendis Att. 659

pecus . . classem lustratur Lz‘u. 6

lux Troiae Eam. 57 supremam lu-
cem Att. 37

Lyaeus Emz. 108

Lycurgum Naeu. 50

lymphis flauis Pac. 244

lymphata Pac. 422

100115 -τ malefactum

maceret Pac. 211

machaera Enn. 149

machinam ordiris nouam Pac. 379

macie extabuit ine. inc. fab. 189

macore Pae. 275

macte his armis, macte uirtutei
patris Att. 473 macte esto uirtute
Pac. 146 exilio macte Att. 305 pro-
pera, macte, nitier inc. i‘nc. fab.
‘231

coniugem macto inferis Pac. 289
11111111 . . 1113013551111 111310 Eun.
288 castra mactabo in mare Att.
126 utinam me incas mactasset dea!
Λα. 52 ᾛ

maerentem Att. 60*

m aeror Pccc. 301 Att. 349 ine. inc.
fab. 170 maerore Pac. 275 302
maerores Emz. 230 ἶ

11130511113111 Att. 315

maestitudo Att. 616

10 maestaret dolor Act. 13*

magis Liu. 19 Emz. 233 320 369
Pae. 85 374 Att. 110 136 (bis)
355 3781011101. 8 inc. inc. fab. 160
(bis) 207 magis magisque Pac. 44

magnitate 1411248

magnus inc. inc. fab. 115 magna
Eun. 226 magnum Lm. 33 mag-

nam Att, 635 magno Erm. 50 288 “

Att. 508 magni Εηη. 9 inc. inc.
fab. 195 magna Eam. 163 magna
sonantibus . . saxis Att. 571 mag-
nis Att. 36 '³‘ maior Pac. 257 Att.
153 maior mihi moles ‚ maius mis-
cendum est malum Att. 200 amici
maiorum meum Pac. 80 maximum
Eun. 308 ⁹⁶ Att. praet. 26 inc. inc.
fab. 64 maxumo Erm. 60 inc. inc.
fab. 211 maxumis inc. inc. fab. 75

Maia Att. Atr. Ι

1113105135 11103 Lito. 13 maiestatem
uiri Act. 648

malis . . manderem Att. 229 malis
membra discerpat Att. 543

malacis Naeu. 46

male parta male dilabunturNaeu. Δ

54 male uolentes Enn. 12 111310 re
gesta Eun. 176 bene bonis 511,
male malis Eun. 271 10 30135 111310
habet Pac. 277 male mulcari Att.
85 male mereri inc. inc. fab. 201
facere . . male Att. 31 *. ad male
faciendum inc. inc. fab. 160 bene-
facta male locata male facta
arbitror Erm. 389

male factum Pac. 129 malefactis
Εηη. 195 cf. male

 

