icit —— incidit

fulmine icit Iuppiter Naeu. 11 non
tam illum adpetit, Qui sese icit,
quam . . lapidem qui ipsa icta est,
petit Pac. 39 grauiter . . ictum
Pac. 260 ictos undis Att. 398

ictu Att. praet. 24

Idae promunturium Pac. 94*

idem Εηη. 188 Pac. 91 Att. 260
268 (329) idem tempus inc. elne.
fab. 82 eundem Pac. 402 eandem
Eun. 281 Att. 218 eandem uir-
tutem istam inc. inc. fab. 116 eo
(lem Att. 53 eadem istaec Pac.
202 isdem Pae. 245 eadem (licta
eademque oratio aequa non aeque
ualet Eun. 167 indidem'que eadem
quae oriuntur, de integro aeque
eodem occidunt Pac. 92

identidem ΑΗ. 674

ex alieno iecore sapiunt Pae. 8-1

ergo igitur Pae. 3652 igitur Att.
279(*)

ignauauit fortem ..
ΑΗ. praet. 9*

ignaua opera Pac. 348 ignauo Att.
559

igneum Fulmen inc. inc. fab. 36

ignis Att. 533

ignobiles E-nn. 166 Pac. 221

ignominiae .. dolore inc. isne. fab.

ignoras inc. ine. fab. 84*

ignosce Att. 21

“ ignotus ,τ coetus Eme. 110 ignoti
nescio ques Pac. 221 ignota ..
loca Act. 237 ignotae iteris su-
mus Naeu. 36

ilico isti Eme. 303 ilico .. habitat
Att. 373 regrediundum est ilieo
Pac. 235

pastor .. Ilius Art. 610

ill'e Naeu. 38 40 Eun. 228 300*
Pac. 134(*) 392 Att. 67 376 (452)
inc. inc. fab. 93 hie ille est uir
talis inc. inc. fab. 151 illa inc.
inc. fab. 210 ubi illa tua .. mo-
destia? Eme. 40* illud Pac. 138
Att. 345* 697 illius Att. 185 268
465* 579 illius Att. 201 illi Enn.
227 *- 229 230 (bis) 368 392 486*
illum Emz. 90 288 Pac. 38 39 131
135 148 157 248 (bis) 322 Att. 54
inc. inc. fab. 175 illam Erm. 294
Att. 6 illo Pac. 327 Att. 474 il-
loe Liu. 29 * illorum Att. 125 285
492 illis Εἠη. 108 Pac. 287 illos
Ewn. 47 Att. 346* 492 illa ive.
ive. fab. 15 illis Att. 146 195

expectatio

:319

illi (aecduerb.) Aa, 2156

ubi illic est? ΡΨ). 134 quis illaec
est? Eun. 345

illim Att. 486*

illinc Eme. 189 Pac. 341 '⁶

illuc Enn. 189 (bis) Ouid. 2

Ilum ΑΗ. 653² (Ilo 653⁴)

imber Eme. 3 imbri largifico Pae.
414 imbrium Fremitu Eun. 343

imitabo Lz'u. 1

immo enim uero Pac. 365¹ Att. 667

in (c. acc.) Lz'u. 10 12 (32) 41 Naeu.
2 19* 25 58 praet. 1 Eun. 172
268 281 307 327 [341] (354) 363
Pac. 91 94 96 253 330 332 406
AN. 10 19 6162 191 192 205 234ι
291 380 407 425 437 494 530 554
629 645 671 praet. 24 Var. 6 inc.
inc. fab. 87 (bis) (222) 235 252 in
(c. abl.) Liu. 35 39 Naeu. 8 21 57
Εηη. 73 107 144 171 175 178184
187 197 199 205 209 (corr.) 234
260 290 298 305 337 375 387 388
398 Pac. (28) 28* 64 72 128 136
158 168 179 218 238 261 367 384
420 423 Att. 12 34 73 100 109
115 126 138 150 165 177 178 186
206 213 221 249 250 259 323 371
401 409 416 423 435 436 462 514
519 547 549 557 574 601 628 670

praet. 3 8 9 19 26 29 30 inc. inc. “

fab. 6 112 141 204 224 259 260
(Ιιιίκ) itera, in Quibus partibus

undas Inachi Att. 297

inanima Pae. 4

inaudiui Pac. 35

pellem inauratam Eme. 210

inbitas Pac.1b(*)

morte inbuturum manus Att. 4:33
inbutus sanguine Att. 151 '⁴‘ uene·
no inbutae Att. 553 cor . . sapien-
tia inbutum Pae. 300

incedunt Naeu. 22 Eun. 28 in—
cedunt ince'dunt Ewn. 26*

fax obuoluta . . incendio Eun. 48

ciuitatem .. incendere Eun, 291

incerte Eme. 190 Pae. 302

me inccrtat dictio Pae. 150

incerta instabilisque Pac. 369 in-
certa re Eun. 4 388 incerta ua-
gat Pac. 225 summarum rerum
incerti Ewn. 351 parentum incer·
tum Pac. 43 ex incertis certos
. . dimitto Emz. 352 (5³)

incicorem iracundiam Pac. 386

ardor .. incidit Att. 653

[incidit. inuidendum Att. 697]

