334

sab. 205 ex occulto Pae. 185 oc·
culta inc. inc. fab. 71

occulte abstrusa Aa. 462 occulte
.. praedixit Pac. 138

morti occumbant Enn. 384

auferre . . occupo Aa. 649 nisi
illum tu occupas Pac. 148 inferre
occupat Enn. 140 in promptu occu-
pat Aa. 436 tertias natae occu—
pant Liu. 11 in amore animum
occupes Pac. 71 impetum occupe-
mus facere Aa. 380

Oceani .. patris Aa. 335

ocius Pae. 352

altum ocrim Liu.. 31 in Pelio . . ocri
Liu. 35 celsos ocris Lm. 32 34

facinus o culi uescuntur Aa. 189 re-
fugere oculi inc. inc. fab. 189 ocu-
lorum aspectu Enn. 32 oculos Pac.
209* (2³) oculos . . laetauisti Liu. 7
ante oeulos positam inc. inc. fab.
146 oculis rabere Enn. 39 quibus
oculis . . poterit . . optui‘? Aa. 285
ex oculis fulgens Aa. 443 oculis

. eruim* Pae. 209 oculis . .

lumen .. rape inc. inc. fab. 48

odi Pac. 348 Naea. 63 odit Enn.
379 oderunt Naea. 40 Enn. 379
oderint Att. 203

Oeax Pac. 138

Oeneum Att. 425*

Oenomaus Att. Atr. I Oenomao
inc. inc. fab. 109

monte Oetaeo Aa. 670

offendo incolumis Pac. 204 si te . .
hic offendero Enn. 224 scopulum
.. offendere inc. inc. fab. 140

offerunt Att. praet. 31 hosti me
. . offeram Att. 427 sese obtulit
Att. 253 pestem subinis . . optulit

Pac. 270 leto offeres Aa. 117 uitam “

offerre Aa, 360 tela ob moenia
offerre Att. 385 amittas subito ob-
latum Ati. 144

officium fungar uulgi Pae. 129 id
uiri est officium Pac. 269

tete offirma Aa. 372* offirmatod
animo Pae. 293*

Ogygia moenia Att. 273

olim inc. inc. fab. 140 ’²‘

olli (adverb.) Lm. 29*

omen adproba Pac. 146 obsceno
omine Att, 173* inimico omine
Aa. 583 ominibus faustis Att. 510*

omnino Eun. 340

omnipotens Enn. 141

omnis Naen. 5 Pac. 285* omne .
nemus Pomp. 10 omnem Enn. 21

occultus —- ops

146 229 331 Pac. 283 Att. 135
omni stirpe Att. 235* ex Graecia
Omni Aa. 465* omni a parte
Santra 2 omnes Naea. 3 Enn.

302 407 Pac. 74 326· 415 Att. ³

30 268 509 inc. inc. fab. 32 56
186 228 omnia Pae. 180 inc.
inc. fab. 136 omnium Pac. 91
177 Enn. praet. 1 omnibus Pac.
24 omnes Pac, 172 394 omnis
Naeu. 22 Enn. 237 Pae. 96* 120
373 Aa. 597 Santra 4 ine. inc.
fab. 17 41 omnes Pomponius 12
onmia Enn. 86 307 407 Pac. 90
91 Att. (362) 384 omnibus Att. 85
594 inc. inc. fab. 187

oneratus frugum et floris Liberi
Pac, 291

onere pulsans graui inc. inc. fab.

opacat .. lanugo genas Pac. 362

hanc operam mihi des perpetem
Pac. 208 operam dabit inc. inc.
fab. 101 Volcani opera Naeu. 48
operaque omen adproba Pac. 146
cuius opera te esse ultum Pae. 169
sine tua opera Pac. 290 homines
ignaua opera Pac. 348 sine deum
opera Aa. 159 non mea opera Aa.
337 illius opera et medicina Aa.

operite! Pac. 265 opertus squali-
tate est luctuque Aa. 617 umbra
opertae inc. inc. fab. 76²⁶

opiferam Enn. 124 (*)

opimam Enn. 124 (*) cuncta opi·
ma Aa, 146* opimas ciuium Di-
uitias Aa. 588

opinione Aa. 377

opino Enn. 132 Pac. 101 opinor
Enn. 270

opitule! Enn, l (²⁶²)

opitula Lm. 22 opitularicr Pae.

oportet Enn. 293 322 ine. inc. fab.

oppeto malam pestem Enn. 315
mortem oppetam Enn. 170

oppidum Enn. 242

opple nt porticus Enn. 316 ager op-
pletus imbrium Fremitu Ean. 343
oppletum sono . . nemus Santra 1*

flammam . . opprimit Enn- 398
opprimit ulcus Pae, 263* fati op-
pressit iugum Pac. 376* uos op-
pressit famulitas Att. 118

. ops gentibus Att. 669 ops exit inc.

inc. fab. 44*

