late — locum

late longeque Nacta. 52 Locrorum
late uiridia Ate. 49 0111110 uirens
late nemus Pomp. 10 late . . eua-
gat Att. 643* per aethram late
. . ferri Iul. 3*

1310 bras Pac. 394 latebras
ritimas inc. inc. fab. 83

latent Emi. 260 latuit Enn. 49

calida latice Att. 666

latratu unda . . sonit Att. 569

latrocinium inc. inc. fab. 197

lateri accommodant Att. 256 131010
pendens Eun. 310 laterum Act. 484

laudari .. a laudato uiro Nam.
17 lingua laudem Att. 414

lauere Nam. 7 1311010 sanguen
sanguine Emz. 164 lauere lacru-
mis uestem Eme. 283 1311010 111011
uestem Att. 519* lauere . . uul-
tum lacrumis Att. 420 lauerent
Enn. 72 cruorem guttis lacrumas-
rum lauit Act. 578 laue're lacrimae
. . sanguinem Eun. 127 obluio
lauet Att. 697 latice lautus Att. 666
suo sibi lautum sanguine Att. 607

uiridi lauro Iul. 1

laus Liu. 16 laudis Att. 313 laudi
datur Att. 7 laudem Act. 492 ad-
cantitat laudes Liu. 9 (*) laudibus
Pac. 395

lecto in litore Pac. 218 * Att. 574 *

me eodem lecto comitasset patri
Att. 53 desidere ’(111 lecto) Pac. 28

lembo sum progressus Aa. 129

Lemnia .. litora Att. 525

dictis . . lenibus Att. 414

lenitudo orationis Pae. 247

10111111 Enn. 121 leto dati Eme. 289
1010 dabit Pae. 148 1010 offeres

. . ma·

Att. 117 11111115 leto Att. 491 pal-
lida leto Eun. 71 in leto Att. 519
leto tabificabili Att. 421

101113 . . prae illis Att. 146 iacite
thyrsos* leuis Att. 239

curam somno . . leuas Pae. 197
laudem . . leuas Ate. 492 lassitu-
do . . cursum leuet Att. 456 te ..
ira exilium leuat Pac. 306

leges inc. inc. fab. 117 legum ha-
benae inc. inc. fab. 126

Liber inc. inc. fab. 217 repotialis
Liber Pac. 193* Liberi Naeu.
22 * 39 Emi. 347 Pac. 298 florem
.. Liberi Liu. 30 cf. Pac. 291

liberi ingrato ex loco Pac. 31

liberi E‘rm. 289 383 liberorum Eam.
316 363 Att. 421 liberorum sibi
quaesendum gratia Ean. 120 libe-

325

rum quaesuntlum causa Erm. 97
stirpem liberum Eun. 362 indigem
Liberum Pac. 329 meorum . . li-
berum Att. 79 exspes liberum Att.
376 florem liberum .. meum Ate.
424 liberos Ate. 58 327 *

libertas Eun. 259 libertatem paro
Eun. 128 libertatem . . 5131111100-
rat Ate. praet. 40

libans inc. inc. fab. 256

11001 Enn. 196 (bis) Pac. 175 inc.
inc. fab, 47 licuit Enn. 127

3110 ab limine caeli Att. 531

011111 1110 . . lim auit caput Liu. 29

lingua . . stupet Pac. 355 linguae
sonitum Att. 640 exerce lInguam
Enn. 263 linguam auium intelle-
gunt Pac. 83 linguam praepedior
Ate. 279* 1111111 gerere morem . .
lingua Naezo. 18 ingenium lingua
laudem Att. 414 ingenium . . la-
bascat lingua Att. 684 linguae
bisulcae (an bisulcis?) Pae. 229
argutis linguis Naeu. 28 promun-
turium, quoius lingua in altum
proicit Pac. 94

lingula Naeu. 18

linquere Εηη. 117 linquant lumi-
na Naeu. 31 anima corpus lique-
rit Att. 605 currum liquit Pac.
186 liqui in Aegaeo freto Pac. 420
sceptra mihi liquit inc. inc. fab.

lintre euasit inc. inc. fab. 90*

lino linquant lumina Naeu. 31 suta
lino Pac. 251

50115 305111 candor cum liquesce-
ret Ναειι. 51

orbem . . solis liquier Act. praet.
28

deo litat laudem Liu. 9*

111115 atque aer inc. inc. fab. 153
litus peruolgans Pac. 393 lecto in
litore Pac. 218 cf. Att. 574 curuo
litore Att. 569 litora Eun. 53 li-
tora rara Att. 526

1003111 111 0111 00 Eun. 72 fanum
. . locauit nn. 348 1110 111110 lo-
cabas nuptiis Eum. 116 benefacta
male locata Erm. 389

Locrorum Att. 49*

locupletent Att. 170

10011111 Att. 437 loco Liu. 39 Pac.
31 Att. 54 loca E‘mt. 71 Pae. 1
203 272 303 Att. 237 554 inc. inc.
fab. 70* 217 10005 Naeu. 25*
Att. ,530 causandi locus Act. 418
<licendi . . locus Act. 432 generi

