(TURULLAHIVM LXIX

in libro περὶ ἶῗψωυς (c. 14 p ‹35› ‹·‹l. Iahn.) exfun- 1110111111
Ruhnkenius. &rtatim ex 11111 rhetoris prosopopoma tragum
11015115 excudere 11051111 11011111· studuerunt hominos «10111. Ac
primus Moinvkius 111 1111111111. 1111111111. 18413 p. 3159 integrum
quadratum iambicum 1115 1·)·111117Ι1’11111’5 wnitm· cst amititia ct
pate'r surm· effici 11(11101111’11; «10111111- Η11111110 Μ. Hauptius pcr-
51111511 110011111005 50111011111105 restituendos 0550 hosce

1111111 crudelitatis 11111101· 11111111111151, pater furor:

1111ύο facinori iuncta odium parit3 111110 exitium nascitur3
quorum 11110111111 idem Hauptius 111 Herma II lo mollin¹ frustra
conatus 051 hoc modo:

111100 facinori iuncta parit odium : inde exitium 11115011111,

prioris¹ quidem vitio plane neglecto. Elegantiora tandem

L. Mueller 111115. 1111011. XXIII (392 (cf. XXIV 639) conmiendavit:
1111111 crudelitatis 11111101· 651 avaritia 01 (ch 111) pater
fiiror ε 111100 facinori coniuncta odium, inde exitium parit
vel adeo:
odium, inde 110111 ex. p.
At vana commenta 111100 onmia. Nam 511110 iudicio post
Ruhnkenium 115115 Leonardus Spengelius 111 1111111111. philoll.
1864 p. 206 comparato exemplo, quod Cornificius= ad Heren-
nium II 21, 34 finxit (onmium malorum stultitia, est mater
atquc prae ceteris parit 111111101τὸαὸ ceopislc'toetc5; ’1,’1111110115110 porra
cupiditates infinitae, bmmodcmtac sana· lmen· pariunt nutritione
υ. q. 5.) 1101 015, quae 51111111] addidit Rutilius de fabularum
prologis, elucere vidit, superiora prosa esse oratione formata.
Porro senarii tragici initium 11110
111111 Danai 110 50 referunt

L. Mueller annall. philoll. 1867 p. 505 notavit exhibere
Charisium p. 242 P. 1115 ; ‘ellipsis 051 sententia verbo minor
quam necesse 051, salva tamen compositione verborum, 111
par 051, in medio υιόΐονὶα ponto 01 lam Danai 110 si rescrzmt‘,
pro : ne 51 quidem referunt? Α Quid? quod 1111111111] adeo fa-
bulae Epinausimachen divinavit vir sagacissimus correcto quod
bis traditur si in se. Ego non video, cur non possint 110111
111 superiora ex dactylico carmine petita 0550. Probo 111110111

