318

184 255 326 418 Att. 266 369* 438
519 637 * 660

Hippodamia Att. Atr. 1¹¹ Hippo-
dameam inc. inc. fab. 109

Hippotem Pac. 237

plus quam fas est .. hiscere Att.
157 hisces inc. inc. fab. 158*

Histrum Rfaeu. 65

hoc (ί. e. huc) Att. 292

hodie λἀθιι. 14 Eun. 228 308

homo Eme. 366 quis homo? Eme,
191 hominem Eun. 36 Att. 616

propter homine Pac. ine. fab.
LXI infando homine Att. 131 ho—
mines Naen. 3 Att. praet. 29 ine.
inc. fab. 228 hominibus Att. 143 ³*
3⁷62. Cat-m. 3 homines N'aezt. 40
Pac. 348

honeste Eme. 198

honestitudo Att. 16 honestitudo
.. principum Att. 501

honoris gratia Eun. 233 honorem
inc. inc. fab. 30 usi honore Pac.
217

horrendum inc. ι’·ιισ. sab. 198

mare cum horreret fluetibus Att.
413*

horrescunt tela Emz. 131 ferae
.. horrescunt Pac. 359 animi ..
horrescit Pac. 294

horribilem Att. 80

barba paedore horrida inc. inc.
sab. 191 coma . . horrida Pac.
2¹0¹· horrida honestitudo . . prin-
cipum Att. 501 horridi inc. inc,
sab. 239 loca horrida Pac. 1

horrifer Aquilonis stridor Att. 566
prodigium horriferum Pac. 82

horrificabili Att. 617*

horror Pac. 224

hortatricem Pac. 195 ι

hortatur me Pac. 365 Aa. 229
hortari Att. 103 hortabar fugam
inc. inc. fab. 63

hospes! Att. 254 inc. inc. fab. 249
hospiti Pac. 187 hospitem Emz.
1242· 173 Ate. 344 hospitem deposi-
tam Att. 51 hospites! Eme. 303 inc,
inc. fab. 214 hospitum Pac. 194

hospita Pac. 232

Iouis hospitalis inc. inc. fab. 41

hospitium Pac. 235 * hospitio
Pac. 188

hostiis Pac. 212 hostiis balanti-
bus inc. inc. fab. 9

corpore .. hostico Att. 323

hostifice Att. 82

hostificum .. diem Att. 80

llippffllamia —— ihi

hostili manu Eme. 315 hostili . .
sanguine Att. praet. 4.
auditis hostimentum adiungito

Eme. 113 beneficiis hostimentum ο

. . peperisti Att. 194 *

hostio ferociam Pac. 346 quae . .
hasta hostibit Enn. 149*

grauis .. hosti hostis fuit Att. 132
hostem ut profugiens inimici inua-
dam in manus Att. 192 hosti Att.
427 hostium sanguis Eun. 204 in-
ter hostis Pac. 415 defende hostes
Eun. 1 hostibus Att. praet. 15

h ue Naeu. 49 Εηη. 189 Att. 123
124 209 289 (499) 677 Ouid. 2

humana uita Eme. 312 humanum
genus Emt. 271 speeiem huma-
nam Att. 339 semine
Att. 463 humana . .

. . humano

bona Att.
159 aeternum humanum sator Pac.
295*
1915-

quadrupes . . humilis Pac. 2 111
humili saxo Act. 186 humili sede
Att. 576 humile rege Pomp. praet.
1 causam humilem Pac. 339

humilitas Att. 99

pinsibant humum Eam. 396 per
aspera saxa et humum Pac. 351
mersit umidum plantas humum
Gracch.3

hymenaeum fremunt Pac. 113

uarietas hum-4 num Pac.

iacent Emz. 78 406 crines . . pro-
pessi iacent Att. 255 (iaceo Att.
549)

iacere Att. 33 facem iacit E‘rm.
31 umbram iacit inc. inc. fab.
*222ss iacite thyrsos leuis! Att. 239*

religionem iactans Ate. 172* iac-
tarIer Eun. 93

linguae iactu crispo fulgere Pae.
229 *

iam Lm. 7 15 Naeu. 43 51 Emi.
19 34 50 140 Pac. 21 143 205 411
Att. 3 14 (146) 199 286 289 368
(529) 665 668 675 682 ine. inc. fab.
4 26 81 166 181 iam fero infan-
dissima, Iam facere cogor Var. 2

iam iam Emz. 8* Pac. 205(*) 265
Att. 142 564 611

ibi Naeu. 43 Emt. 313 Att. 154 ,

(bis) ibi sub eo saxo Pac. 99 ibi
mentem . . delectat Emz. 186 ibi
tum derepente Erm. 268 ibi quid
agat secum cogitat Erm. 297 ibi
fas, ibi Att. 585 ibi ex oraclo ..
edidit isne. ine. fab. 13

Qfflutmffl Α Α

