138 L. ATTI V S

111111 diu 11111111111111111 Atridae 11111115 uidissem suas.

15 'Iram 1111101105, 0115105 1111111115, reprimas confidentiam.
VI (9)
Tua 110110511111110 1)·(1111105 decepit diu.
'Ego me non 1100011550 plane ostendam auf, poenas
siiffera-m.
Regnum 11111 permisti malunt? cernant: 1101111111 exercitus.

Nolo equidem: sed 111 111110, quem 5015 quali in 10 5101
:20 F 1110111010 , ob fidam natur-cim uiri
Ignosce.
AEGISTHVS
I> (2)
heu!
Cuiziiis stirpem 111111111115 fligi 511111011

ipsi desunt ut plerumque in hac parte, et teste L. Muellero ann. philoll.
1867 p. 491 Leid. a‘lter, 111. puto. meriaret Leid. mertaret ceteri libri
moeraret ed. Mediol. cf. 138, 33) V Nou. 262, 15 ‘confidentia
rursum temeritas, audacia . . . .' Cf. Homeri IX 496. 255 sq. VI Nou.
120, 31 ‘honestitudo pro honestas. Accius Oenomao . . . idem Myr·
midonibus . . .’ VII Non. 396, 31 ‘sufferre 051 sustinere . ...⁹
VIII Non. 261, 24 ‘cernere rursum cedere, 11]](10 01 cernere heredita—
tem filii patribus, id 051 cedere, dieti sunt.) Conferunt Homeri Il. IX
616 IXNon. 109, 31 ‘fidelitatem id 051 11110111] Quadrat ad
hanc fabulam ine. inc. fab. XXV111; de XXVII uaga est ariolatio.
AEGISTVM et CLVTEMESTRAM diuersas fabulas fuisse nunc statuo.
,λι-5015111175 (Ancum-vs: cf. fr. V) I Non. 110, 32 ‘fligi‚ affligi. Liuius
Aegistho . .. Accius Epinausimache idem Aegistho: heu’ e. q. s.

 

libri .· in 510 litteris sei latere polest. stares Gifccm'us histarcs com-
puncta 1] Leia. 1513105 ceteri libri. Cf. Lccclzmamms in Lucr. IV
283 [c Memmm, om. libri tc 1110115 m. uel adeo mens m. te sunt
qui praeferant mertaret libri mocrarct ecl. Mecliol. 14 Atridae

‚Uer-cerus et rc libri ardere Frzelerius Com‘. ueris. III 2 tetre Bolleius
15 infrenes Iunius in my. infrenis libri 16 decepit Delrio
decipit libri 18 malim Ium'us in my„ Hermannus cernant

Met-cerus cernam le'hre'‚ et leqz't ipse Nonius. exercitum Aldina

