194 L. ATTIVS

Cuius exuuias 01, coronam 111110 nninerauit uirgini.
R6111anot gloria {zpud 111οε exuuias dsgnaui Atalantae} dare,
VIII (11)
timida eliminor,
[E] 0111111011· simul ac nota uox ad auris accidit.
IX (18)
450 Hffli! 001 ira fe'ruit caecum, amontia rapior ferorque.
Ε11111 suae uitae finem ao fatis 111101110010110111 foro

Moleagro, ubi [ille] torrus esset interfectus flammeus.

XI (17)
. . . 1111110 ss 1110 matrem 111111131103 misericordia
&ipsit

455 Quae uzistitudo haec 31st 1111110 inuasit mihi?

Vl Non. 499, 11 ‘datiuus pro accusatiuo . . . Abius Meleagro . . .’

(Accius Aldina) VII Non. 470, 17 ‘dignaui pro dignatus sum 1101
dignum duxi.² VIII Non. 39, 4 ‘eliminare, extra limen eicere . . .'
Idem 292, 20 ‘eliminare est exire . Accius Foenissis . .. idem Me-
leagro . ..³ IX Non. 503, 7 ‘feruit pro feruet ....’ (Omittitur 1110
100113 111 W) X Non. 15, 30 ‘torris dicitur faX, undo et torridare
dicimus comburere. Accius Melanippo . .. idem Maleagro ...² (Ma-
loagro, 0111. idem, Leid.) XI Non. 483, 10 ‘mansuete et man-
sues pro mansuetum, ut sit nominatiuus mansues . . . Accius Meleagro:
nunc’ 0. q. 3, (111010 nunc Bamb.) XII Non, 184, 32 ‘uastities et

uas titudo ot uastitas, horror et desertio et contagium Accius Eu-

44ss uirgi W 447 Atalantae uulgo Α11111111111110 libri plerique
Atlnalante Bamb. 448 11111111ᾶο Genea. p. 292 timido Basil.p. 292
timide Leicl. m. pr. p. 39, libri plerique p. 292 111111 111 libri pleri-
que p. 39 449 0 om. libri ac uota libri p. 39, Basil. p. 292
agnota celeri libri p. 292 aures libri p. 39 accidit libri p. 39,
Basil. p. 292 accinit ceteri libri p. 292 450 00011111 Bamb-
serorque 011. 1526 feruorque libri seror Scriuerius 451 eum] tum
Vossius suae Vossius suurn libri 011111 suae 1111110 finem polius
qnam 011111 suae uitae finem recilccri uitandi hiatus causa suadet CF W
Mueller prosocl. Plani. 593 satis Buechelerus el Isiesslinyius sali
libri 452 Meleagro uulyo Maleagro libri ubi torrus libri ubi torris

