EX INCERTIS INCERTORVM FABVLIS 269
CXXIV
Diem 1111110 decorare 163111111 1’0311111’3311110

CXXV (Pac. Dul. 5)

11111110 adorant aequore in 11110

225 1011111113νυμηηῇηω . .
CXXVI
. prolubium est petere amicitiam ot fidem.
CXXVII
Aeterna templa 011011
CXXVIII

'Omnes 11011111103 (td 31111111 quaestum czillont nee fastidiunt.

esse: ’Ἄθως σκιάζει νῶτα Λημνίας βοός (Grog. Cypr. I 73 Leutsch. cf. uol.
11 p. 100). CXXIV Charisius 11 p. 180 l’. ‘l'estiuissime. * Diem’
e. q. 3. ‘nam et nomina interdum accidunt, quae 1100 111130111111111 nee
comparatitium, sed 11111111111 311ρο1111111111111 furuntj CXXV Varro de l.
L. VII 23 ‘Pacuuius [1110. fab. XLVIIl]; dictum fretum asimilitudine fer-
ueirtis aquae . . . ferme aderant’ 0. q. 3. ‘aequor mare appellatum,
quod aequatum quom commotum uento 11011 est. Ratis 11111113 longas ‹li-
xit, ut Naeuius quom ait' e. q. s. CXXVI Nou. 01, 7 ‘proluuiu 111
est' 0. q. 3. ‘Accius Andromeda . . .’ Exemplum esse, 11011 Νο1111 iuti-1·-
pretamentum uidit Lipsius CXXVII Varro de l. L. VI 11 τ110110111 ab
aetate omnium annorum: hinc aeuiternum‚ quod factum est aeternu 111
. . . ab 00 Plautus . . . 111110 poetae aeterna templa cacli.’ (cf. Eun,
inc. 110111. XXXI) XXVIII Plautus Trucul. V 39 ε1101111110 111 mciv
tem 11111 quod uerbum in 01111011, dixit histrio: omncs’ e. q. 3.
Dixi in quaest. 30011. 352 (quas ignorat Bergkius symb. in gramm. 1111. 1
p. 139) Telamonem Ennii aruspices fastidientem 111100 dicere potuisse,
sed ne 11 comoedia quidem aliena 033ος neque constat qnam accurate
ipsa poetae uerba Plautus reddiderit. Cf. Asin. I 3, 34.

Idem in quaest. scen. p. 356 monui tragicum stilum in comoedia
imitari Plautum 01 Terentium uideri his locis:
Bacch. 1053: fit mista Troia, scindunt proceres Pergamum.
curcul. 86: quisnam istic fluuiustqudm non 1001111111 mare?
Stich. 365: . . . radiosus se ecce 301 superabat ex mari.
(30 0000 Buecheler-us mus. Rlnen. XIl 132 SECCE A esse ceteri
libri ecce Scaliger)
Menaechm. 101: 1111111111 struices concinnat (‘pati11arias,’ immo
fortasse mortalium)
„ 402 sq.: ligneam (sc. nauem)
saepe tritam, sae'pe fissam, sae'pe ex-
* cusam 1111111οο

 

224 iam ferme? 225 Pctroemiaci supplementa 1100ῑί uel lentis
proponit Buccleelerus Senarius comicus forsitan hic sil: ferme 1111-
erant aequore 11110 ratibus retibus 226 prolubium Lipsius proluuium
libri, nisi quod profluuium Win my. petere Lipsius patero libri
228 nec Bolln'us cl libri

