sublinit* —- sunl

sublime . . rapi Saxum Ati. 396
sublime auolans Ate, 390¹ noctis
sublime iter Eme, 180 nitore ..
sublimi inc. inc. fab. 242

sublimiter Eme. 152ἧς

sublimat (cm S11}›li1nas?‚ facem
Eun. 234

sublima euolat Att. 576 sublimo
uertice Ait. 563 sublimas subires
Em). 2

sublata mole Pae. 394 =÷=

subscus Pae. 250

subsistat Att. 372

subter saxa Ate. 630 supter radices
Att. 401

subuenil Pac. prael. 2

id successit tibi Eme. 402*

succincta est stola Eun. :316

suecusset Att. 568

succussu Pac. 257

terra sudat sangnine Eme. 150

sudore En‘n. 338

sui sibi Eun. 120 240 274 276 322
360 Pae. (369) 403 Att. (30) 109
213 ine. inc. fal». (26) 171 spes su·
premas sibi habet Att. 150 suo sibi
lautum sanguine Att. 607 se Lz'u.
10 12 Εηηρ112 161 323 Pac. ’21
(134) Att. 287 393 579 ioco. ine.
fab. 5 11 68 88 112 113 161 in
Vestigia se sua uoluentis Var. 7
sed uel sese Pac. 39* sese Naeu.
44* Emz. 6 102 147 Pac. 23 91 370
Att. (253) 437 645 secum Eme.
124 (²³⁸) 297 Att. 326 pro Se Att. 445
in se Pac. 179 in sese Naeu. 21

(sulcamtes salum ine. inc. fab. 4

sum Naeu. 17 Eam. 20 42 77 91 98
170 326 Pac. 10* 168 365¹ (bis)
Att. 129 190 283 308 434 662 inc.
inc. fab. 44 es Lm. 36 Eun. 39*
Pac. 239 328 Att. 97 554 560 604
inc. inc. fab. 115 consuetu's Pae.
261 tun dia Mede's Att. 417
essis Att. praet. 16 est Liu.
4 Naeu. 9 Emz. 19 23 73 116
122 138 143 144 160 184 201 244
266 267 286 306 313 318 340 345
346 361* 378 382 387 Pac. 26 32
38 39 41 58 62 65 90 91 93 99
118 119 133 134 148 167 205 222
225 235 269 277 280 291 294 330
378 384 389 390 praet. 5 Att. 46
54 73 75 77 79 86 123 137 149
152 154 157 185 214 259 267 296
302 316 345 371 (bis) 377 423 425
432 (bis) 466 469 472 487 541 617
618 646 683 685 praet. 1 12 19

Rtnnrzcx, scaen. fragm.

:2353

31 34 38 Var. -1 inc. inc. fab.
l 6 29 92 101 130 141 143 147
161 (162) 176 173 203 (bis-fi» 226
:ln quis ⁰51 qui Pae. 25 est res
aliqua quae All. 428 nimium 110Πί
est, 61ιί nil malist (cotidie) Eun.
354 hoc est illud quod for(- . .
praedixit l'cw. 138 1106111661 qn«,
tu .. es ratus? ΑΗ. 96* (Τ. im,
inc. sub. 93 qnid est cur Au,
147 Cf. 299 audire uolo Si est
quem exopto Att. 181 uox illiust
ΑΗ. 268* uitio est Act. 7 sepul-
cro .. est ΛΗ. 226 studi«. (est [HC.
inc. sala. 208 st Nam. 61³³ praet.
6* Eme. 256 ²³³ 259* 337* Pac.
225 285 375* 424 '²² ΑΗ. 56 112
154Ιτέζ ²* 174 200 215 418* 436*
(his) inc. [uc. fab, 52 109* 148*
197* 206* sumus Nam, 36 Eme.
188 Att. [1771178 estis All. 677 sunt
Isiu. 19 31 Nam. (22) ’26 Eun.
130 203 221 290 Pac. 153 221 372
407 ΑΗ. 59 159 214 2341 324 665
681 luc. inc. fab. 162 sim Eme.
76 261 ²³ sis Ate. 156 343 sies Att.
310 sit Liu. 15 Nava.. 63 Emi.

. 271 Pac. 35 62 179* 369 Att. 114

193 280 inc. inc. fab. 122 siet
Eun. 244 Pac. 12* 17 Ait. 19
sint Att. 122* z'nc. ine. fab. 194
sient inc. inc. fab. 195 erat Naeu.
57 Eme. 107 Act. (262) 320 erat
istuc uirile Aa. 460 essem Ate.
502 561 esset Pac. 101* Att. 452
561 625 si esset quis qui Att. 326
ut essent qui me perderent Pac.
40 erit Att. 153 337 439 (22) «inc.
inc. fab. 78 qui erit qui non - *Ρ
Att. 458 esto Pac. 146 fuas Liu.
23 inc. ine. fab. 148 fuat Eme. 142
Pac. 116 inc. inc. fab. 122* foret.
Pac. 300 inc. ine. fab. 14 forent
Eme. 253 fui inc. inc. fab. 50 55
31* fuit Pac. (316) 376 391 Λα.
132 aequiter sententiae Fuere Art.
121 quae cum illo fuerim Att. 474*
fuerit Att. 274 fuerat Ait. 263
esse Naeu. 6 Eun. 115 132 298
Pac. 23 25 28 55 169 176 237 366
(369) 370 374 Ate. 65 78 136 206
212 345 379 429 515 560 579 601
616 praet. 32 inc. inc. fab. 16 198
200 247 esse adiutam expetunt
Pac. 206 pertinaciam esse , . hanc
praedicas Att. 4 peruicaeem <liei
me esse 14118 quem ego me pro-
fiteor esse inc. ine. fab. 52 pariter

23

