2913

auget Pac. 90 51111 mala auxere
111 malis Att. 109*

aug-ificat Eun. 68

auguribus Att. 169

aduerso augurio Ate. 583 augu-
rium atque extum interpretes 1)(10.
81 oracla adytus augur a Ait. 624

coniectura auguro Eme. 245 Att.
497 coniectura . . augurat Pac. 78
51 satis recte aut uera ratione
augurem Att. 87* pulcherrime
Auguratumst rem Romanam pub-
licam summam fore Att. praet. 39

augustam . . fauentiam Art. 510
augusta haec loca inc. inc. sab. 217

auent Auide expectantes nuntium
Eun. 35

aduersa . . aui inc. inc, fab. 89
auium Pac. 83

ossuum . . aestuosam aulam Pac.
103*

aula resonit crepitu musico Pac.
114 ’¹‘

auolans Att, 390¹

terra exalat auram Pac. 363

arcum auratum Εηη. 30

aurea .. coma Att. 211 tecta ..
aurea ine. 1110. fab. 242

auricomus inc. inc, fab. 163 *

aurem attendo Att. 281 011105 auent
Eme. 34 fluctus uerborum aures
aucupant Enn. 218 sonitus auris
.. increpat Eun. 296 sonitus ..
Peruasit auris Act. 480 tetigit
aures nuntius inc. inc. fab, 23
11οΧ ad auris accidit Att. 449 ad
auris 0011111111 . . refert Att. 406
auris tibi contra utendas dabo
Ewn. 277 011115 uerbis diuitant
Att. 169 uerba cleperet 0111111115
Att. 292

Aurora obstinet Suum patrem inc.
inc. fab. 215 Auroram rutilare pro-
0111 001110 Att. 675 aute auroram
Att. 493 ad auroram Pac. 363

aurum inc. inc. fab. 154 auri . .
fonte Naeva. 7ἡ auro, ebore iu·
structam Eun. 85 squalido auro

Att. 517 auro uendidit uitam inc.
inc. fab. 144

mibi Ausculta Eun, 247 01150111- autumo &raficum

tandum Pac. 85

auspicium inc. inc. fal). 258

aut Att. 131 576 quasi ferrum aut
lapis Εηη. 66 tamquam lymphata
aut Bacchi sacris Commota Pac.
422 011111 capra aut nepa aut ex-

auget —- aui

200 qui parentem aut hospitem
Neeasset Eun. 173 cf. Att. 108
110 261 397 506 580 0111 forte Att.
400 obnoxium esse aut brutum
aut elinguem Pae. 176 11111 1100
Pelopidarum nomen nee faeta aut
famam audiam inc. inc. fab. 119 *
mandat ne .. fuat Cognoscendi
umquam aut contuendi copia Pac.
117 110 . . accumbat mensam aut
eandem 1105001111 dapem Act. 218
51 50115 10010 0111 11010 ratione
augurem Att. 87 quid petam prae-
sidi aut exequar? Ezm.75 cf. Ewn.
390 Attffrraet. 12 quid te ita eon-
tuo, Miser? aut qui 10 510 110010·
uere? Ean. 59 cf. Eun. 40 (*>
segregare abs te ausu's aut sine
illo Salaminam ingredi? Pac. 327
quae uastitudo haee aut unde?
Att. 455 (22) cf. Att. 231 294 488
658 (11111110 quam insistam uiam
. aut quod primordium Capis-
sam Pac. 51 quid est eur eom-
ponere ausis mihi te aut me tibi
Act. 147 prius data est quam tibi
dari dicta aut quam reditum est
Pac. 167 51 510105 1110011111 0111 meus
te maestaret dolor Att. 13 aut me
occide Pac. 341 ostendam aut
poenas sufferam Aa. 17 cf. Att.
486 Oeneum . . cette in conspee-
tum aut nos . . ducite ad eum
Att. 425 aut . . aut Enn. 76 (*)
Pac. 118 Pac. 205 (P) '³‘ Att. 486 cf.
Pae. 203””“ς 0111 inertes aut insani
aut quibus egestas imperat Ewn.
273 0111 illorum copias Fundam
in campo aut nauis uram aut
castra mactabo in mare Att. 125
00110 lassitudo . . cursum leuet,
Laborem aut minuat itiner Att.
457
autem Pac. 133 369 372 Att. 149
343 371 (653 5) inc. inc. fab. 102
pars . . pars autem inc. inc. fab.
254 quis autem malitia te? Eun.
192 quid autem iate. inc. fab. 180 ’
111111 autem Lito. 5 Att. 53 eece
autem Eozn. 146
szc'octil. VIII 3,
56 autumant Pac. 169* 338 * [368]
373 403 autumans Att. 579 110110
(pram meritam esse autumas, Di·
cis male mereri sinc. mc. fab. 200
autumare Pac, 308 1110 adfore
actutum autumo Pac. 118

oritur momen aliquod 1101110οΕ101, aui Aeaci et proaui Iouis Enw279*

