astutia — auser

braccium Pac. 186 astu aggredi-

tur Pac. 377 aggrediar astu rem ³⁸

Pac. 378 manticulata astu Pac.
380 (²²) astu ingenium lingua lau-
dem Att. 414

intellegendi as tuti a Pac. 358 mali-
tiosam astutiam inc. inc. fab. 59 (ss)

at Eun. 141 (2²) Pac. 165 * Ate. 308
(*) Act. 78 * inc. inc. fab. 162
philosophari est mihi necesse, at
paucis Eme. 340 si a me regnum
. . Eripere quiuit‚ at uirtutem
nee quiit Att. 620

Atalantae Att. 447

Athenas Eme. 242 Athenis inc.
inc. fab. 259

Atlas Att. Atr. I

atque Naeu. 40 [69] Eun. 4 20 24
34 48 80 100 112 113 122 135
149 161 180 186 ’229 242 263 277
280 407 Pac. 9 20 b 47 79 81 112
129 164 177 187 346 363 371 Ait.
56 61* 80 158 178 195 251 266
270 282 323 341 403 436 * 467 497
507 508 581 619 623 634 636 651
686 *praet 8 15 Laomeclonp. 233
inc. inc. fab. 3 39 73 (bis) 105
126 258 litus atque ae'r et soli—
tudo inc. inc. fab. 153 sileteque
et tacete atque animum aduertite
Eme. 14 atque utinam Att. 190
atque adeo ualuas sonere sensi
Ate. 470 atque eccos Pac. 107²*
Ate. 69 atque eccum Pac. 238 ac-
que inimicitiam atque amicitiam
Eun. 327 aeque oriuntur .. atque
. . occidunt Pac. 92 pariter atque
ignobiles Eme. 166 Graieis atque
barbari Nacu. 64 caelo atque
terrae Eam. 217 aere atque ferro
Atc. 631 Danai atque Mycenen-
ses inc. inc. fab. 32

sanguine atro Eun. 310 atras . .
genas Scaeuus 1

atratus Att. 374*

Atreus Att. Atr. I inc. inc. fab.
103 Atrei inc. inc. fab. 124*
Atreum Att. 198

Atridae Att. 14* reges (et) Atri-
dae inc. inc. fab. 26 Atridis (dat.)
inc. inc. fab. 35

atrocitatem Att. 468

atrox (fortuna) Pac. 369 atrocem
.. confidentiam Pac. 47 atroci ..
malitia Att. 46

attat Att. 138

aegritudo .. mentem a t t e m p t a tPae.
60 attemptare . . Phrygas Att. 489

295

aurem attendo Alc. 281 auimo at-
tendi ad quaerendum Pac. 17 nc
attenderis Petere All. 279

Attica pubes inc. inc. fab. 33 so-
rores Atticae inc. inc. fab. 240

attigat Pac. 228 caue uestem at-
tigas Ate. 304

attinendi magni dominatus inc.
inc. fab. 195

attingam Ate. 231 attingens inc.
inc. fab. 111

attolat Pac. 4⁶2ss
Pac. 228

attollat Pae. 42?

Atreum attractatu 111 aduenit Act,
198

attrectatu et quassu Pac. 266

auarum inc. inc. fab. 143

Achiuis classibus aucto r Att.52·2(2>)

prospectum aucupo Pac. 96 Att.
407 fluctus uerborum aures aucu-
pant Eme. 218 id aucupant, Id
quaerunt Att. 165

malitiosam audaciam inc. ine. fab.

animo audaci Ait. 645 audaces
Eme. praet. 3

aude euoluere Pac. 284* cur com-
ponere ausis Att. 147 esse au-
sum Att. 212 es ausus Act. 604
ausu's Pac. 327 est ausus inc. inc.
fab. 130

audientiam Εηη. 13

audire iubet uos Eam. 15 audire
uolo Si est Att. 180 audi atque
auditis hostimentum adiungito
Enn. 113 mane audi Pac. 202
audiunt Eam. 290 audiam inc.
ine. fab. 119 mane porro ut au-
dias inc. inc. fab. 79 audibo Eme.
277 quac scibo exinde audies Ate,
74²²* cum me damnatum audiet
Att. 153 auditum inc. inc. fab.
180 magis audiendum quam aus-
cultandum censeo Pac. 85

ad auris cantum et auditum refert
Att. 406

aueham Att. 370*

animus atque aures auent Emt. 34

Au e‘rni inc. inc. fab. 250

auerruncassint Pac.112 cladem
auerruncassere Pac. 236

aufer terricula Att. 623 auferre ab
regina . . Puerum Att. 649 pro-
spectum abstulit E‘mz, 146 caelum
0 conspectu abstulit Att. 32 Hec-
torem abstuli Att. 667 abstulat
Pae. 42 (*)

uim . . attolat

