328

mendicus Pac. 375 376 *⁸ mendici
stola Εηη. 285*

Menelaus Eun. 193 Menelai Att.
609 Menelae inc. inc. fab. 28

men s (roc.) Pac. 285 ’¹‘ mentis metu
inc. inc. fab. 7 mentem Pac. 60
mentem atque animum delectat
Emi. 186 transuersa mente Eun.
228

mensam Att. 218

expletis . . mensibus inc.inc.fafb.81

mento .. amnem* attingens ine.
inc. fab. 111

ad mortem meant Naeu. 47

Mercurius Att.At1-. I

de illis merui Att. 195 bene quam
meritam esse autumas, Dicis male
mereri inc. inc. fab. 200 ut quis-
que est meritus Naeu. 9 optume
essis meritus a nobis Att. praet.
16 quid meritus hic sit inc. inc.
fab. 122 pro merenda gratia Pac.
104* ⁸·

mer sit . . plantas humum Gracch. 3

quos . . mertet metus Att. 122
dictis mertare Att. 134

solitudo mera inc. inc. fab. 153*

metuo Pac. 46 metuunt Emz. 379
metuant Att. 204 metuere Pac. 75
inc. inc. fab. 204

metus Eme. 303 387 Pac. 301 Att.
122 metu Att. 108 mentis metu
Perculsus inc. inc. fab- 7 in metu
non ponere inc. ine. fab. 204

meus Att. 13 mea Liu. 13 Eun. 149
196 212 Ατΐ. 556 inc. inc. fab. 259
contagio mea Enn. 304 meum
Pac. 274 haut meum est Att. 108
mei Naeu. 38 Eun. 44 Pac. 169*
220 Att. 210 meae Isiu. 26 Εηη.
121 (an meaemet‘?) 328 (Ῥ) inc.
inc. fab. 246 meum Pac. 139 421
Att. 301 Eun. 143 Att. 90 512
inc. inc. fab. 1 97 meam Pac.
79 Att. 67 96 mi gnate Naeu. 1
Pac. 67 mea mater! Enn. 45
heu heu mea fortuna! Eun. 307
cu mea puella! Emz. 402 mea
propages sanguinis! Pac. 20 mea
Lito. 15 29 Eme. 128 129 171 351
Att. 124 337 in mea re crepera
Att. 601 meae Ean. 172 Pac. 166
tua sunt magis quam mea Liu. 19
meorum . . liberum Att. 79* meo-
rum Pomp. 4 maiorum meum Pac.
80 meum . . socium pectora Pac.
401 florem liberum . . meum Att.

424 meos Att. 229 meas Eun. 236 ἡ

mendicus — mittis

296 mea facta Att. 12 meis Enn.
193 Att. 293 350 mias Pac. 200

micant nitore tecta inc. inc. fab.
242 micans Enn. 30 (*) micantem
. . flammam Att. 581

militi Eme. 185*

militia inc. inc. fab. 208 militiae
sumus Emi. 188

Minerua inc. inc. fab. 42 Miner-
uae Att. 127

minitabiliter Pac. 15 Att. praet.

minitas Lito. 19

minatur . . cruciatum Emz. 22 ’

lassitudinem . . minuam Pae. 246
molem minuam Att. 635 ³³⁴ laborem
. . minuat itiner Att. 457

minus Eam. 368 Att. praet. 31

mirificum facinus Att. praet. 27

mirum Liu. 15 Att. praet. 31* ni
mirum inc. inc. fab. 151

sanguine sanguen miscere suo Att.
83* misceri genus Act. 208* ma-
ius miscendum est malum Att. 200
grando mixta imbri Pac. 414

miser Eun. 59 261 Att. 229 345
561 inc. incwfab. 203 misera Pac.
10 Att. 111 inc. inc. fab. 203 mi-
serae (dat.) Eun. 127 miserum
Pac. 264 Att. 346 miseram Enn.
164 216 Pac. 134 Αίΐ. 36 miseri
inc. inc. fab. 162 miserrimus Ean.
praet. 1

tui me miseret Eun. 45 cf. Pac.
198 Emz. 130 miseret me Pac.
355 miseret lacrimarum Att. 94
huius . . miseret Atto-21* misere-
tur tui Pac. 354 miserete anuis
Eun. 168 miserebar mei Att. 355*

miseria Emz. 129 inc. inc. fab. 115
miseriis Act. 293 miserias Eun.
217 Att. 621

mansues misericordia Att. 453

miseritudo Att. 79 miseritudine
Att. 185 * miseritudine Commouit
animum Att. 187

te miseraris Att. 353 * miser-arent
mala Att. 195 miserandum inc.
inc. fab. 198

Frygiam mitiorem esse Att. 560*
mitius Att. 377*

mitiscere Pac. 142 mitescit metus
Pac. 293 ingenium . . mitiscat
malo Att. 684

mittis leto Att. 491 ex suis Lucis
nos mittat Naeu. 33 misi inc. ine.
fab. 86 misit Att. 210 mitte ea
Lm. 19 mittite Pac. 266 in epulas

