36?

uox Att. 268 449 superstitiosa ..
uox ine. inc. l'ab. 10 uocis Pac.
240 uocis . . sono Santra 4 uoce
suppressa Pac. 382 uoce canora
Att. praet. 10 uoce diuina ine. inc.
sab. 13 uocum moduli Var. 5 fle-
biles uoces Ait. 551 uocibus con-
cide Enn, 393 multis memorant
uocibus Art. 186

urbem Ειιιι. 112 All. 318 509 608
urhe Eme. 77 Att, 537 592

aerumna urget inc. z'nc. sab. 160
:ih Ionio mari Vrgetur Isthmus [nc.
inc. fab. 106

nauis uram Att. 126

circum sese uruat Ειιιι. 102

usq uam Eme. 191 Pac. 311

usque adhuc Act. 417 usque quu-
que ine. inc. sub. 75

solis usuram cape All. 507

nomen qui usurpat meum? Eme.
143 usurpat .. cubile inc. inc. fab.
127 ⁷³ quae in uita usurpant homi-
nes ΑΗ. praet. 29

usus Pae, ,374 usu Λέύ. praet. 8

pecua ut Mieza. 47 ιιι plena deo
Ouid. 2 (22) ut in secundis fluxae, ut
in aduersis bonae ine. ine. fab.
260 ιιι promeruit Pac. 79 cf. Pac.
208 214 248 Att. 13 341 (382) 387
inc. inc. fab. 101 140 161 238*
ut quisque est meritus Naeu. 9
ιιι quem cuique tribuit fortuna
ordinem Att. 98 haut ιιι quem
Chiro .. docuit Lc'u. 35 ut omnia
in me conglomeras mala! Eun.
307 cf. Att. 60 352 eloquere ..
ιιι se sustinet Ate. 323 cf. Ate.
117 crines uideo ιιι .. iacent Att
255 uiden ιιι te inpietas stimulat?
Att. 303 ut res erat (⁷³⁴), enoda
Pae. ‘283 ιιι Pergama Accensa et
praeda . . partita est Liu. 2 lu-
dere ut .. uidimus Naen. 44
ita sapere .. ut . . noueris Emz.
132* ef. Att. 146 195 ine. inc
fab. 112 209 Pac. 344 Att. 84
satis .. uirium ut Pac. 305 fae
. . ut Eun. 300 facite . . ut
Act. 114 Cf. Ate. 92²⁶ factum est
ιιι itt 377 paratum pestem ut par-
ticipet Emi. 322 ιιι restituam paro
me. zne.fab.188 ιιι comprehen-
(1ε·ιιιιι par at mc. inc. fab 166 por

UOX -—- UXOI'

git ιιι cam Pac. 227* ιιι credam·
. . argumenta redigunt animum Act.
515 ιιι uerear eloqui poreet pudor
Pac. 67 habet hoc senectus ιιι
Pae 180 more multarum utier Vt
Act. 648 ιιι dicam . haut meum
est Act 107 ιιι ego 11115 supplica-
rem? Εηιι. 1227 ιιι quae. ‚coniugem
Tetinerit, nunc prodat? Att. 38
egone . . ιιι 1105ι1 me animato of-
feram? Att. 427 11151 ιιι astu inge-
nium lingua laudem Act. 414
ιιι (simale) Naezo. 32 48 Eun. 72
263 353 370 383 Pac. 22 40 139
213 214 Λΐύ. 128 170 192 281 292
413 495 502 (bis) 513 598 inc. inc.
sal). 11 79 169 170 171 ibo ut ..
rimer ine. ine. fab. 83 ibo ad eum
ut sciscam Pac. 214 pergam ιιι
Att. 293* sat agere ιιι ne Pac. 72
contendam ιιι Act. 369 ιιι serues
uide Ate. 313 edicam ut Pac. 187
Cf. Act. 509 imperat . . ut Pac.
332 hortatur .. ιιι Atat. 229 ιιι
uenirem .. nuntius ¹2'726. inc. fab.
23 ιιιιιιιηι ιιι . . protrahas Att.
66 petens ιιι Pac. 297 te . . 111-
uoco .. ιιι Pac. ‘219 Ate. pomaet 6
cf. Eun 249 Pac. 234 ted exposco
ιιι Eme. 142 te obsecro .. ut
Pomp. 4 ut tibi Titanis Triuia
dederit stirpem liberum! Ewn. 362
ιιι queam Vereor Pae. 153

uter Pac. 62 101ss

uti dixi Att. 473* uti cui quicque
obuiam Ι uerat, sie Act. 262 uti . .
p‹,·›tenetur Att. 590*- οἵ. Naeu. 320⁹)

utinam mortem oppet‘am Erm. 170
utinam . ‚tutetur Att. 167 utinam
nunc matrescam Pae. 139 utinam
memet possim obliseier Att. 190
utinam ne .. cecidisset Erm. 205
utinam ne .. extulisses Ewn. 241
quod utinam .. mactasset Att. 52

ne utiquam Erm. 32

οιίο .. uti Eam. 183 utitur Eun.
uti uolo Att. 5 more multarum
utier Att. 647 usi honore Pac. 217
auris tibi contra utendas dabo
Erm. 277

utrum .. ne Att. 479

uxor Eun. 196 uxorem Ewn.
uxores inc. inc. fab. 162

120

peruicaciam esse et ea me -

