4 LIVIVS ,1Ν111101κ1161ῐς1

11 (61

‘25 Nimis pol 111111111611161ῑ seruis praestolabas‘?. ..
111 (3)

‘Ego puerum 111161·63ᾀ”311611136 ,31111113111 1361-31116111111636,
NG fame 111-1111131. 25

credito ,
(“11111 11101· 0111 mezi uoluntate mimquam 1111131111 1311111..

INo

Terentianus< Maurus 1931:
Liuius ille uetus Graio cognomine suae
Inserit Inoni uerSUS, 111110, 1316 docimen:
Praemisso heroo subiungit namque 1111111011,
Hymnmn 1111311110 chorus festo canit ore Triuiae.
‘Et iam purpureo suras include cothurno,
‘Balteus 61 16110661 uolucres 111 11661016 sinus,
‘Pressaque 13111 grauida crepitent 11111 terga 1111316113-
’'Derige odorisequos acl 66113 cubilia canes.¹¹

II Non. 475, 32 τ1116310131 pro prestolatur . . ,² III Non. 153,
26 ‘pe1·uitere, perire . . .⁷ IV Non. 334, 7 ‘limare etiam dicitur
coniungere . . .’ Deridetur limauit caput locutio in Plauti Poenulo I
2, 79 (cf. quaest. scen. p. :354 61, Ritsehelii Parerg. I 168)

12«, Cf. Marius Victorinus p. 2512 P. 91 G.. ‘at cum Liuius Andro-
nicus praemisso hexametro huiusmodi subnectat, uersus per ordinem
iambo terminum, nouam potius· 113116 speeiem' e. q. s, ‘nam in hymno
Dianae apud eundem ita inueniuntur in fabula Inone: sed iam'
e. q. s.Trar¹sfs›1-1nauit ueteris poetae uersus in suum usum Caesius
Bassus: cf. Hermanni epit. d. m. 127², Hauptii obsera. crit. 11. 43

,11161316 libri. 'suae forma poetae aspirationis consonantium iynaro
seruanda erat. Anchiale Jum‘us in mss. 25 inpudenter conieci
inprudenter libri seruis Junius in my. seruus libri serus Maelelyo ann.
plciloll. 1857 p. 225ss iii mentem uem'l praestolaras Bamb. prestolamus
veteri· libri ⁴243 1111616311 scripsi interea libri lactantem palmerius 1.·16-
tantem libri lactentem Bonfflirsius lactentem uel lactanti 'Vossius lactan-
·{mn Heinsius· ef. C F W Metella-r prosod. Plaul. 5952, Sq.

29 11106 olli temptaui illos soli libri, nisi quod olim ex Basa. 1110 sola
Bantius 1110. sol-01· Mereerus illo soror Vossius limaui Mei-cerus

