inuoco — iubar

Iouem Erm. 302 inuocans . . fidem
inc. inc. fab. 98

Ioni Att. 386

Ionio mari inc. ine. lab. 105

hic Iouis Nam. Pac. inc. 721th
Att. inc. fab. XLI Iouis (nom.) Art.
373* 653¹ Iouis aram Eme. 88 caelo
. . Iouis Eun. 199* proaui Iouis
Eun. 279.Iouis hospitalis ine. ive.
fab. 41 ius iurandum Iouis Eme.
380 iove. inc. fab. 219 101118 ex
Antiopa Pac. 1³ flammam . .
Iouis Att. 35 lampade . . Iouis
Ate. 331 nomen et numen Iouis
Att. 646 Ioui Pac. 407 Ait. 535
Iouem Eme. 302 10118 inc. inc.
fab. 101

ipse Eun. 240 309 334 praet. 2
Pae. 391 Att. 226 372 inc. inc.
fab. 7 55 124 212 ipsa Pac. 39 161
179 364 iove. inc. fab. 170 ipsi
lucet cum illi accenderit Eun.
368 ipsum Eun. 293 Pac. 48 Att.
342 illum eumpse '⁴² lapidem, qui
ipsa icta est Pac, 39 ipsam Fry-
giam Act. 560 * 111 ipso tempore
Pae. 238 cum ipsa Att. 79 apse:
uide reapse ipsi Emz. 148* 275
ipsae Att. 2342 ipsos Naeu. 16 ipsis
Att. 529 ipsus Liu. 12 Εηπ.
295 (²⁴) Act. 229

ira Att. 387 '³‘ iram Naeu. 39 Att.
468 ingeni (iram) IVaeu. 38 iram
omnem recludam Eun. 229 iram
infrenes Att. 15 ira Naeu. 39 ira
. . leuat Pac. 306 cor ira seruit
Att. 450

seruat pectus iracundiae Att. 2
reprime incicorem iracundiam

Pac. 386

’ animum iratum comprime Att. 623

irati Emt. 69

is Εηπ. 174 * 339 (?) Pac. 62 119
148 Att. praet. 33 inc. ine. fab.
113 ea Eun. 259 Pac. 93 225 id
Emt. 135 193 402 Pac. 249 269
[368] 374 Att. 104 114 165 166
281 309 350 490 504 6341881118.
fab. 78 (122) 168 180 id agit, (id)
studet Eun. 186 id quod Pac. 89
Att. 215 487 praet. 34 inc. inc.
fab. 202 (bis) eius Naeu. 3 Pac.
36 78* 330 391 Att. 517 praet. 23
81 (Eme. 400) Pac. 93 (*) (180)
Att. 92 * 246 * 282 * inc. i‘nc. fab.
85 (101) eum Ncceu. 37 Εηη. 322
394 Pac. 214* Att. 425 451 534
inc. inc. fab. 16 178 em Att. 212 (*)

323

eam Naeu. 6 Eun. [341] Pac, 370
Att. 302 637 inc. inc. fab. 200 80
Eun. 326 Pac. 99 192 Att. 504
praet. 24 ea Eun. 209 [341 *] Att.
5 * 292 inc. inc. fab. 168 ques sunt
is? Pac. 221 ca Lz'u. 19 Ate. 344
(432) 497 praet. 30 818 Eme. 275 18
Pae. 24 808 Enn. 270 358 Act. 379
eas Eun. 235¹

nequaquam istuc istac ibit Εηπ.

siue ista uirtust inc. inc. fab. 197 *
1811118 inc. inc. fab. 59 istum Att.
144 istam qui distinguam inter
uos geminitudinem Pac. 61 istam
capite cladem auerruncassere Pac.
236 istam imminuam curam . .
tibi Att. 234 candem uirtutem
istam ueniet tempus cum . . gc-
mes inc. inc. fab. 116 isti qui
linguam auium intellegunt Pac. 83
quid istuc est‘? Pac. 58 Att. 299
nequaqnam istuc istac ibit Enn.
226 erat istuc uirile Att. 460 istunc
Pac. 228* istanc inc. inc. fab. 142*
istud Att. 329 * cepisti 1118 18108
uerbo Pac. 354* de istoc aperit
. . oratio Pac. 364* ista . . pro-
merita uestra Pac. 153 ‘³‘ istaec
tua . . terricula Att. 623 iteradum
eadem istaec mihi Pac. 202 '⁴‘

Isthmus inc. inc. fab. 106

ilico isti Eun. 303

istimodi Att. 136*

ita Eun. 9 58 132* Pae. 5 153 204
376 inc. fab. LIX Att. 71 145*
195 275 287 320 395 Santra 1 inc.
ive. fab. 112 161 ita mihi Tela—
monis . . Grata est gratia atque
hoc lumen . . claret mihiEnvn. 279

118111 ac Att. 315 sicut . . item Att.

iter Ean. 180 231 iteris Naezh. 36
Pac. inc. fab. LVII Act. 627 itere
Att. 499

itera in Quibus partibus . . captus
Att. 179 iteradum eadem istaec
Pac. 202 caecam . .
Pac. 370

iterum Att. 198 199 inc. inc. fab. 140

Ithacensi exule Att. 131*

itiner Eme. 292 Att. 457 Pacu-45
itiner contuli Pac. 121 itiner teti-
nisse Pae. 226 itiner tendere Att.
500 noctis decurso itinere Pac. 347

domum itio (vide domus)

hoc lumen iubarnest‘? Eun. 337
exorto iubare Pac. 347

21*

8888 iterant

