L. A'r'r1vs 173

IX (7)

Linguaim praepedior: 11111116, puer, 116 attenderis

2³50 Petere ai 1116 111 1111011 uehis 311 6111166111 tibi.

X (52)

Simul 31116111 1111611110, 111 1111116111 exaudire (implius.
XI (0)

Benigne 61 pro beneficio largi atque 111111111161.
XII (5)

Ergo 111611 Argos referam, 1111111 1116 311111 gnobilis,

Ne eui 6031103631 noto.

EPIGONI
285 . quibus 0611113 quisquam nostrum poterit illorum optui
vimus, quos iam ab 11111113 anni p6reent‘? .....

Ita imperitus 31111111111316 611ῑ1111111 36, inpos 66113111,

IX Non. 238, 18 (31161111616, perseuerare.' X Non. 238, 10
‘attendere est intendere .. .’ Xl Non. 470, 25 ‘largi pro largire
...² Idem 511, 21 ‘ampliter ...’ XII Non. 351, 28 ‘nobilis di-
eitur et notus ....’ Festus p. 174 Μ. ‘nobilem antiqui pro noto po-
nebant, et quidem per 6 literam, ut Plautus —- Accius in Diomede
283 .’

L ilpmom ad Sophoclis exemplum composita fabula teste Cicerone
(16 ο1)1. 3611. 01. 6, 18. Cf. praeterea 116 off. I 31, 114 Ι Non. 160, 1
‘porcet significat prohibet . . . Aeeius ligones . . .’ (Epigonis Iu-
nius, Bergkius Mus. Rhen. 1835 p. 84 Erigona Aldina) II Non. 226,

 

279 linguam praepedior: quare nune scripsi. si umquam perpe-
diar (praepediar mss. Vossii 1311611131 Bern. 347) gnato libri si umquam
perpetiar, gnate Grotius si u. praepediar 31316 Botleius puer] tu Gro-
tius 280 concedi Bern. 347 coneedit ceteri libri 281 attendi
Bolleius 282 ei Gulielmus in Plauti Bacch. cap. 5 et libri
largito Ium'us,·Gulielmus aque libri p. 470 283 6130 111611 L.
Mueller de re m. 442, quod mz‘lzz· quoque in mentem uenerat. ergo
me Festus me, om. ergo, Nonius. nune ergo me olim edidi Argos
Festus Argo Basil. Nonii 33103 ceteri libri sum Festus suam Νο-
nius eluo iam Gulielmus Veris. I 21 fuam Stephanus nobilis libri.-
cf. Festus supra. 285 nam quibus Berylcius Mus. Rlzen. 1835
p. 84 at uel aut quibus Vossius Quihu' quisquam oeulis nostrum
poterit uoltus illorum obtui Botlzius 2, fort. reete 286 quos Sca-
liyer Coni. p. 67 quod libri 287 consilii libri

