Q. 1‹:NN1vs 33>
Stellas eugeus 01111111 atquo 01111111
180 Noctis 51111111110 iter

Il (2)
Agamemno

Procedo: gradum 111·(11“01·1·(> 1101111111

Νἱΐρνυε Cessas, (1 fide . . ἶ)
ΠΙ (4)
{Chorus

'Otio qui 1105011 uti*7 111115 nef-{oti 11111101,

..ό-

Quam 011111 (11115 negotiosod 11111111· 1101113110.

muudi, 111 1111 Ennius, clipeo miris fulgoribus uariata caelami11a.' Con
tulit Scaliger 19111111. 11111. Α111. 6.

Ay. τίς ποτ’ ἄρ’ ἀστὴρ ὅδε πορθμεύεις
Πρ. Σείριος, ἐγγὺς τῆς ἑπταπόρου
Πλειάδος ᾄσσων ἔτι μεσσήρης.

ΙΙ 19051115 p. 249 11.·1101111111 est quidem baculum incuruum, quo
pastores utuntur — — — sed 111 eo uersu, qui 051 111 Iphigenia Enni:
procede g. p. p. n. cessas? id ipsum baculum significari 011111 ait Ver-
rius, mirari satis 11011 possum, 011111 511 ordo 111115, 01 per 011111 signiti-
catio aperta, gradum proferre pedum cossas? nitere) (ef. 11.
lx'eilius l, l. p, (323) Schol. Veron. 111 Verg. Ecl. 5, 88 p. 72 Keil. ‘po-
dum . . . est baculum recuruum, quo pastores utuntur . . . 111 1111 Ε11-
111115 111 Iligenia. gradum . . fide. (lici[tur peduml’ 0. q. 5. teste Ar-
noldo llcrrm anno 111111. philoll. 1866 p. 66. Contulit 1(10111 Scaliger 13-11
rip. 137 ἀλλ’ ιθ’ ἐρέσσων σὸν πόὸᾋα γήρᾳ ,Μηὸὲν ὑπείκων. Cicero
Tusc. ΙΙΙ 34, 57 his ‘de paupettate agitur . . . . 1100 51101111· illud po-
tentissimi regIs anapaestum, qui laudat 50110111 ot fortuna-
tum esse dicit, quod inglorius sit atque ignobilis ad supre—
mum diem peruenturus‘ 111111111 Euripidem (16 5(1(1.) an Ennium in
mente habuerit incertum est. 111 Gellius XIX 10, ll ‘atque ibi Iulius
Celsinus admonuit in tragoedia quoque Enni, quae Iphigenia inscripta

 

 

noctis uidetur? Agamemnoni tribuit Vossius superat[t temo] Festus
[01110 superat Varro 179 sq. stollas 51111111110 cogens (agens Flor.
Goth. Par. α b) etiam atque otiam noctis iter libri stellas cogens 51111111110
etiam a. 0. 11. 1. Scaliger st. sublime etiam cogens a. 0. 11. 1. 0. Muel-
lerus cogens sublime etiam a. e. n. i. Hermanmcs l. l. stellas, sublime
etiam atque etiam 1 noctis cogens iter Berylcizcs ind. lectt. (cest. Ha-
lens. 1863 p. V 180 noctuis itiner Boeclclez'us Gr. traq. princ.
p. 279 181 sq. pedum, Nitere‚ cessas? cum Festo Hermanmcs inl. l.
138 182 0 fide schol. Veron„ om. Festus senex addidit Berylcius
Ind. lectt. Marb. aest. 1844 p. XII 183 Dimidio truncatum uer—
sum siqnificauit Hermcmmcs t. l. p. 818, alterum incipiens his.-
I‘lus negoti 184 quam cum est negotium in negotio libri quam

