28 ’ Q.. ENNivs

V (7)
Corpus 001116111111111111, unde 60111013161 1111111616.
. circum sese uruat 1111 pede-s, 16113 66611111
Caput.
VH ( 6)
. . 1115115 11105115 reciprocat fluct-iis feram.
105 . . . . . . 11113 fluctus differt- (1155111131

Υ15661311111 1116111613, 1113113 salso 511111113111 sanguine.

ATHAMAS
His 6131 111 016 1310311115, 1115 Bacchus pater,
11115 Lyaeus 111115 inuentor sacrae:
Tum pariter 61111311 6111106 6111106 6111111111]

V Non. 20, 23 (6011101316 651 interficere 61 quasi corpus solum
sinc anima relinquere.’ VI Festus p, 375 M. ‘uruat Ennius in An—
dromeda. significat circundat — — ait autem: circum’ 6. q. 5. VII
Non. 165, 11 (1156115, 1063 111 parietibus angusta. Terentius . . .’ (deinde
excid1sse de u. reciprocare lemma coniecit Junius) ‘Ennius Andro-
meda ...' Idem 385, 1 (11115115, 16110 . . . Ennius Andromeda . . .'
VIII Non. 183, 17 (0156613113ιῖ (per uiscera addit Bamb.‚ ubi exem-
plum ipsum deest, ut plerumque in his partibus). Ad hane fabulam
pertinere suspicatus sum inc. nom. XV 61 XVI, item 53115 quadrat LXV.
Scaeuam fortasse respexit Varro in satura περὶ ἐξαγωγῆς fr. II et V
lt: sed cuius poetae fabulam in mente habuerit, plane incertum.

ATHAMAS‘? Charisius p. 214 Ρ. (6111106. Maro septimo: euhoe Bacche
fremens, solum te uirgine dignum Vociferans. Ennius in Athamante:
his erat' e. q. 5. Merito post Bothium Welokerumque (de trag: Graec.
1374) et F. Albertus Lange quaest. metric. p. 16. 30 61 Bernardus Schmidt

 

102 occulit Vossius occ . . . cod. occultans Salmasius Exere.
Plin. p. 576, 2 occultat A. Augustinus in my. circum 56 uruat
acl 1161165, ter ac quater ingens occulit Caput Vossius c. 5656 uruat,
ad p. sert occultans c. Salmasius c. 5656 uruat, adpetens terram, 06-
culit Caput Bollzius 104 rusus Palmerius Spiciley. ap Grul. IV
770 riscus W p. 165, eliam in Leia. i superscr. pro 111, ut risus
siai. rursus celeri prosus Palmerius porsus W p. 385 prorsus
ceteri fructus libri p. 165 fera Berylcius Mus. Rhea. 1835
p. 70, fortasse recle 106 53150 Scriuerius, Ber-{skins l. l. salsa
libri 107 1115 crat Fabricius is 6131 60111, ccl. pr. 108 Lyaeus
cd. pr. 1156115 coci. 109 euhoe 6111106 Fabricius, om. cod. Euius
ecl. princ. De aspiratione cf. Lachmannus in Lucr. V 743

