LIVIVS* ANDRONIOVS I}

ANDROMEDA.
01111110οζ00 (subs 001111011111 0111111111111 10111111 111111111011111 ¹⁴*-

. 01111111 uu'ui'tas‘? 1111110 ea quae tua 311111 magis ([111ῖ111 111011.
EQVOS TROIANVS
20 Da mihi hasce ope-55,
Quais peto, 1111113 precor:
Pdrrige, 1111111111ιῖ -ω
HERMIONA

’01130010 te, Ancsale, matri 116 quid 111110 1111110131ῖ3· fuas.
w
TEREVS
Ι (11

1101011101· 1101110.

11011111οΗ0110113 Titus Liuius in aiace 1111311σ110 foro (Sic 1111111113

:›()>3. pisi - 0011, ex ipsi ——W — adtacom ’111οο foro 001011111111)ς
““·;.]11·1031111,111·’ 0 q .5. Cf. Sophoclis Ai.1·>ssss D. φε ὗ· τοῦ θανοντος ὡς τα-
χε [cl τις βροτοῖς «Χάρις διαρρεῖ καὶ προδοῦσ’ ἁλίσκεται. Non indi-

onum quod 1110 00010101110101111· Plautinum quoddam ul Capt.1114‚,5⁰
(Γ hortamenta absunt: Aiacem, hunc quom 1111103, ipsum 1111103, ’ 11111 sane
‘ornamenta' uetus codex habet) scholion a Bentleio ad 101. hautontim.
IV 7 8 (etiam a Pareo) laudatum mihique a Buechelelo indicatum:
‘hortamentm flagella. quibus aurigae 11111111111· 011111 equos hortantur.
Aiax mastigophoruse'*

⁸ ANDROMEDA Non. 62, :O confluge loca, in quae riui dium-si con-
fluant.’

Dama Non. 473, 31 ‘minitas pro minaris. L. Danea . . .···(L. Da —
riae Bamb. Naeuius Danae Aldina)

EQvos TROIANVS Non 475, 10 ‘opitulast

Hssmuom Non. 111, 1⁶2 ‘fuam sim uel fiam . . .'

'l‘ssnssvs I Non. 515, 29 ‘rarenter . . .'

lransposui et correxi Bueclzelerum seculus, qui uerno in uenio
latere intellexit. Olim in aclis acad. Berol. 1854 m. Jan. p. 46
uento et gelu proposueram, el uentu iam Benlino placuerat.

18 eonssugae W, quod uz‘nclicauz't Buecleelerus Com‘. Late. p. 11 sq.
confluge Leicl. Vrbin. 307 confluges (ut in lemmate Lm'cl. 11. 116)
Mercerus 011111, quod adulteratione etiam commendatur, scripsi.

ubi libri confluges riui olim conieci conuentu June'ecs con-
uentum libri 19 quae mea sunt magis quam tua uel quae 11111
sunt minus quam mea L Mueller cle re m. 441 21 Numeros

α Berylcio commendatos recepi, dimetrum creticum inter duas tri-
podias troclzaicas catalecticus: olim tetrametrorum ereticorum frusta
(1:¹1 mihi 1111300 . . . porrige, 'Opitula decli porrige ms. Fabri,
Vane. corrige celeri libri 23 obsecra Leia. W, ,cml 11 suprascr.

1²3⁴

