348

55 5115111111155111 dietis, saepit inc.
inc. fab. 113 saeptus mendici stola
Eme. 285 cf. 287 ferro saeptus
ene. ime sab. 31 saeptum altisono
5111ᾶί115 templum Em 82

5111511111051 dictione Pac. 5’·

frigit aper saetas Att. 443*

saeuite» fortunam .. cernunt Emz.
145 saeuiter . . ferre E7777.· 266
contundendam . . saeuum saeuiter
*iifl 174

saeuitiam Salaciae Pac. 418

superstitiosa saeua .. uox inc.
7770. fab. 19 saeuom ingenium Att.
270* cf. 174 draconis saeui 7776.
inc. fab. 172 saeuom . . dolorem
Paos 267 sonitu saeuo Eun. 3
amore saeuo Eun. 213 saeua stola
Eun. 391 saeui .. turbines Pac
415 dietis saeuis Pac. 15

sagittis Pac. praet. 4

sacratum ius iurandum sagmine
inc. inc. fab. 219

Salaciae Pac. 418

Salaminam Pac. 327 Salaminem
Ait. 370

Salmacida spolia E7777. 338

aequora salsa E7777.p7·aet. 4 salsis
fluctibus Att. 562 salsis .. lacri-
mis Ate. 420 cf. Act. 578 lauere
lacrimae salsum sanguinem Eam.
127 511150 sanguine E7777. 106*
inc. 7770. fab. 77 cf. Att. 322

maximo saltu superabit Emz. 60

saltus indolieitess Nam. 30 in salti
faucibus Att. 435

salue Pac. 232 saluete E7777. 71
235 Pac. 20

undantem salum Eun. 162 elassis
trahere in salum Att. 10 propel-
lunt .. salum 7'770. 7770. fab. 4

salus Naeu. praet. 6ss salutis Att.
150 salutem 7776. inc. fab. 171

salutat Naeu. praet. 5 *

sancte uenerans Att. praet. 5

sancteseat Att. 163

5514151110ᾱο Att. 646 sanctitudines!
1 77. 5923

san 51115 Cithaeron Att. 243 saneta
filia Nel. carm. 5(*) nulla saneta
societas Eun. 381 undam .. sane-
15111 Att. 322 51111515 Apollo 7'770.
7776. fab. 18 sancto subueni een-
sorio * Pac. praet. 2 prophetae
saneti Iul. 2* saneta iura iuranda
Pae. 380(” )

sanguen E7777. 24 mea propages
sanguinis Pac. 20 satias sanguinis

saepit — saxum

177 176 1a=ueie sanguen sanguine
E7777. 164 sanguine sanguen mis-
eere suo Act. 83 reparatum hostili
fusum sanguen sangulne Att praet.
4 sanguine E7777. 48 88 106 150
(204) 338 Att. 23 151 sanguine
exanolando E7777. 134 sanguine
atro E7777. 310 salso sanguine inc.
7'726 fab 77 cf. Att. 322 5110 sibi
lautum sanguine tepido Att. 607
sanguine exortam tuo 7776. isne. fab.

sanguis E7777. (204) 318 inc. inc.
fab. 209 sanguinem Att. 3902
salsum sanguinem E7777. 127 emis-
so sangui E7777. 18* ef. sanguen

sanie E7777. 310 Pae. 201

5 apientiam E7z77. 21sapientiaE7777.

320 Pac. 300 Att. praet. 33

sapit E7777. 240 sapimus animo Att.

296 sibi semitam non sapiunt Emz. -

274 plus .. sapiunt Pac. 84 sero
sapiunt Eq. Tr. 1 sapere Eun.
132 inc. 7776. fab. 78 sapiensAEhm.
398 777c. 7'770. fab. 30 qui ipse sibi
sapiens piodesse non quit, ne-
quiquam sapit E7777. 240 sapiens

.. modestia Emz. 40 coniectura '

sapiens Pac. 6 senem sapientem
the77. praet. 6

sapsa res Pac. 324

sat habuit Att. 205 sat fingi Att.

sat agere 111115 Pac. 72*

satias sanguinis Att. 176 satias
supplici Att. 659

satietas Pac. 410

satis .. uirium Pac. 305 satis ..
dietum est Att. 469 satis Att. 87
308 satin Att. 475 satius quam
Act. 472 satin ut Att. 98

deorum sat01 Pac. 295

Saturni Nelei carmen 5 (³¹⁶)

s atus Att. 653⁴ ex Pelope . .
7'770. 7'776. sab. 102

ex tuo esse conceptum satu Act.
515 ortus mediocri satu Att. 618

saucius ⁷L7'77. 12 ’ἰ- saucia Nez.
Carm. 5 amore .. saucia Ewn.
213 saucium Att.1)7‘aet. 25 saucii
E7777. 316 saucios Att. 597 inc.
7'77c. fab. 199

saxea . . uerruea inc. ἐπε. fab. 141
raudus saxeum Att. 438 molem
. . saxeam Att. 402 struices saxeas

satus

Liu. 37 scrupea saxea . . templa
Pac. 309

saxum Att. 397 504 [Pac. 368]

