grauhlus — hinc 317

gratum . . et graue Alc, 194* (1
grata cardo Graech. 1

grauidus armatis equus Jeme. 60
grauida ine. inc. fab. 5 81 graui-
dam Pac. 69

camo . . collum grauem ΑΗ. 302
raudus . . graue Act. 438 onere
pulsans graui inc. ine. fab. 99 gra-
uis sacerdos Att. 55 amicus ..
grauis Att. 132 grauiS .. auctor
Att. 523 hostimentum gratum ²⁸ . .
et graue Att. 194 gratum et graue
est Att. 487

grauiter ..
uiter saucium Art. praet. 25 gra-
uiter gemam Emz. 171 cf. inc,
inc. fab. 116

in gre mium extollas Eme. 363 1111·
(lacque e gremiis subiectare Pac.
334 constitit gremio Scamander
Eun. 151 (*)

gressio Pac. praet. 5

gressus Att. 568 gressum Ate. 24

grummum Att. 506

guttis lacrimarum Ate, 578

guttatim Eun, 172

ictum Pac. 259 gra·

legum habenae inc. inc. fab. 126

habeo Pac. 61 inc. inc. fab. 142
habet Eme. 183 339 Att. 150 te
habet templum Att. 113 habet 1100
senectus in se Pae. 179 te aetas
male habet Pac. 277 habemus
Pac, 175 habeam Pac. 305 ha-
beat Emz. 311 hahebat Naeu. 57
non sat habuit . inlexe Pac. 205
nil contra rationem aequam ha-
buit (habeuit ²⁸) Att. 476 arcem
altam habetis Enn. 219 ubi ha-
bet? Att. 537

habitat Att. 373

hac ubi Att. 596*

haeret Eun. 305

halitantes Eun. 154

harena Pae. 99

11 asta Emz. 149 hastam inc. inc. fab.
235 hastae Eun. 150

hauquaquam Att. 618

11 aut Liu. 35 Eme. 330 340 Pac.
165 (*) 205* 325 426 Att. 108 115 *
193 330 * 360 * 466 * praet. 31 inc.
ivae. fab. 30

hebetem Att. praet. 32

Hector Eme, S* 57 89 139 330
13110. ine. fab. 22 Hecffiris Emz. 91
325 Ηο01ὂ10111 Emz. 92 Hectorem
abstuli Att. 667 Hectora Att. i‘nc.
fab. XXXVI ine. ine. sab. 61

He(- uba inc. ine. sab, 6 21 82

heh ae Eu». 333

Helena In'wm. 195
ine. fab. 80

Helles pontum ime. ine. fab. 107
cf. 105

110111 Ait. 157

herbam Att. 444 herbis inc. 1110.
fab. 137

Hercules ine. ine. fab, CXXXII

11011 Eun. 307 * (l›1·:<)1’ac. 149 * Att.
22 450 558 562 inc. inc. sab. 22 *
(ter) 184 Pompil. 11011 1110 mise-
ram Eun. 164 Pae. 264 Att. 346 *

hcus Att. 140

hiat . . obstupida ciuitas Pac. 54 '4'

fiamine hiberno Ate. 390

11ἱο Naeu. 62 Pae. 173 185 210 290
Act. 123 133 ine. ine. fab, 122
151 huius, Plnere, 11ἰο cubile inire
est ausus inc. inc. fab. 130 haee
Eme. 25 Ait. 6 86 352 455 556
1100 Εηη. 46 239 245 280 292 302
(337) 375 Pac. 45 86 90 122 138
179 340 Att. 233 292 605 inc. ine.
fab. 21 204 quid hoc hic clamo-
ris, quid tumulti est? Eme. 143
quidnam autem hoc soniti est?
Pac. 133 huius Λίί. 152 294 621 *
inc. inc. fab. 114 111ιί0 Eun. 116
Pac. 286 Att. 19 429 446 Var. .‘’›
hunc Eun. 172* Pae. 215 217 ’³²
277* inc. iaec. fab. 177 223 hano,
Lm. 14 Εηη». 27 Pae. 115 ΛΗ.
4 37 507 557 668 inc. inc. fab.
238 1100 (abl.) Eun. 136 (*) 197
287 * Att. 681 hac Pac. 108 130
Att. (300) 514 inc. inc. fab. 28 hi
Pac. 194* haec .Naeu. 48 Eme.
86 165 290 Pac. 121* Λΐΐι. 195
294 346 362 548 665 praet. 16 36
inc. inc. fab. 42 217 horum inc.
inc. fab. 206 246* his Eun. 107
[276] Att. 428 473 has inc. inc.
fab. 100*

hie (adu.) Εηη. (188) 224 244 308
Pac. 28 118 Att. 75* 183 283 435
646 quid hoc hic clamoris? quid
tumulti est? Emz. 143

hice Att. 122* 439* hoce Emz.
239* hasce Isiu. 21 haece Liu. 8
hicine? Pac. 119 inc. inc. fab. 93*
hocinest‘? Att. 96* hisce (nom.
pl.) Liu. 31 *

hieme delati Att. 677 turbinum ..
hiemes Att. 413 nouem hiemes ..
pertuli Att. 557

hinc Naeu. 16 Emz. 189 Pac. 16

Helenam 1110,

