324

alte iubatos angues Naeu. 21*

iubeo Naea. 7 (Ρ) iubet Emz, 15
inc. inc. fab. 51 iussit Att. 599
iusserat Att. 481 iube Eun. 248

iudicabit . .

iudicabit inclutum
quo iudicio . . adueniet Emz. 55
de iudicio armum Pac. 34

ab iugulo Att. 257 nitidantur iu-
gulos quadripedantum Att. 603*
iugula: cf. adn. acl. Att. inc. fab.
XXXI

grummum aut praecisum iugum
Att. 506 fati oppressit iugum Pac.
376 * inperi . . iugo ine. inc. fab.
126 angues . . iuncti iugo Pac. 397

quem mihi iun gent? Att. 474 iun—
xit nuptiis inc. ine. fab. 80 iuneti
iugo Pac. 397

1111101115 Att. 653

Iuppiter Naeu. 11 13 Emz. (141)
176 237 335 Att. ine. fab. III iow.
inc. fab. 131 230

iurati cernant Pac. 33 ius iuran-
dum cf. ius

melius est uirtute ius Enn. 160*
1115 atque aecum Emz. 161 fide
saeratae ius inc. inc. fab.1160 ius
iurandum Erm. 380 Att. 490 ine.
inc, fab. 219 iuris iurandi iow.
inc. fab. 55 iura iuranda Pac. 380
iure Att. 41 195

11111 01105 inc. inc. fab. 210 iuuenum
Emz. 110

111110 1111110 adtemptare, iuue nune

· . ,ῖο11151ὶ311 ῗῖὐ 489

iux 1111 stu.

iudicium Εηη. 55
Ι11(110111111 . .

ingenium ..

lab e s generis ignoras inc. inc. fab. 84

131)31; E‘rm. 373

labuntur saxa Em. 373 labitur ..
trabiea in alueos Pae. 405 cf. Att.
391 unda sub undis labunda Att.
570 lapsa fortuna Ewn. 371

labor ine. inc. fab. 207 exanclari
labos Pae. 290 * laborem . . ecfe-
ras Att. 216 laborem . . minuat
ἰὲἰηω Att. 457ss subferre laborem

Lacaenas uirgines i‘tw. ine. fab.

Lacedaemonia mulier Dm. 56

lacerabo fame Pae. 158 lacerasti
orbasti Pac. 329 lacerato corpore
Εηη. 58

ueribns . . lacerta tribuit Att. 222

labascat lingua Att.

iubatos —— lassitudo

lacrumae Enn. 172 inc. inc. fab.
190 miserae . . lacrimae Ean.
127 lacrumarum Att. 94 salsis . .
guttis lacrimarum Att. 578 lacru-
mis Hm. 283 Pae. 355 salsis . .
lacrumis Att. 420

130111111310 Eun. 198

lacteam immulgens opem Inlu- 38

error . . lactat Pac. 211 dictis
lactem lenibus Att. 414 laetans
uan ans Att. 66 lactans caluitur Pae.
241 puerum . . lactantem Isiu. 26 *

tectis . . lacuatis En‘n. 84

gnato Laerta Att. 131*

Laertiade! Att. 524

uites laetificae inc. inc. fab. 134

laetitudinem Att. 61 laetitudine
Att. 259

oculos .. laetauisti Mu. 7 te . .
laetarem Att. 513 laetantis-uitli-
mus Naeu. 44

laetus Naeu. praet. 2 laetus sum
laudari me Naeu. 17 laetum Att.
249 spe delectat (laeta) Ewn. 295
laeti Pae. 409

ad laeuam Enn. 243 Att. 630 31)
130113 Emz. 31 Att. praet. 37 130110
. . lateri Att. 256 ³² laeuo bracchio
Pac. 64

lamentas Pac. 175

lamentari Pac. 268

lucifera lampad 0 Aa. 331 lampa-
des Att. 670

lanas ἐπε. inc. fab. 221

50111110 Pectora languent Att. 612

artus languidos Attp‘raet. 18

pecus lanigerum mapa-aet. 20

lanugo Pac. 362 lanugo flora Att,

Laomedon Att. ine. fab. III

lapideo . . corde E‘rm. 130

lapis Enn. 66 lapidem Pae. 38 la·
pide Pac. 38

lapit eor cura Pac. 276

lapsu accidit Isiu. 37

expullisitiae. . patrio lare i‘nc. ine.
α .

imbri largifico Pae. 414

largiri fruges inc. inc. fab. 136 be-
nigne ei . . largi Att. 282

Lartius inc, ine. fab. 90*

piscium lasciuiam Pae. 409

lasciuis Ewn. 36*

lasciuum . . pecus Liu. 5 lasciui
.. delphini Att. 403*

fertelass atis opem inc. ine.fab.241

lassitudo poplitum Att. 456 lassi-
tudinem Pae. 246

 

