332

143 nomen .. profari Pac. 144
nomen clarum . . memorant Att.
186 nomen . . numenque ciendo
Att. 691 nomen nuncupat inc.
inc. fab. 1 nominans nomen inc.
inc. fab. 97 nominatur nomine
Argo Eme. 208 1110 insueto nuncu·
pasti nomine Pac. 239 1101111110
celebri Att. 521 paupertas quorum
obseurat nomina Eme. 37

nominatur nomine Eun. 208 110-
minans Att. 325* nominans nomen
inc. inc. fab. 97

11011 Naezc. 26 Eun. 36 167 198 240
270 274 290 313 317 324 341 Pac.
7 31* 38 128 165 268 290 308
Ait. 17 95 104 122 159 205 272
(337) 341 502 547 561 684 inc.
inc. fab. 45 68 87 114 173 174
203 221 quos non miseret neminis
Eun. 130 51 11011 051 ingratum
Pac. 26 111 0111 fiat, non qui facias
compara Att. 309 id metuere,
alterum in metu 11011 ponere inc.
vinc. fab. 204 quis non mortalis ..
inuidit? Att. 424* qui erit qui
non .. ineilet‘? Att. 458 11011 ..
noui? Pac. 149* Cf. Pac. 184 Att.
608 adde noenu

nonne Pac. 16 129 Att. 288

1105 Eun. 188 Pac. 74 Att. 130 1105-
trum Att. 285 nobis Att. 192 252
290 1105 Nelea. 33 43 Εηη. 137 Pac.
28 322 Αΐί, 117 163 425 Pomp.
7 nobis Eme. 59 Att. praet. 16

nostri Eun. 325 inc. inc. fab. 253
nostrae Paapraet. 1 inc. inc. fab.
91 nostrum Pae. 185 Att. 3902
nostram Pae. 109 332 Α11. praet.
14 41 nostrum Eun. 249 ine. inc.
fab. 103 nostra inc. inc. fab. 115
nostri Pac. 89 nostros Naeu. 52
nostra Att. 164 292 Ραθ. 270

notifices Pomp. 4

110 ta uox Att. 449 ne cui cognoscar
noto Att. 284

11011οῐ11 Att. 557

11 011 1 temeritudinem Pac. 149 110111511
huius . . malitias inc. inc. fab.
114 (³³) nomus .. Vlixem Enn. 138
tacere ae fabulari . .
Eun. 133

noua figura factam Pac. 271 0111511
110110 Att. praet. 28 11011115 nouod
auunculo Att. 644 ’¹‘ oratores nouei
Ncceu. praet. 8

Nox! inc. inc. fab. 132 quid noetis
uidetur? Eun. 177 1100115 iter Εηη.

noueris

nomen — nunc

180 cf. Pac. 347 noctis . . nigror
Pae. 412 nocti Pac, 14* ante 1100-
10111 Att. 128* 110010 111 obscura
latent Eun. 260 noete caeca Att.
32 110010 intempesta Att. praet.
41 noctes .. perpessa Pac. 10
noxae obnoxium Att. 429
11οΧ1111ᾶο Att. 162
111101 nubes Pac. 413
nubila tenebris loca Emz. 71
nudate Pac. 264 nudare Erm. 378
auxilio nudus Att. 427*
nulla in me est metus Etm. 387
nullust causandi locus Att. 418
nulla Eun. 381 nulla mulier quin
Eun, 244 nulla res Pac. 388 mi-
seritudo meorum nulla 051 liberum
Att. 79* nullum Att. 683 nullum
mi est probrum Att. 149 nullum
.. dat finem miseriis Att. 293
1111110 negotio Eun. 185 (‘?) . .
num Pae. 241 Att. 591 inc. inc. fab.
nomen et numen 101115 Att. 646*
1111111011 Pietatis inc. inc. fab. 248*
nomen Vestrum numenque ciendo
num 01 0 501101 quam quo 50110 opust
Naeus. 61 numero .. faciemus uo-
lup Nel. Coerm. 1 numero 10 ex-
pugnat timor Att. 508 ne istum
numero amittas Att. 144
numeros augificat suos Emz. 68
numeros edat uarios Pomp. 9
numquam Liu. 29 Naeu. 64 Ε’νιη.
173 212 361 Pac. 154 Att. 99 176
234 numquam hodie effugies quin
Naeu. 14 numquam erit tam in-
manis .. quin Att. 337
1111110 Nam. 6 Emz. 4 38 75 188
203 208 231 271 369 Pac. 57 139
211 Att. 165 237 308 324 561 597
praet. 7 ine. inc, fab. 152 187 259
1111110 primum Pac. 362 1111110 110-
mum Att. 246 1111110 10 obsecro
Pomp. 3 1111110 10 obtestor Pac.
praet. 2 iuue nunc adtemptare,
iuue nune Att. 489 1111110 110. . .
expectes Pac. 131 nunc . . quid ca-
pias consili, Vide Att. 628 1111110
51 me .. misericordia Capsit Att.
453 cupido cepit .. 1111110 me Erm.
216 sed nune quid .. febris c-iuit
mali? Act. 155 nune ..superabit
E‘nn. 60 (²⁶) nune expedibo Pac.
66 1111110 pergam Att. 298 1111110 . .
renisam Att. 333 1111110 . . detexam
inc. inc. fab. 181

