:342

coma prolixa Pac.. 2οῧ

p r υ lo g· i υ Pac. 383

proloqui Caelo . . miseria-5 Eun.
2¹1ss protiteri et proloqui Eun. 293
proloqui non paonit,‹·l›11nt. l’uc. 312ίὲ

prolubium, occasio AN. 106 pre-
lubium est petere amicitiam inc.
inc, fab. :3213 q

p ro me ruit Pac. 79 promerueritl’ac.
:577(·.³› promerita uestra Pac. 153

Prometheus a11¹6. 534

p remo utorium Pac. 9-1

prom p se rit Pac. 377 (²³²) amicitiam
iu frontem promptam gero Eme.
527 ferro prompto Alb. 55

iu promptu occupat Ate, 43ss

prone RUCM. 12 ³²

mea propages sanguinis! Pac, 20

propagat genus inc. inc. fab. 103
uitam propagans . . altaribus Pac.
’.33ἓῖ

templa prope adgredi& Pac. :510
prope iam occidente sole Pacu-111

propeliiorlum Pac· 78 Ait. 88

propero Pac. 16 Aa. 3⁰1ss inc.
inc. fal). 138

p re peritcr Pac. 332 Alb. 629

pr ω peratc Ate. 110 propera .. ni*
tier inc. t'uc. fab. 2:31 properasse
. . hoc nefas Ate. 267 properantem
Act. 181

crines .. propessi Act.. 255ss

prophetae Iul. 2

propinquitate parti Pac. 70

propinquus ι’)ις. inc. ful). 54

propitiaturus 1)(ιο.5’22

propitius ⁴118. 373

propria sunt bona Act. 159 neque
quicquam ulli Proprium iu uita
cst allt. 423 ⁷³²

propter Emi. 98 propter tc Att.
291* te propt-cr Aet. 175 praeter
propter uitam uiuitur Eun. 190
propter amnem ZVccecc. 15 ²2² propter
homine Pac. inc. sals. LXI adde

quapropter
pro pterea Emc'. 221
proripit sese Alb. 615

pruritu Ait. 575

proscindant Aac. 4915 prosseiu·
vlunt) .. ¹salum ιἠς. inc. fab. 4

p ro spectum abstulit Eun. 14ss pro-
spectum aucupe Act. 107*

prosperum copem diem l'ccc. 307

prostr atum· terra Ate. praet. 25

,ιη-0911111 prodest inc, inc. fab. 202
prosim Pac. 288 prodesse Eam. -17
240 41ίί. 101

prolixa — quaque

rusus prosus (aff pr01101·sus‘?)
Eme. 104 *

p reteruitatem Pac. 34ss

spectu proteruo Pac. 147

frustrando .. protrahas Att. 66

retia. .. proueherem Att. 128*

p r 0 u e n ie b a n t oratores Naeu.
praet. S

'prouideant Pac. 407

pro uo cat Lz'u„ 41 ³² prouocauit 110-
1111110 Act. 325Ζὲἶ

p ru deus et sciens saec. inc. fab. 145

prudentia inc. inc. sab. 58

pruina m Pac. 14

pubes inc. mc. fab. 33

pubescere inc. ine. fab, 134

rem publicam Act. 357 Emi. 220
Naeus. praet. 7 Act. praet. 38

pudet Pac. 144 Act. 104 inc. inc.
fab. 21 123⁴ patris mei meum
factum pudet Eun. 44 dolet pudet-
que Graium me Alb. 471 puden-
dam .. fugam inc. ine. fab. 63

incolumi pudicitia Eme. 253²

pudor Pac. 52³, (ss) 67 ciuium por-
cct pudor Eam. 282 si te regeret
pudor Pac. 299

mea puella! Eun. 402

puer! Ate. 279 puerum Lm. 26
Ena. 72 Act. 650 inc. inc. fab. 14
1137 pueros Eam. 248

puer *nel puera filia Nel. (lar-m.
5 puerarum Lice. 40

pugnam Pac. 255 pugna Νααίι. 37

pugnant Eme. 6

pulcrum Att. 149

pul c h e 1· r u m e Lito. 40 Act. praet. 37

pulcritudine Ath. praet. 20

pulsans inc. ίιια. fab. 99 ⁴²

pedum pulsu Eun. 296

puluis inc. inc. fab. 207 crassa
puluis Ennssssl fuluum . . puluerem
Pac. 244

purant sacra ΙιιΙ. 2 (Y)

purpuram GracCh. 4ss purpura Alb.
517

purus putus Eam. 152 peetus purum
Eun. 259

cogitat parat putat Eun. 297 putes
Pac. 170 putet Pac. 25 Aet. 146
puta Pac. inc. ful). LIX

eorpus putret Pac. 340 Ate. 56

arua . . putria Lito. 33

purus putus Ena. (32

qua Pac. 35¹5 macc. 5 Act. 630 inc.
inc. fab. 105
quaque incedunt Nacta. 22

