M. PACVVIVS 113

285 Consilium subito, 1116113, 1111011 0111111111131, 1110110,
Qui 1111010 inimicis 1110110111 01. 111110 uitam 1111131113.
ΙΧ. (6)
Nam 1116 11011111010, illis 111111111111101·
Quouis exitio 0111110, dum prosim .
. rcgnum 1101101, conjugem macto 11110113.
290 Ν 611 1101031, Μο11111111110, 1110 31110 tua 6110111 exundari labos.
Postquam 631 oneratus frugum 01 floris Liberi
XIII (22)
Εο1ἴ110, quac cor 11111111 timiditas 16111101.
Tamen offirmatod 61111110 1111103011 11101113.
XV (ὦ)
. . 3011 1103010 quidnam 031; animi 1101163011, gliscit gaudium.
XVI (25)

295 Regum finpcra‘cor, 1161011111111 humanum sator

 

IX Non. 153, 23 ‘perniterc, perire.’ (Pacuuius om. Bamb.)

X Non, 501, 21 ‘potior illam 101113 XI Non. 292, 4 ‘exan-
clari‚ perfici.’ XII Non. 498, 12 ‘genetiuus positus pro ablatiuo
..... ’ ΧΙΙΙ Non. 228, 17 ‘timor . . . feminini.’ XIV Non. 406, 9
‘tamen significat tan‹le1n.’ XV Non. 22, 16 ‘gliscit est congelascit
et colligitur, 1101 0103011 1101 ignescit . ...⁷ XVI Non. 495, 26 ‘ac-
eusatiuus numeri singularis positus pro genetiuo plurali . . . . Pacu—

IV 786 consternare, anima, expectora hacc, it uoluere Consilium subito
1110113, 1111011 (lc nata cst modo Scleeqlcius Pracm. epist. 8 up. Grut. I Γ
901 consternate anime, expectora hacc et 110111010 Consilium, subito
omine quod enatum est modo Vossius consternato anime, cx pectore hoc
euoluere Consilium subeat (studeas iclem 2) omne, quod natum cst modo
Botleius Malim subitum 286 quo Scheylcius afferas ccl. Mediol.
cll'eras libri ’287 perbitcrc Iunius pernitere libri 288 prosim modo
Gulielmus Veris. I 17 290 melan ipsc Basil. Menalippc ceteri libri

1110 libri plerique inc. Basil. labos Lipsius V. L. II 28 clauos
libri 291 oneratus Bamb. honoratus ceteri libri 292 ccfarc Mer-
cerus et sare libri 293 offirmato libri, quod olim seruans ct iui-
tio uersus posui. Nam quod Mccehly l. l. commentus esl abhorret
ab arte. 294 horrescit, gliscit edd. horrescit et gliscit libri hor-
rescO, gliscit Bothius 2 295 regum Gulielmus Veris. Ι 17 regnum
libri aeternum humanum scripsi, i. e. deorum hominumque. aeternum

Rmmzcx, scaen. fragm. 8

