94 M. Ponvrvs

XIX (Enn. Dul.)
140 extemplo Aegisthi fidem
Nuneupantes eonoiebunt populum .....
ΧΧ (23)
Nee grandiri frugum fetum posse 1166 11111156616
XXI (13)
quid? quod iam et mehe

Piget paternum nomen, maternum pudet
145 Profziri.

XXII (11)

Macte esto uirtute, operaque 0111611 adprobet!
XXIII (8)

'Amplus7 rubicundo 601016 et speetu proteruo ferox.
XXIV (22)

'Is quis est? —— Qui te, 11151 11111111 'cu 0661111615, leto dabit.

XIX Non. 90, 12 (601161616, 611111 perturbatione commouere . . .
Ennius Duloreste .. .’ (Pacuuius Scaliger Coni. p. 56. Exciderat
fortasse 611111 Ε111111 uerbis nomen Pacuuii: *efi 1116. 1116. fab. XII quae
Ennio suo ascripsit Vahlenus Iphig. fr. XII* doloreste Vrbin. 307)

XX Non. 115, 11 ‘grandire est grandem facere P. Duloreste
...⁹ (doloreste Vrbin. 307). Idem 343,16(1111115 est maturus . . .
P. Duloieste . . ,⁹ XXI Non. 424, 4 ‘pudet et piget 1106 distat:
pudet enim uerecundiae est, pigere paenitentiae . .. . P. Duloreste . . .’

XXII Νο11.342,1(1113613.16 est magis augere . . . . P. Duloreste

⁷ XXIII Fes tus p. 330 Μ. (51166111, 51116 praepositione P in Du·
loreste 115115 est cum ait. ..³ Adiungi Vossius iussit 1116. fab. XX.
XXIV Νο1,1.355, 17 ‘occupare est proprie praeuenire . . . . P. Dulo-
ieste . . .

 

140 exemplo Scaliger 141 60116161111111 Leicl., etiam in W u
suprascr. conciebat Vrbin. conciebant ceteri 142 foetum libri p. 343

miliscere suprascr. 6 Leid. p. 115 mitescere celeri libri p. 115

143 quod iam L. Mueller cle re m. 443 quondam libri quonlam
Iunius quod Berylcius l. l. 76 et mehe] ef. Quintilianus 1 5, 21
et mihi libri ei mihi post Umpfenbaclzium melelem. Pluul. 5, L.
Mueller l. l. et Bueelzelerus lut. decl. 25 146 0111611 approba
Delrio omenque asprobo libri omenque approbo edd. uel.- omenque
approba uel.- omen comproba Alberlus Lanyius Quaest, metr. p. 11

147 propleruo cod„ quod nuper defendere conatus est Berykius
unnall. plu'loll. 1869 p. 4793 corr. Vrsinus 148 [e nisi Vossius
[unc si libri dabit Seriuerius dabis libri quem, si illum tu oc-
cupas, leto dabis Hermunnus

