M. PACVVIVS 111

PENTHEVS

Seruius in Aen. IV 469 ePentheus autem secundum 1111-
goediani Pacuuii furuit 91111111 ipsc, 119 11110 fabula 111118 cst.
Pentheus, Echionis 91 Agaues filius, Thebanorum rex, cum
indignaretur ex matertera sua Semele genitum Liberum 1111-
119111 0011 111111111111111 11911111, ut 111111111111 comperit 911111 111 Cithae-
rone 11101119 esse, misit satellites, qui 911111 uinctum 1111 se
perducerent. qui 011111 111811111 11011 inuenissent, 111111111 ex 001111-
tibus eius Acoeten captum 1111 Pentheum perduxerunt. 1110
(1111111) de eo grauiorem 11091111111 constitueret, iussit 911111 111-
1911111 claudi uinctum: 01111111119 81101119 81111 01 carceris fores
apertae essent et uincula Acoeti excidissent, miratus Peu-
theus spectaturus 2) 8110111 Liberi 11111118 Cithaerona petit, quem
uisum bacchae discerpserunt. prima autem Agaue 11111191 91118

amputasse caput dicitur, feram esse existimans?

PERIBOEA
Ι (1)

. ardua per 10011 agrestia sic

Τ1·911111111119 gradu nititur . .
ΙΙ (20)

. corpusque 111911111 11111
275 Μ1191·ό19 aegrore mac6re senet.

PENTm-:vs (PENTEvs). 1) cum uulgo. 2) expectaturus uulgo.
Glossae in Seruii ].1. Berolinenses (ms. Lat.. fol. 340: ‘Pacuuius quidem

poeta fuit, qui fecit tragoediam de Pentheo: inducit eum furuisse.’ Cf.
Ouidii metam. 111 511 Sqq.

annonA 1 Non. 353, 14 <niti rursum ambularc.’ ΙΙ Νοη. 137,
»l ‘macore pro macie)

Genea< Bern. b p. 248 nouam figuram factam ceteri ibidem 272 sq.
Anapaestos aynouil Vossius. Berqlcius hoe schema commendauit
100-00--; 000000 z 272 agrestia sic scripsi, ut commo-
diores cmapcceslorum accentus fierent, agrestia ac libri plerique.
agresti Bern. b agrestia Bolliius. uel agresti ac uel agrestia Vossius
273 31111911111111119 gradu Berylcius 274 tali] tabe ecl. 1526 tabi·
ficabile Berqlcius Mus. Rhen. 1835 p. 78 275 merore libri

 

