310

equus Eun. 60 equi ine. inc. fab.
196 equorum Att. 686 equis cita-
tis Att. 581 ex equis inc. «me. fab.
239

era Eun. 212

Erebo procreata inc. inc. fab. 132

pariter te esse erga illum uideo
ut illum ted erga scio Pac. 248

ergo Art. 283 (559) ergo igitur Pac.

ad caelum erigit Att. 402 *

erilis .. corporis Eme. 214

eripimus Art. 130 eripiam Αΐΐ.
486 6 1116 reguum Fortuna atque
opes Eripere quiuit Att. 620

erogitantes Att. 626*

errantiae animi . . morigerabor
Αΐΐ. 469

consiliorum erratio Aa. 154*

incerte e rrat animus Eme, 190 ani-
mus aeger .. errat Eun. 360 er—
ras erras inc. inc. fab. 125 erraui
Eme. 119 era errans Eme. 212 in-
certe errans uagat Pac. 302 er-
ranti . . monstrat uiam Eun. 366
tortis errans .. flexibus Pomp. 11

error Pac. 211 errore Pac. 78

uenti erumpunt Pac. 415 erumpit
86 inpos consili Att. 287

eruim Pac. 209 (³⁷³)

et Lm. 3 33 Naeu. 4 Eun. 14 22
33 49 52 77 78 158 159 175 [203]
220 243 245 251 259 269 283 291
293 301 310 314 338 350 355 380
386 praet. 4 Pac. 2οὓ 22 (*) 35
36 98 159 190† 198 218 223 251
266 286 291 298 340 348 351 366
412 praet. 4 Att. 5 8 11 36 37
49 60⁷ss 69 90 111 128 137 151 154
181 184 194 199 201 274 278 289
297 311 340 343 353 368 372 374
392 406 414 438 446 472* 475
480 485 487 504 513 516 517 519
526 541 554 579* 583 [587] 588
609 631 646 646 6532 (bis) praet.
2 14 Santra 4 Gracch. 4 Var. 8
Pomp. 9 11 inc. inc. fab. (26) 83
85 [107] 110 125 145? 153 (163)
164 173 226 248 metus egestas
maeror senium exiliumque et de-
sertitas Pac. 301 strepitus fremi-
tus clamor tonitruum et rudentum
sibilus Pac. 336 post eognoui et
fugio cognitum Eme. 119 61 1111116
Att. 237 praet. 7 et quis illaec
est? Eme. 345 [et] nonne Argi·
uos fremere bellum et uelle uim
uulgumbuides‘? Att. 288 61 (16111611)

equus -— exanimum

Pac. 294 et uero Att. 471 simul et

Att. 196 571 patrio exemplo et

me dicabo Pac. 15 61 1116116 * Pi·

get Pae. 143 praet.. et .. et Pac.
32 307* Ait. 88 275*

etiam minitas? Liu. 19 quin etiam
Pac. 357 ni ctiam hunc . . adiun-
gas eruciatum Pac. 277 ut etiam
aerumna haec . . luctum addit
Att. 352 etiam cogens Atque etiam
noctis iter Eme. 179 praesto etiam
adsum Att. 498 cf. Pae. 380 (³³²)

etsi Eun. 165 Pac. 206 Att. 73
234ί 617

611 Eme. 402*

ex templo exeita euadit Santra 3
ops euadit inc. inc. fab. 44* eua—
sit uapos Att. 112 euasit uox fo-
ras inc. inc. fab. 19 euasit Lar-
tius inc. inc. fab. 90

Euander Ait. Atr. Ib

euhan euhoe euhoe euhium
Eme. 109 euhie Att. 242*

euagat Att. 643

eualida .. tenacia Eme. 157* ’

61161161 Eun. 170 euentura sunt
Pac. 407

611113866161118 Ειιη. 309 euiscerata

ac. 4

euitat (uitam regi) Att. 348 Priamo
ui uitam euitari Eun. 87

ex .. sede sublima euolat Att. 576
611616111, ubi ine. inc. fab. 118 (*)

ex pectore . . euoluere Consilium
Pae. 284ῆς exputando euoluere
ivae. ine. fab. 177 dieta ex pectore
euoluunt 141647 stirpem ut euol—
uas Pomp. 4 euoluite Pac. 350 *

gloriam euorti Att. 366 fuscina
euertens specus Att. 400

Europae Att. 501

Eurota inc. inc. fab. 207

Eurysacem Att. 353

exalbescat metu Eme. 24

exalat Pac. 363

exitium examen Eun. 51

sanguine exanelando Ewn. 134
exanclaui diem Enn. 90 exanclari
labos Pac. 290 clades . . exan-
clarem Att. 91 exanclauimus Ty·-
ranni saeuom ingenium Act. 269

exanguest corpus Att. 56 exan-
guis genas inc. ine. fab. 190

exanimasti prologio Pac. 383 ex-
animata Emz. 215 * exanimato
Eun. 21

exanimum Att. 595 * exanimis al·
taribus Pac. 233*

