284 L. ATTlvs

Duos c6nsanguineos 11110105 inde eligi

Praeclzi-rioremque {ilterum immole'aere me.

Deinde 01115 germanum e6rnibus'con1'tier,

In me 1111011110, eoque 10111 1110 ad 011511111 dari:
‘25 Exim prostratum terra, grauiter sancium,

Resupinum 111 011010 0011111011 maximum

Mil-{ficum facinus: dextrorsum orbem flammeum

Radizitum 50115 111111101· 0111511 nouo.

Π (3)
Rex, (111110 111 uita 1151111111111, homines, e6gitant 01110111
’ uident,
3000001100 agunt uigilantes agitantque, 011 51 0111111 50111110
accidunt,
Minus mirum est, 5011 111 10111 tantam haut temere 111-
prouiso 6fferunt.

Proin uide, 110 11110111 tu esse hebetem deputes aeque 1ἱο
1100115,
’15 sapienti-<i munitum 11001115 egregie gerat
Teque regno expellat: 1111111 111 1111011 110 5010 ostentum
’ e'st tibi,

nem correxit Muretus 20 1111110111111 [0111. Β 22 1110 in ras.
Leisl. Α 23 0011111111, it ec er ecc corr„ Leid. B eornicier Heins.
25 exim Clirz'stizcs et Baiterus ex libris ut uid. exin uuly.
protratum Leicl. A m. pr. [erga Erl. terrae Pareus [οω. crit.
p. 1233 111 terra Kayserus 26 maxime [0111. Β m pr„ fortasse
reete 110 in fine uersus addunt libri praeter Leicl. A, qui in se-
quentis uersus initio kabel. 28 liquier cod. Balliolensis teste Da-
nisio. linquier celeri libri, nisi quod ex linquere corr. m. pr. Heins.

29 re} Vincl., secl 5 all. m. suprascr. reges, sed g in ras„
Leicl. B rerum Heius. 30 si cui] sieut Heius. Vindob. m. 2

110011111111 711111, a m. (cll. 31 mirum Manutius mirandum libri,
quod ut seruari posset, scd del. Christius di rem tantam Neu-
lcirclzius in re tanta libri haud [0111010 in ras. Leid..B in-

prouiso libri, nisi quod uisa Eliens., quod probauit Daui-sius inuisa
Holtinqerus offerunt libri plerique, om. Erl. se offerunt Cantabr.
ingruunt Orellius 32 proinde Heius. m. pr. abetem Erl.

deputas Heius. 33 egregie Botleius egregium libri 34 que om.

