ultor — uota

‘gentibus 111101· Act. 523 ultorem

uitro Eme. 110 Ate. 253 380 591

umbilicum .. terrarmu inc. inc.
fab. 18

umbra Eme, 304 umbram inc.
fab. 222 obscura umbra inc.
fab. 76 umbris . .
inc. fab. 205

ex umeris Pomp. 8

umidum Gracch. :5 umidam I'ac.
363 umido Act. 549 stagnorum umi-
dorum Pac. 203ss umidas Iz'mt. 3

umore 1110. inc. sab. 190

umquam Eme. 241 363 (100) Pac.
117 ΑΗ. 112 132 488 (525 (358 011
umquam Nelei Carmen 1’·ἐξ

una (salut.) Aet. 370* inc. inc. [ab.
159 simul una I'nc. 365²*

unanimitatem Pac. 109

unda sub undis labumln Alc. 570
Scamandriam undam Att. 312 un-
dae Pac. 331ss undas ΑΗ. 393
inc. inc. sub. 196 undas 110101ιί
Ate. 297 undis inc. inc. sab. 155
undis concursantibus Alc, :598

undantem Eun. 102 undanti All.
101 ·

unde? Eme„ 25 Pae: 155 Att. 677
quae uastiludo hacc, aut undo
inuasit mihi? ΑΗ. 451 uude Eun.
3 Att. 533 566 inc. ιἠικ fab. 19
76 sibi undo . . consilium cxpe-
tunt Enn. 350 cocos uude certis—
oent Pac. 107 corpus contempla-
tur, unde corporaret Eun. 101
unde quis non . . inuidit? Att. 121

undique Eun. 251 Pac. -115
caprigenum trita ungulis Art. 511
ungulum Pac. 64 215

unicam Att. 167 gnata unica! Att.
299

Furiarum una Eme. 56 mulier una
Att. 656 inc. inc. fab. 127 (femina
una Pac. 426) unum Alb. 35⁴) unum
inc. ine. fab. ‘253 ad unum scopu⁴
lum . . offendere inc. inc. l'ccb. 110

unose Pac. 213

uocant Eme. 39

uolatiles Att. 539²*

Volcania templa Att. 529

Volcani opera Νιθιι. ⁴8 flamina
Volcani Att. 484

uolgi Pac. 129 uulgum Att. 288
uolitans inc. inc. fab. 183
uulneratus En-n. 313

inc.
[ne.

parietum luc.

:361

uolneris Aet. 5ss5 uolnus Aet. 5158
uolnere Eun. 101 Act. ⁴30ss

uolo plena (100 Ouidius 2 (*) tullii
.. uolant Eme. 18(·.²) uolans de
caelo Eun. 33

ea me uti uolo Att. 5 andire 11010
Ate. 180 custoditos 11010 Act. 329
nis ine. inc, sab. 111 uolt accipi
Aac. 690 qui osse uolt quod uolt
inc. inc. sab. 101 10 uolumus Lim.
3ss sese adfines esse ad causandum
uolunt Pac. 23 quemquam prac-
poni uelim Ait. 488 uelit Eun,
187 Pac. ‘211 421 uellet Λίΐ. 320
si uoles aduortcre animum Eme.
365 111 uolui Pac. 201 110110 uim
Ate. ‘288 00110 uolentes . . malo
uolentes Eme. 12

1101111111 Act. 1201)((6. 581101111 tur
gido l'ac. :582 01111ιί Voltus All.
286

uolubilci Pae-,3157

1101111· 1·ὶ .. axo Pac, 398 uolucres
IVaen. 31 Pac. 199

uoluntate ΑΙ,1”11. 29

111-110 so undas uoluit ΑΗ. 393 iim-ti
cruoris 110111010111111· Ate. ‹33:ss uoi-
uier ΑΗ. 395 in uestigia s«- 51111
uoluenti-5 Vnr. 7 memoria induenda
Laomedon p. 233

11011111 Nol. (sarm. 1

uoluptatem Pac. 196 ⁴· :ul uolup-
tatem Eun, 107

flamma .. uorax All. 481

uortiocm 1’‹1e.9⁴÷ 11011100 Act. 563
lm: inc. fab. 111 11011ἰο05 111 :sus-
cita-t Att. 393

quo 1111110 mo uon-tamt> Eun. 231
quo sese uortant tantae sortes
somnium inc. inc. fab, 12

uos Act. 67 inc. inc. fab. 210 nemo
.. nostrum Lin. 8²¹² is uestrorum
11101· sit Pac. 62 uobis Naeva. 64
uos Liu. 13 Eun. 15 185 314 383
Pac. 16 61 228 Alfi. 118 410* 485
uos facessite Eme. 136 cf} Eun.
267 Pac. 255 Act. 508 uos qui
Nacu. 53 65

castra haec uestrum est· Art, praet.
16* nomen Vestrum . . ciendo
Ate. 692 uestra Eun.. 319 uestram
Naeu. praet. 7 ut uos nostri ii-
beri Defendant‚ pro nostra uita
morti occumbant Eun. 383 sq.
promerita uestra Pac. 153 nostro-
rum (dueum) Enn. 158 uestras
Eun. 236 314 uestra Att. 597

uota inc. inc. fab. 255

