ego — equitas

e'go sum Orestes. Immo enimuero
ego sum, inquam, Orestes Pete.
365¹ aut ego illi eripiam aut uo-
bis poenas sufferam Att. 486 si
impar esses tibi, ego nunc non
essem miser Act. 561 mei Pac.
198 Aet. 355 (Eun. 159) milii Lito.
(1:3: (ιη ιηίῗ) 20 Nam. 18 Eun.
32 127 ⁶230 (bis) ‘246 280 291 308
310 369 Pac. 79 202 208 219 331
378 Alb. 37 101 116 147 155 200
209 351 352 455 474 516* 541
Pomp. 4 inc. inc. fich. 53 104 193
(259) nam ita mihi Telamonis
Eun. 279 mi exanimato Eun. 21
mi auxilium Eun. 27 mi hodie
Eun. 228* mi ut Emt. 370* mi
atque Act. 56* mi antistitam Act.
167* mi est Ait. 316* (149) ite-
ra dum eadem istaec mihi Pae.
202 (*) niue plectas fandi mi pro-
lixitudinem Pac. 121 mi Liu. (13)
Pac. (244) 'min Nacti. praet. 6 *
m e (acc.) Naeu. (8) 19 Emi. 27 45
46 47 (bis) 91 116 120 164 169 193
216 231 233 281 282 295 303 307
355 Pac. 30 40 (bis) 44 69 122*
130 131 137166 206 239 241 264
287 341 344 354 355 365 383 ΑΗ.
5 8 (10) 17 36 52 60 133 137 138
148 152 153 173 199 232 300
346 [353] 407 427 433 447 453
458 471 514 556* 563 praet. 15
19 22 24 (bis) Pompilius. (Pom-
ponius 4) inc. inc. fab. 87 114
(131) 138 139 150 174 214 234
quid est ciir componere ausis mihi
te aut mel tibi? Att. 147 quem
ego me profiteor esse, mest aecum
frui inc. inc. fab. 52 me[med]
expetunt Eun. 26 med Naeu. 19 *
Eun. 193 * Pac. 150* 395 * Ate.
53 * ’283 * 515ss memet Att. 190
mehe inc. inc. fab. 231 Pac. 143*
me (abl.) Eme. 27 375 Pac. 210
424 Ait. 13 ’280 619 634

egredere! Att. 592 ex nemore ..
egredi Att. 184

egregie Att. praet. 33 *

egregiam unanimitatem Pac. 109
speeiem . . egregiam Act. 340
egregiissima Forma Pac. 230

regium egressum Gracch. 1

eheu uidete! Enn. 54

eho tu Enn.122

ei mihi Att. 351

eicere spiras Pac. 385 fluctus ei·
ciebantur Emi. 9 patris te eiecit

309

ira Ate. 378 repudio eiecta ..

exulo Ate. 682

eiulatu Att. 550

eliciatur sanguis Eun. 204

te extra aedis . . eliminas Eun,
215 quonam . . se eliminat? Pae.
134 ecfer te, elimina urbe Act.
592 timida eliminor Act. 448 gra-
dus eliminat inc. ine. fab, 229

elinguem Pac. 176

eloquere eloquere! Eun. 323 elo-
quere propere! Act. 301 uerear
eloqui Pac. 67 ²²³

huc em uenio Alb. 124* em prae-
sto est Att, 3013

en impero Argis inc. inc. sab. 104
en umquam Nelei carmen 1*

eonsilium . . en atu inst modo Pac.

285 *

eniearier Pac. 365²* enectus siti
inc. ine. fab. 111

enim neque domi nune nos nec
militiae sumus Emi. 188 scit (an
scite uel sciti?) enim quid prome-
ruerit (an num quid prompserit&
Pac. 377 me euim aecumst frui
inc. inc. fab. 52 (*) di . . pacem
emm iuter sese conciliant Eun.
123 (*) uos enim, iuuenes, animum
geritis muliebrem ine. ine. fab.
210 quis euim est? ine. inc. fab. 1

immo enim uero Pac. 365ι Act.
667

fruges . .
Att. ‘234²

enod a patri Att. 283 * quod quaero
abs te, enoda Aet. 343 haec eno-
dari audiunt Eun. 290

eo. imus Eun. 189 itis inc. inc. fab.
34 8ιιιι1Επη. 125 eam Pae. 227 eant
gratatum Pac. 187 ibo atque edi-
cam Pac. 187 ibo Pac. 214 ibo ut
.. rimer inc. inc. fab. 83 nequa-
quam istuc istac ibit Eun. 226
ini Act. 292 * iero Eun. 308 i fa·
cesse Pac. 313 * ite Naeu. 25 ite
. . atque edicite Act. 508 ire Eme.
189 Pac. 227 Act. 302 519 contra
est eundum Ate. 541

eo (a3lu.) Naeu. 28 Ate. 128 [Pac.

amictus epieroco Nacta. 57

epularum fictor Att. 219 in epu·
las mittere Act. 87

suapte natura. e n i t e n t

e plu la n didgratiZ Att. 217
{igri'me ἓξ il i ιῗ ¹3¹ Atii 5¹495
equitas inc. inc. fab. 183

