res -— saepe

65 re Eme. 176 ΑΗ. 1 ’.313 514
incerta re atque inorata Eme. 4
cf. 388 re crepera Ι’111’. 128 All.
628 in mea 10 crepera All. 13111
re dubia Ate. 359 quod re in
summa summum esse arbitror
Fericium Act. ‘20⁴3 animus eum
re concidit inc. inc. salt. 95 qua
super red Pac. 2372ῃ aliae res
obnoxiosae Eme. 21511 daut se res
inc. e'nc. fab. 1⁴31 rerum Eme.
351 Pac. 177 Aet. praet. 35 id
meis rebus regimen restitat Eun,
193 res Eun. ‘237 I'ac. :57:5³² 110
res temere tractent turbidas Eun.
353 rebus dubiis Alb. 38 seminalis
rebus inc. inc. [1111. 159. quantis
opibus, quibus de rebus lapsa
fortuna accidat Eme. 371 uide
re apse

(residem Pac. 281>

residuos Att. 69⁴3

aula resonit Pac. 111 templum 10-
sonit caelitum Ate. praec, :2

ad quos mundi re sonat canor Var.
(3 colles resonantes I'ac. 223 reso-
nando Alb. 551

pelagus respargit Act. 391

respectantibus Eme. 59

respondeam Pac. 1311 respondeas
Pac. ⁴282 responderint inc. inc.
sab. *255 respousa explanat Pae.
11ss

Teucrum regi ..
321

restinguite Ja'nn, -19

restitat Eun, 1931ζ

restituam 1110. inc. sal). 188 resti-
tuit proelium 1110. inc. sab. 155

si resto, porgit ut eam Pac. 227

rein . . resupinas Aa. 135

resupinum Alb. praet. ‘26

retia. Att. 128

reticentia Pac. 278

retice Att. 95

retinete, tenete Pac. 263

retracta rursus inferis Aa. 57

retro citroque Pac. 333ss

reuereeunditer Eun. inc. fab.

terrarum anfracta ‚re uisa m Act. 33⁴5

quo reuoees summam exerciti Ate.
311

reuerti Act. 291

rex Naeu. praet. 5* Pac. 375 inc.
inc. fab. 7 deum supremus rex Ate.

restibilictPuc.

143 regis Eme. 211 ine. 1110. fab.
27 regi Eun, 197 198 Pac. 324

347

regem Nam. 49 praet. 5 1111. 3811
649 rex! All. 115 prad. 2⁴.) rege
Pomp. 1111111, 1 1110. inc. 11111. 1119
reges Ε1111.. 3511 Ate. 1⁴35 ine. 1110.
[1111. ’.215 regum imperator I’ac. 295*

1111001015 procul a terris 1’11111]1.5

rigida .. caligo inc. 1110. sal». 75

ruspans rimer 1ίησ, inc. [1111. 83* ri-
marem sinus I'uc. 71ss stagnorum
umorem rimarem I'mn 2113

rite .. pudet luc. 1110. sill). 12:ss si
rite .. rediisset All. ⁴395 cf. All.
«380 (³²)

alcyonis ritu I'ac. 393

saxi robore Pac. 11*

praeter rogitatum si hisces* inc.
1110, sid). 158

rogo Pae. 281 rogas 1111111. 1

rem Romanam Ate, praet. 33

rorulentas terras Aet. »195

rostris perfremunt Alb. λ1113

rubicundo colore I'ac. 117

rubore .. flammeo Ate. 1131

rudentum sibilus Pac. :5:513

baec .. ruminetur mulieri [ΑΗ. >af

secundo rumore inc. ine. [1111. 39

ruit Act. 391 rapite agite ruite 1110.
inc. fab. 218

rupem Alb. 5115

rursum Pac. 732²

rursus Act. 57

ruspari Frygas All. iss latebras
ruspans 1110. inc. [1111. ss rnspan
tes siluas Act. 111

faucibus russis Eme. :55⁴³

rusticus Num. ⁴32

rusus prosus Eun. lot*

rutilare Alb. 675

uitis . . sacrae Eun. los prolem
inter aras sacrificans* sacram

immolet inc. inc. [1111. 121 sedes
sacras inc. inc. ful). 31 cistis ..
saeris Ate. 52& easta .. purant
saera Iul. 2 Bacchi sacris Com-
mota Pac. 422 perfectis saeris
Alb. 689

sacerdos Aet. 55

sacratum ius iurandum sagmine
inc. inc. fab. ’219 fide sacratae
inc. inc. fab. 60 ι

sacrificans inc. ine. fab. 1⁵21*

saepe Ean. 160 Pac. ‘245 Act. 151
260 329 576 praet. 9

tenebriea saepe Pac. 158 siluestri-
bus saepibus densa inc. mc. fab.

