51111115 — splendida

exulare sinitis. sistis pelli Art. 365
sinam Pac. 325 sines Art. 366 51-
reis Pac. 200*

1110111105 . . 5111115 Pae. 71
sinus Pae. 394

cauo sis Naeva. 39

sistent. iugo 1110. ine. sab. 1261*)

euectus siti ine. ‘ima sab. 111

situm 111101· 0115 im’. ine. sab. 191*

51110 ista uirtus 5011 latrocinium
(fuit) 1110. inc. sab. 197 si to re—
geret pudor, Siue adeo .. foret
Pac. 280

socerum Att. 65 ef, 500111

societas .. regni Eme. 381

consilium socii Pac. 81 mcum ..
socium pectora Pac. 401 socium
.. copia Att. 371 quod superest
socium Att. 491 500105 Act. 317
socii! Pae. 385

socordia Att. 278

a socru Att. 196 inc. inc. sal). 108*

501 Pac. 12 inc. inc. fab. 207 solis
Naeu. 51 Pac. 88 Att. 507 praet.
58 Sol! Emz. 234 Pae. 219 Att.
581 5111111110 Sol Eun. 237 5010
Pac. 411 Att. praet. 34

soles Pac. 349 inc. inc. sab. 238*
50101 Pac. 308 501110 .. longius
Att. 129 *

solitatem Act. 354

solitudo ine. ive. fab. 153

sollemne auxilium ive. inc. fab.

sollemnitus Liu. 9

sollicita Pac. 54 sollicitum Pae.
135 5011101105 Naeu. 43*

abstrusos

solatur Pac. 365

soluere imperat inc. i‘nc. fab. 89

so lus Pac. 173 iove. inc. fab. 56 sola
Liu. 29 (*) Pac. 11 iove. inc. fab.
188 solam theu. 8

fato .. somnio inc. inc. fab. 7
sortes somnium i'nc. inc. fab. 12

50111110 (10111105 Att, 696* somno
Att. 69 494 praet. 30 somno sus-
penso Pac. 197 stupido .. somno
Att. 611 uisum est in somnis Att.
praet. 19 ef. inc. ine. fab. 6

sonipes inc. inc. fab. 237 sonipe-
dum Att. 603

sonitus Att. 139 sonitus . . pedum
Eme. 296 sonitus . . inferum Att.
479 quidnam autem 1100 5011111 est?
Pac. 133 liuguae sonitum Art, 640
sonitu 011110 fulguriuit Naeu. 13
imber sonitu saeuo Emi. 3 clamore
. et sonitu Pae. 223 ingenti souitu

:3:31

Att 392 terrifico 50111111 ivre. itae.
sab. 96 1111111111· celeri 50111111 inc.
inc. salt. 237

sonat .. cardo Graeelae. 2 magua
sonantibus .. saxis Aa. 571

:ies 501111 Eme, 150 11111111 .. sunit
All. 570 blandi .. 51110010 sonunt
Eme. 69 1111111110 sonunt J’ac. 214
sonere All. 470 aequora 011011 son-
simus sonere ΛΗ. 225

animali sono I’ac. 4 011111011111150110
.. nemus Samml uocis .. 50110
Santra 1

sopiui impetum im: 1110. sm). 172*

sopore Art. 141 praet. 18

sordet Act. 23

sordidam Eun. 283

soror 1)(10. 381 soror! Au. 135 50-
rores 0110. inc, fab. 210

sortes somnium inc. inc. sal). 12
501115, oracla Att. 624 501115 .
atque auspicium ipe. ine. sab. 258

sortiunt Eun. 112

sospes Att 695 5051111011] Eum 386

sospitent Eun. 249 Pac. 234

saxa spargens tabo Eun. 310 11111-
11115 .. 51101511 sanguiue Att. ²23*

Spartam IVaeu. 16 l’ac. ‘249 ΛΙΙ.
266

spiras sparteas Pac. :385 5111111015
serilibus Pac. 251

spatium ulciscendi Pac. 207

speciem amisi Att. 276 spi-(siem
humanam Att. 339 specie . . 011111-
bili Le'u. 7

spectant Eun. 201

spectu proteruo Pac. 147

specus Pac. 99 scruposam specum
Pac. 252 euertcns specus Att. 400
inferum uastos specus Eme. 15³)
altis clausere specis Act. 63 ·

speluncas ine. ine. fab. 74

sc a malis Spernit procul Eun. 161
spernens Att. 458

1115111355 21527ίῖ· 23 ¹

⁴ ἑ . “ . 1 . .

successit Eam. 402 5111111115 spes
supremas Att. 150

105 omnis spicis Emz. 237

spiras sparteas Pac. 385 anguium
spiras trahit Att. 307

sonitu saeuo et spiritu Eme. 4 111-
genti sonitu et spiritu Art. 392

spisse Pac. 180

splendet Att. 260

'splendida . . sidera ΛΗ. 678 5101-
115 splendidis Eme. 163

