⁸34⁶& 1⁴,

nuncupat — occulit

nomen nuncupat inc. iaec. fab. 1
me insueto nuneupastinomine Pac.
236 fidem Nuncupantes Pac. 141

abs te . . nuntius inc. inc. fab. 23
ab ludis . . nuntium Eun, 35 Spar-
tam referat nuntium Naeu. 16 nun-
tio repentino Att. 60

nuptiis Pac. 115 locabas nuptiis
Eme. 116 innuptis iunxit nuptiis
inc. i‘nc. fab. 80 raptis nant-lust
nuptiis inc. ine. fab. 109

Nyctei Pac. Antiop. 1δ

0 Εηπ. 57 81 (ter) 163 182 314 347
38⁴) Pac. 177 Λΐί. 240 361 439 (²³⁶)
Gracch. 1 inc. vine. sab. 91 181
251 0 ingratifici! Att. 364 0 . .
copem diem Pac. 307 Cf. Λΐί. 80
(bis) o suauem linguae sonitum,
0 dulcitas Att. 640

ob Pac. 370 Att. 20 41* 658 inc.
ine. fab. 110 misi ob defendendam
Graeciam inc. inc. fab. 86 tela 05
moenia offerre Att. 385 ob os ..
ora obuertcbant iozc. ine. fal). 94

0551101 Att. 92*

01)(1110 Att.p·raet. 1 obsidionem 05-
ducere Emz. 330

obit . . moenia Att. 597 * Acheron—
tem obibo Erm. 202 *

obiacent Eun. 202³*-

obiectans uitam Pac. 168

obiecta sum Eun. 98

in obitu Att. 138*

obiurgat E'n‘n. 193

obiurare Penthes. p. 234

oblectat spes Att. 344

Vlixem obliscar 1411488* memet
possim obliscier Att. 190 haec ..
obliti sunt Act. 665 mea facta . .
obliti Att. 12

0511110 lauet Att. 697

pampino obnexae Att. 257*

res obnoxiosae Eom. 260*

obnoxium Pac. 176 noxae obno-
xium Att. 429

uerba .. obnuntiem Pae. 213

dicto oboediens uiri Att. 442

caligo oborta est Εηπ. 146 gaudium
oboriri inc. inc. fab. 211

obrigescit inc. inc. fab. 254 obri-

, guerint Pac. 14·

obrue nos Pomp. 7 musset obrutus
Enn. 393 aerumnis obruta Pac.

ob3s5geno omine Ate. 173 obscena

dicta Att. 511
obscure dictum Att. 75*

333

obscurat Eme. 37

110010 111 obscura Eun. 260 obscu-
ra umbra inc. inc. fal). 76

obsecro Liu. 23 Emi, W 306
Att. 95 299 555 Pomp. 3 obse-
crans inc. inc. sab. 11

obsequi Eun, 47

beneficium haut sterili in segete
.. obsesso Att. 115* arbusta..
obsita Naeu. 26*

signa .. obseruat Eun. 199

obsidionem paras Emz. 278 ob·
sidionem obducere Eun. 330

obstinet ivelc. inc. fab. 215

110111 01 tenebris obstinatus Att.
275 obstinati exortus (2²) Pac.
425* obstinato .. animo Aet. 84
astatis obstinati Naeu. 53 ,

obstare Eme. 47 obstes animis
Att. 15

studio ob stupid a Pac. 54

obest inc. inc. sal). 202 obsit Eun.
304 obfuit Act. 110 obfueris Att.
310 obesse Eun. 47

obtegunt Att. 257 * undam . . 05-
texi sanguine Att. 322 *

artem obterere ive. inc. fab. 88
arnas opterunt Naeu. 22

obtestor Pac. praet. 2

obtines inc. inc. fab. 18

obtorque prol-im Att. 5751ς

obtruncat inc. inc. fab. 167

ardorem obtui Att. 319 optui Vul-
tus Att. 285

obtutu terres Pae. 395

obualla saxo Att. 111

templum obuallatum ossibus Att.

consiliis obuarant Eun. 7

05 os.. ora obuertebantinc.ine.
fab. 94

morti occumbant obuiam Emz. 384
1111 0111 quidque obuiam Fuerat
Att. 262 obuiam est Act. 436*

fax obuoluta sangnine Ενιη. 48

occaecat nigror Pac. 412

occasio Att. 106

solis .. occasu Pac. 88

0οᾱοω occidunt Pac. 92 occidente
sole Pac. 411 moerus Argiuum
oceidit i‘nc. inc. fab. 69 hac ‹lex-
tra occides inc. inc. fab. 28

stirpem occidit Pac. 421 occidisti
Pac. 213 occisti Pac. 321* me
occide Pac. 341

occluditur Att. 482*

terra occulit Caput Emz. 102* um-
bris occuluntur parietum inc. ine.

